<html>
<head>
<title>RPManager Download for 3dsmax5.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function myopen(url) {
    window.open(url,'windowName','width=200,height=200');
}
function isEmail(str) {
  var supported = 0;
  if (window.RegExp) {
    var tempStr = "a";
    var tempReg = new RegExp(tempStr);
    if (tempReg.test(tempStr)) supported = 1;
  }
  if (!supported) 
    return (str.indexOf(".") > 2) && (str.indexOf("@") > 0);
  var r1 = new RegExp("(@.*@)|(\\.\\.)|(@\\.)|(^\\.)");
  var r2 = new RegExp("^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$");
  return (!r1.test(str) && r2.test(str));
}

/* Download correct license  */
function get_license (form) {
// Check the input for good values
	if (isEmail (form.email.value) == false) {
		alert('The email address entered is not valid - must be of form name@domain...');
		return false;
	} else {
	if (form.LicenseType[0].checked) {
		form.redirect.value="http://www.rpmanager.com/installers/limitedLicenses/evaluation/RPMEvalLicenseInstall.exe"
	} else {
		form.redirect.value="http://www.rpmanager.com/installers/limitedLicenses/personal/RPMPersonalLicenseInstall.exe"
	}
	return true;
	}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads-black.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="1191" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="418" valign="top" background="images/bj.jpg" class="body"><p>&nbsp;</p>          
          </td>
        </tr>
    </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="550" height="579" valign="top" background="images/bj.jpg"> 
            <p class="headerOne">RPManager for 3dsmax 5.1</p>
            <form action="http://rpmanager.com/cgi-bin/formmail.cgi" method="post" name="licenseForm" target="_self" id="licenseForm" onSubmit="return get_license (this)">
              <input type="hidden" name="recipient" value="licensing@rpmanager.com">
              <input type="hidden" name="subject" value="RPMLicenseRequest">
              <input type="hidden" name="required" value="email">
              <input type="hidden" name="sort" value="order:email,LicenseType,version,updates,maya">
              <input type="hidden" name="version" value="R5">
              <input type=hidden name="redirect" value="http://www.rpmanager.com/downloadForm_2b.htm">
              <!--<input type="hidden" name="print config" value="email, radio">-->
              <!--<input type="hidden" name="return_link_title" value="Back to Download Page">-->
              <!--<input type="hidden" name="return_link_url" value="http://rpmanager.com/downloadFormRPM2.htm">-->
              <input type="hidden" name="missing_fields_redirect" value="http://www.rpmanager.com/licenseRequestError.htm">
              <p class="body">Without any license RPManager will install but be 
                non-functional. If you have not previously purchased a license 
                nor received an evaluation/personal license, enter your email 
                address below, pick the license type and press the 'submit license 
                request' button and the license installer should automatically 
                begin downloading. This license is valid for RPManager and RPManagerLite 
                for all available versions. If you have any problems with this 
                process email <a href="mailto:rpmanager@rpmanager.com"; style="text-decoration:none; color:#99CC00">licensing@rpmanager.com</a> 
                to request a license be emailed out to you.</p>
              <p class="boldBody">Request Evaluation/Personal license:</p>
              <p><span class="bodyBoldSmall">Enter Email Address:</span><br>
                <input name="email" type="text" id="emailLicenseTo" size="50" maxlength="100">
              </p>
              <p> 
                <input type="checkbox" name="updates" value="Send me updates">
                <span class="body">Add me to the RPManager updates mailing list</span> 
              </p>
              <p class="bodyBoldSmall"><strong>Indicate license required:<br>
                </strong> 
                <input name="LicenseType" type="radio" value="Evaluation" checked>
                <span class="body">Evaluation License (limited to 2 passes, 30 
                day evaluation license)</span><br>
                <input name="LicenseType" type="radio" value="Personal">
                <span class="body">Personal License (limited to 2 passes, free 
                for non-commercial use)</span></p>
              <p class="bodyBoldSmall">
                <input type="checkbox" name="maya" value="Interested in Maya version">
                <span class="body">Register interest in a Maya version of RPManager</span></p>
              <p> 
                <input type="submit" name="Submit" value="Submit License Request">
              </p>
            </form>
            <p class="bodyBoldSmall">The license that is downloadable above is 
              an executable installer and should be run from windows explorer 
              <font color="#FF0000">after</font> you have installed RPManager 
              or RPManagerLite. Within the installer you need to pick which version 
              of RPManager it is installing for - RPManager or RPManagerLite. 
              3dsmax does not need to be closed when installing the license, nor 
              restarted after the license is installed.</p>
            <p class="headerOne"></p>
            <p class="body"><em>If you already have a license, download RPManager 
              below:</em> </p>
            <p class="body"><span class="boldBody">FULL Version Download</span></a>:<br></span> 
              <a href="installers/RPManagerSetup_3.13.exe" class="boldBody" style="text-decoration:none; color:#99CC00";>DOWNLOAD 
              RPManager v3.13</a><br>
              Release notes <a href="installers/Rendermanager_3/VersionInfo.txt" class="body" style="text-decoration:none; color:#99CC00";>here</a></p>
            <p class="boldBody">LITE Version Download:</span></a><br>
              <a href="installers/RPManagerLiteSetup_3.13.exe"; style="text-decoration:none; color:#99CC00">DOWNLOAD 
              RPManagerLite v3.13</a><br>
              <span class="body">Release notes <a href="installers/RendermanagerLite_3/VersionInfo.txt"; style="text-decoration:none; color:#99CC00">here</a></span></p>
            <p class="boldBody"><a href="help/RPManager.chm"; style="text-decoration:none; color:#99CC00">Download 
              WIP RPManager Help File</a></p>
            <p class="boldBody">&nbsp;</p>
            <p class="boldBody"><span class="boldBody">Installation instructions</span><br>
              <span class="body">After downloading the setup file (.exe), run 
              it and the installation wizard with guide you through the process 
              of installing. Uninstall from the RPManager program group (assuming 
              not disabled during the startup process) or from the Add/Remove 
              programs control panel.</span></p>
            <p class="boldBody"><span class="body"><br>
              If you didn't choose to have the RPManager menu added in the installer, 
              or would simply like to add RPManagerLite to a toolbar, open the 
              Customise UI controls, pick the 'Toolbars' tab, and navigate to 
              the 'RPManager' category. From here you can drag the item onto a 
              toolbar.<br>
              See your 3dsmax help for instructions on how to add items to menus, 
              quadmenus or assign hotkeys to a tool.</span></p>
            <p class="body"><em>After</em> you have installed RPManager, run the 
              license installer (unless you already have a license - although 
              the license installer will not overwrite existing licenses)</p>
            <p class="boldBody">Manual Network installs: <span class="body">If 
              you want to get hold of the files for manual installation point 
              the installer at a temporary directory - it will build a file structure 
              within that which gives you the files extracted and showing where 
              they should go.</span></p>
            <p class="boldBody">Old Versions:</p>
            <p class="boldBody"><span class="boldBody">FULL Version Download</span>:<br>
              <a href="installers/RPManagerSetup_2.122.exe" class="boldBody" style="text-decoration:none; color:#99CC00";>DOWNLOAD 
              RPManager v2.122</a><br>
              LITE Version Download:<br>
              <a href="installers/RPManagerLiteSetup_2.12.exe"; style="text-decoration:none; color:#99CC00">DOWNLOAD 
              RPManagerLite v2.12</a><br>
              <span class="body">Release notes <a href="installers/RendermanagerLite_2/VersionInfo.txt"; style="text-decoration:none; color:#99CC00">here</a></span></p>
            <p class="boldBody">&nbsp;</p>
            <p class="body">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="55" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map>
</body>
</html>
