<html>
<head>
<title>RPManager FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about-black.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="751">&nbsp;</td>
    <td width="142" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="801" valign="top" background="images/bj.jpg" class="body"><p><a href="about.htm"; style="text-decoration:none; color:#99CC00">Description</a></p>            <p><a href="featuresRPManager.htm"; style="text-decoration:none; color:#99CC00">Feature List<br>
              RPManager</a></p>
              <p><a href="featuresRPManagerLite.htm"; style="text-decoration:none; color:#99CC00">RPManagerLite
              limitations</a></p>
              <p>FAQ</p>
          </td>
        </tr>
        </table>
    </td>
    <td width="21">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="550" height="751" valign="top" background="images/bj.jpg"><p class="body"><span class="boldBody">FAQ:</span></p>
            <p class="bodyBigger"><span class="bodyBoldSmall">Is the 3dsmax7 version 
              a paid upgrade if I am using the 3dsmax5/6 version?</span><br>
              No. While a new license will need to be issued, it is a free upgrade.</p>
            <p class="bodyBigger"><span class="bodyBoldSmall">The Object Properties 
              restore materials is good, but I really want to be assigning just 
              a few materials to my objects and want to have these materials always 
              in/editable in the Material Editor. Is this possible?</span><br>
              Yes. The in-built material capture/restore is just one way to have 
              RPManager restore the materials you want to an object or objects. 
              Another way that works well is to use the Before Script feature 
              to do the assigning of materials in the material editor by <strong><em>position</em></strong> 
              in the material editor (so moving a material is bad, but it means 
              that the material that is restored is always available and editable) 
              - when combined with the Object Properties Capture Sets it is not 
              hard to setup (and I plan to do an interface for it sometime soon) 
              and requires minimal scripting. If you want to try this alternative 
              material setup up <a href="mailto:rpmanager@rpmanager.com"; style="text-decoration:none; color:#99CC00">email</a> 
              me and I will send you the instructions.<span class="body"></span></p>
            <p class="bodyBigger"><span class="bodyBoldSmall">How do I have objects 
              assigned to different passes affect each other? ie the objects visible 
              in pass 1 cast shadows on the objects in pass 2?</span><br>
              O<span class="bodyBigger">bjects assigned to visibility sets from different 
              passes will not affect each other, but you can make it do what you 
              want it to easily. For what you want and using the light version 
              you can do this:<br>
              </span>1. Instance all the objects that need to cast shadows<br>
              2. add these to the visibility set of the pass that needs them to 
              cast shadows (adding via the visibilty columns Right Click menu 
              is the easiest way to do this - don't worry if you have them selected 
              and then restore a pass that hides them as they are still selected 
              and can be added)<br>
              3. Then either set the node properties of these instanced objects 
              to not visible to camera (and not visible to reflection as well 
              if you are raytracing any reflections), or assign a completely transparent 
              material (if you are using raytraced shadows with transparency turned 
              on then this would not work).<br>
              What you will end up with is objects that cast shadows but are not 
              visible.<br>
              Instance rather than copy as then the memory overhead is virtually 
              nothing, they stay updated, and modifiers like Skin will not get 
              themselves tied in knots. <br>
              <span class="body">The alternative is to use the full version - 
              with that you could have just the one object be both an invisible 
              shadow caster in one pass, as well as being a renderable object 
              in another pass - by using the captured properties feature which 
              can capture either the material assigned or the object properties 
              you need. Instanced duplicates are in some ways a less complicated 
              way to do this.</span></p>
            <p class="bodyBigger"><span class="bodyBoldSmall">I like it, but it doesn't 
              do exactly what I need to fit into our pipeline and I would like 
              it to. Any chance of adding xxx?</span><br>
              If you have any wishes, please <a href="mailto:requests@rpmanager.com"; style="text-decoration:none; color:#99CC00">email</a>. 
              If you would like it customised to fit your workflow we are available 
              for custom tool development. The custom rollout has been designed 
              so that you can add your own tools to the interface with some maxscript 
              experience.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">How do I remove 
              RPManager?</span><br>
              If you installed an RPManager program group when installing you 
              will find an uninstall option in there. Failing that, in the maxroot\scripts\RPManager(lite)\Uninstall 
              directory you will find the uninstall application - just run this.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">RPManager/Lite 
              keeps on crapping out on me with errors. What's up?</span><br>
              If you have a repeatable error with RPManager save the contents 
              of the maxscript listener to a text file and email that to us at 
              bugs@ along with a brief description and ideally a screen snapshot 
              of the situation at the time of the problem. In 3.1 or later there 
              is a 'Save Bug Report' item in the Help menu that can collect some 
              information for emailing.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">What if my
                max license dies and is replaced, will RPManage lose its license
                and hold me up?</span><br>
              The RPManager license is tied to your max license, and if that is 
              replaced you will need a new RPManager license so contact <a href="mailto:licensing@rpmanager.com"; style="text-decoration:none; color:#99CC00">licensing@rpmanager.com</a>. 
              A broken license will still allow use of 2 passes, and can be used 
              to submit from scenes that have more than 2 passes - it just cannot 
              edit them or export/import RPM data - so workflow should not be 
              completely halted while licenses are reissued.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">Who developed 
              RPManager and RPManagerLite?</span><br>
              RPManager's lead developer: <a href="http://www.members.optushome.com.au/ghra"; style="text-decoration:none; color:#99CC00">Grant 
              Adam</a>.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">Why 
              is RPManagerLite at version 2.x/3.x already?</span><br>
              RPManager has been used in production for well over 2 and a half 
              years. Version 1 was for R4 (never released publicly), version 2 
              is for 3dsmax5.1, and the version for 3dsmax6 is version 3. Depending 
              on future changes in 3dsmax the version numbers may or may not continue 
              to increment in this way.</p>
            <p align="left" class="bodyBigger"><span class="bodyBoldSmall">v</span></p>
            <p align="left" class="body">&nbsp;</p></td>
        </tr>
        </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="50" background="images/bj.jpg"></td>
    <td background="images/bj.jpg"></td>
    <td background="images/bj.jpg">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="#" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map></body>
</html>
