<html>
<head>
<title>RPManager About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" vlink="#0066CC" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about-black.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="579" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="579" valign="top" background="images/bj.jpg" class="body"><p><a href="about.htm"; style="text-decoration:none; color:#99CC00">Description</a></p>
            <p>Feature List<br>
  RPManager</p>
            <p><a href="featuresRPManagerLite.htm"; style="text-decoration:none; color:#99CC00">RPManagerLite 
              limitations</a></p>
            <p><a href="testimonials.htm"; style="text-decoration:none; color:#99CC00">User 
              Testimonials</a></p>
            <p><a href="faq.htm"; style="text-decoration:none; color:#99CC00">FAQ</a></p></td>
        </tr>
    </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="550" height="579" valign="top" background="images/bj.jpg"><p class="body"><span class="boldBody">RPManager 
              Major Features</span></p>
            <p class="body">RPManager's extensive feature list is the result of 
              being developed in a production environment, and has a production-user-driven 
              development path.</p>
            <ul>
              <li class="bodyList">Interactive and Integrated Pass Management 
                system - single click restoration of complete pass setup.</li>
            </ul>
            <ol>
              <li class="bodyList"><span class="body">Unlimited Render Output 
                setups (passes) per 3dsmax scene:<br>
                Each pass supports individual<br>
                &middot; Output Path, Frame Range, Resolution, Options, etc.<br>
                &middot; Camera Assignment<br>
                &middot; Multipass Camera Effect settings<br>
                &middot; Renderer</span><span class="bodyList"> Parameters (including 
                3rd party renderers)</span><span class="body"><br>
                &middot; Network submission priorities</span><span class="bodyList"><br>
                &middot; Render Effects<br>
                &middot; Atmospherics<br>
                &middot; Background Color, Background Map and enabled state, Ambient 
                Light<br>
                &middot; Network Submission Priorities</span></li>
            </ol>
            <ol>
              <li class="bodyList">Visibility Set System - build and manage object 
                visibility sets for use with RPManager, assigned on a per pass 
                basis, with tools for quickly adding/removing/redefining visibility 
                sets. Objects can be members of multiple sets.</li>
            </ol>
            <ol>
              <li class="bodyList"><span class="bodyList"> Object properties per 
                pass, includes Capture Sets with Material Override per pass. Properties 
                include all standard object/light/camera properties ie material, 
                visible to camera, light multiplier, etc (82 default properties 
                supported). as well as support for 3rd party object properties 
                if maxscript access exists. Ability to enter manual properties 
                to support advanced features like Custom Attribute values per 
                pass (value and color supported - baseobject custom attributes).</span></li>
            </ol>
            <ol>
              <li class="bodyList">Render Parameter Warning System - Configurable, 
                warns for:<br>
                missing output path, duplicate output path, unusual frame ranges 
                (Nth frame, single frames, &lt;5 frames, skip existing on), mixed 
                frame ranges, non-black or almost black background, animated background/ambient 
                color, mixed output sizes, Visibility Set assignment potential 
                problems, pass suspended, among others.</li>
            </ol>
            <ol>
              <li class="bodyList"><span class="bodyList">3rd-Party Renderer support 
                - tested with Brazil, Vray, MentalRay (final render support unknown 
                - at this stage)</span></li>
            </ol>
            <ul>
              <li class="bodyList"><span class="bodyList">3rd-Party Renderer, 
                multiple pass parameter editing - where MXS access is available, 
                this is a custom rollout exposing a number of the renderer's parameters 
                to allow editing multiple passes renderer parameters simultaneously. 
                Parameters not in this rollout can be edited in the standard rendering 
                dialog on a pass by pass basis</span></li>
            </ul>
            <ul>
              <li class="bodyList"><span class="bodyList">3rd-Party Network Rendering 
                Manager support - in addtion to Discreets Backburner you can submit 
                jobs to <a href="http://www.franticfilms.com/software/deadline/"; style="text-decoration:none; color:#99CC00">Deadline 
                (Frantic Films software)</a>, <a href="http://seriss.com/rush/"; style="text-decoration:none; color:#99CC00">Rush 
                (Seriss)</a>, or <a href="http://www.uberware.net/smedge2/index.shtml"; style="text-decoration:none; color:#99CC00">Smedge2 
                (Uberware)</a>.</span></li>
            </ul>
            <ul>
              <li class="bodyList">Before/After pass scripts - to take care of 
                any custom or special parameters on a per-pass basis, or to perform 
                any scripted function.</li>
            </ul>
            <ul>
              <li class="bodyList">Xrefs Scene settings per pass - includes material 
                override for xref scenes and alternate paths per pass. Material 
                override has proved to be extremely useful in production.<br>
              </li>
              <li class="bodyList">Xrefs Scene Deferred Loading - xrefs are disabled 
                in the working scene to speed opening and interactivity, and are 
                enabled only by the netrendering server when the scene is opened 
                to render, so the user need never wait for heavy xrefs to load. 
              </li>
            </ul>
            <ul>
              <li class="bodyList"><span class="bodyList">Preview override system 
                for efficient preview renders with select rendering options disabled, 
                ie camera mu</span>ltipass effect off, lower resolution frame, 
                advanced lighting off, shadows off, AntiAliasing off, (optional) 
                visual indicator of preview mode rendered in the image. Overrides 
                for 3rd Party Renderers such as Brazil and Vray include GI disable, 
                reduced GI rate, DOF disable, motionblur disable, AA rate, shadows 
                disable, among others. Network or local render output can optionally 
                use these settings for rendering preview sequences.</li>
            </ul>
            <ul>
              <li class="bodyList"><span class="bodyList">Preview History: user 
                configurable number of history items (rendered preview frames) 
                and location for preview history. Preview frames can include optional 
                info stamp - scene name, time/date, render time.</span></li>
            </ul>
            <p><span class="boldBody">Additional Features</span> </p>
            <p class="body">&middot; Render Elements Per Pass. The full RE setup 
              is stored and restored, and can be save<span class="body">d/restored 
              for reusing setups. Includes a render element output path inspector.<br>
              <br>
              </span>&middot; Streamlined network submission of all passes - can 
              be a single click for all passes.<br>
              <br>
              &middot; Auto Output Path generation with customisable scripted 
              function for path creation.<br>
              <br>
              &middot; Optionally sets active time range to the passes output 
              frame range for improved visual feedback.<br>
              <br>
              &middot; Output path inspector for viewing all output paths simultaneously, 
              and editing of paths.<br>
              <br>
              &middot; RLA/RPF channels and output parameters storing/restoring 
              per pass (recompiled rla.bmi, R5) <br>
              <br>
              &middot; Viewport/Render Scene Parameters restoration independant 
              for streamlined workflow.<br>
              <br>
              &middot; External Ascii Data for editing output and some scene parameters 
              external to 3dsmax and your scene, can be auto loaded on scene open.<br>
              <br>
              &middot; Network Manager controls for submitting to selected servers 
              on a per pass basis, custom local server groups and the ability 
              to import and use the Managers Global Groups.<br>
              <br>
              &middot; Scanline Radiosity setup per pass (ie lighttracer or radiosity 
              state and settings)<br>
              &middot; Default Raytracer settings per pass. <br>
              <br>
              &middot; Global Notes/Notes per pass for recording and describing 
              setup - auto creation time stamped.<br>
              <br>
              &middot; Interface driven by tab system which allows multiple tab 
              selections, tab presets, tab preset management tools, and the abiliity 
              to lock the tab selection.<br>
              <br>
              &middot; Export/Import partial setup parameters (common parameters, 
              pass names, render effects/atmospherics, some renderer parameters)<br>
              <br>
              &middot; Ramplay a rendered sequence or view current times rendered 
              frame from an easily accessible RC menu. <br>
              <br>
              &middot; Basic integration with <a href="http://www.iridas.com"; style="text-decoration:none; color:#99CC00">Iridas 
              FrameCycler</a> for loading rendered sequences from a RC menu.<br>
              <br>
              &middot; Copy rendered frames to a specified directory from within 
              the interface, or easily 'Explore' the directory containing your 
              frames from a RC menu saving directory navigation time.<br>
              <br>
              &middot; Always warns if non-full frame rendering is specified on 
              render submit - region, selected etc - avoiding incorrect rendered 
              images.<br>
              <br>
              &middot; Auto creation of directories as needed when paths manually 
              typed in rather than using the image browser.<br>
              <br>
              &middot; Callback Script control to automatically add callbacks 
              to network submissions on a per pass basis<br>
              - ie to do operations that only needs to be performed before a render 
              by the render slave, such as having high resolution xref scenes 
              swapped into the scene.<br>
              <br>
              &middot; Network Managers per pass, with stored list of managers 
              for quick retrieval for studios with multiple or moving managers.<br>
              <br>
              &middot; Automatically build Digital Fusion/Combustion/AfterEffects 
              'seed' flows based on your passes.<br>
              &middot; Quick Compositor for previewing your passes composited 
              together and save time jumping from app to app.<br>
              <br>
              &middot; Integration with max Layers - use them as visibility or 
              capture sets.<br>
              <br>
              <span class="body">&middot; Tabbed interface which allows multiple 
              tabs to be selected an once, tab selection presets can be </span>saved.<br>
              <br>
              &middot; Dockable. </p>
            <p class="body">See the <a href="screenshots.htm"; style="text-decoration:none; color:#99CC00">Screenshots</a> 
              section for some examples of RPManager in use.</p>
            <p class="body">Click <a href="featuresRPManagerLite.htm"; style="text-decoration:none; color:#99CC00">here</a> 
              for a list of <a href="featuresRPManagerLite.htm"; style="text-decoration:none; color:#99CC00">RPManagerLite 
              feature limitations</a></p></td> 
        </tr>
    </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map></body>
</html>
