<html>
<head>
<title>RPManager News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_news-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_freeTools-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_email-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> 
            <IMG SRC="images/siteTop_news-black.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> 
            <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> 
            <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> 
            <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> 
            <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> 
            <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> 
            <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="579" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="145" height="579" valign="top" background="images/bj.jpg" class="body"><p>&nbsp;</p>
          </td>
        </tr>
    </table>
    </td>
    <td width="15" background="images/bj.jpg">&nbsp;</td>
    <td width="557" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="550" height="579" valign="top" background="images/bj.jpg"><p class="bodyBoldSmall"><font color="#FF0000">WHAT'S 
              NEW</font> </p>
            <p class="bodyBoldSmall">Tuesday 14th August 2004: </p>
            <p class="body">3dsmax7 was recently announced by discreet at siggraph.</p>
            <p class="body">The 3dsmax7 version of RPManager/RPManagerLite will 
              be a free upgrade from the R5/R6 versions of RPManager/RPManagerLite.</p>
            <hr>
            <p class="bodyBoldSmall">Friday 30th July 2004: </p>
            <p class="body">RPManager/RPManagerLite <span class="bodyBoldSmall">3.13</span> 
              for 3dsmax R6sp1 <span class="boldBody">and</span> 3dsmax5.1</p>
            <p class="boldBodyUnderlined">Features:</p>
            <p class="boldBody">Single version for R5/R6, the 2.x versions have 
              been retired.</p>
            <p class="body"><span class="boldBody">Rush and Smedge support for 
              R5 version of RPManager</span> (Full version only)<br>
              Requires SFRender.exe from splutterfish is installed on each workstation/slave.</p>
            <p class="boldBody">Final Render multipass renderer editing support 
              completed<span class="body"> (All versions)<br>
              For final render Stage 1 </span>SP2<span class="body"> only. Pre-SP2 
              not supported due to the extent of the changes. Note that as with 
              any renderer and RPM any parameters that do NOT appear in the RPM 
              FR rollout are *still editable/restorable on a pass-by-pass basis*: 
              edit the parameters required in the main 3dsmax render dialog, a 
              single restored pass at a time (this applies to all renderers with 
              RPM). </span><span class="body"><a href="screenshots/3.13/finalRenderUI.gif"; style="text-decoration:none; color:#99CC00">Screenshot 
              of UI.</a></span></p>
            <p class="body"><span class="boldBody">Exposure controls can now be 
              controlled per pass</span> (Full version only)<br>
              New controls added to the 'Atmos' tab (now labelled <a href="screenshots/Full/Atmos.gif"; style="text-decoration:none; color:#99CC00">'Atmos+Exp'</a>)</p>
            <p class="body"><span class="boldBody">Enhanced Brazil/Rio preview 
              override support</span> to allows setting the sampling rate to specified 
              values rather than just the 'disable' AA which would set it to 0/0.</p>
            <p class="body"><span class="boldBody">Visibility Set Membership Inspector/Editor 
              added (Vis Sets Menu)</span> <span class="body">(All versions)<br>
              Inspect and edit object membership in a table interface. <a href="screenshots/3.13/VisibilitySetInspector.gif"; style="text-decoration:none; color:#99CC00">Screenshot 
              of UI.</a></span></p>
            <p class="body"><span class="boldBody">Object Properties Inspector/Editor 
              added</span> (Object Props menu). (Full version only)<br>
              This allows editing selected parameters from a treelist interface: 
              lights on/off, material display/edit, object cast/receive shadows, 
              among others. <span class="body"><a href="screenshots/3.13/objectPropertyInspectorEditor.gif"; style="text-decoration:none; color:#99CC00">Screenshot 
              of UI.</a></span></p>
            <p class="boldBodyUnderlined">Tweaks:</p>
            <p><span class="body">Optimised the speed and display of the 'Renderpassanager 
              render alerts' messages display.</span></p>
            <p class="body"><span class="boldBodyUnderlined">Bug fixes:</span><br>
              <span class="body">- Rendering Locally from a pa</span>sses RC menu 
              could error.<br>
              - Adding passes with Xref restore active could error if xref rollout 
              not active or had not been active at some stage in the current session.<br>
              - Smedge pools were a bit messed up.<br>
              - Incorrect callback assigned for 3dsmaxR5 relating to Xref tracking 
              - enabling xrefs no longer errors.<br>
              - Error when adding a pass with xrefs present in 3dsmax5 fixed.<br>
              - Hand entered callbacks were not being installed.</p>
            <hr>
            <p class="bodyBoldSmall">Wednesday 14th July 2004: </p>
            <p class="body">RPManager <span class="bodyBoldSmall">3.122</span> 
              for 3dsmax R6sp1 available.<br>
              RPManager <span class="bodyBoldSmall">2.122</span> for 3dsmax R5.1 
              available. </p>
            <p class="body"><span class="bodyBoldSmall">Bug fix:</span><br>
              RPM was erroring when creating passes if the Advanced Lighting 'Radiosity' 
              with an exposure control was enabled (including, in 3dsmaxR6, if 
              the 'initial settings for tools options' was set to one of the DesignVIZ 
              options)</p>
            <hr> 
            <p class="bodyBoldSmall">Tuesday 13th July 2004: </p>
            <p class="body">RPManager <span class="bodyBoldSmall">3.121</span> 
              for 3dsmax R6sp1 available.</p>
            <p class="body"><span class="bodyBoldSmall">Bug fix:</span><br>
              Mental Ray RPM Rollout would error on opening (doesn't affect Lite 
              version). This update should address this.</p>
            <hr>
            <p class="bodyBoldSmall">Monday 12th July 2004: </p>
            <p class="body">RPManager/RPManagerLite <span class="bodyBoldSmall">3.12</span> 
              for 3dsmax R6sp1 available.<br>
              RPManager/RPManagerLite <span class="bodyBoldSmall">2.12</span> 
              for 3dsmax R5.1 available.</p>
            <p class="body"><span class="bodyBoldSmall">Bug fix:</span><br>
              Cancelling an RPM preview using escape could leave the preview indicator 
              (red line top/bottom) object in scene.</p>
            <hr>
            <p class="bodyBoldSmall">Saturday 10th July 2004: </p>
            <p class="body">RPManager/RPManagerLite <span class="bodyBoldSmall">3.11 
              </span>for 3dsmax R6sp1 available.<br>
              RPManager/RPManagerLite <span class="bodyBoldSmall">2.11</span> 
              for 3dsmax R5.1 available.</p>
            <p class="bodyBigger"><span class="boldBodyUnderlined">After Effects 
              integration updated:</span><br>
              <font color="#009966"><strong>Full Versions</strong></font><br>
              - Footage now loaded with 'guess' Alpha Mode applied.<br>
              - Single frame passes now loaded as still rather than sequences.<br>
              - Other footage in the output directories no longer interfere with 
              import<br>
              - Warning if first frame of any passes sequence, as defined by the 
              output range, does not exist (without the first frame existing the 
              sequence will not be loaded into AFX).<br>
              - Opacity values set up in QuickComp are now reproduced in the AE 
              composite.</p>
            <p class="boldBodyUnderlined">RPManagerLite installer updated:</p>
            <p class="bodyBigger">Uninstall now removes installed RPManager Menus 
              and Quadmenus (oops) on next startup of 3dsmax.</p>
            <p class="body"><span class="bodyBoldSmall">Bug fixes:</span><br>
              Full versions Quick Comp 'External' button menu items were mostly 
              broken.<br>
              Error checking added to paths picked when writing external compositing 
              files (for combustion/AE)</p>
            <hr>
            <p class="bodyBoldSmall">Tuesday 6th July 2004:</p>
            <p class="boldBody">Website update - <a href="testimonials.htm"; style="text-decoration:none; color:#99CC00">User 
              Testimonials</a> - <span class="bodyBigger">have a look at what 
              production users have to say about RPManager. Also a 'Links' page 
              added.</span></p>
            <p class="boldBody"><u>Significant updates for all versions of RPManager</u></p>
            <p class="bodyBigger">RPManager/RPManagerLite <span class="bodyBoldSmall">3.1 
              </span>for 3dsmax R6sp1 released.<br>
              RPManager/RPManagerLite <span class="bodyBoldSmall">2.1</span> for 
              3dsmax R5.1 released.<br>
              <u><br>
              </u><span class="bodyItalic"><font color="#FF0000">Note</font> licensing 
              has changed in this version, RPManager no longer operates without 
              a valid license - Evaluation or Personal licenses (limited to <font color="#FF0000">2</font> 
              passes) can be downloaded freely from the download pages.</span></p>
            <p class="bodyBigger"><span class="boldBody"><u>Support for 3rd party 
              network rendering managers</u></span> <br>
              Submit your network renders to 3rd party network rendering managers 
              <em>(requires that rendering manager is previously installed and 
              configured to work on your system</em>)<br>
              <br>
              <span class="bodyBoldSmallGreen"><font color="#009966">Full R6+R5 
              Versions:</font></span> <br>
              <span class="boldBody">Deadline</span> - <a href="http://www.franticfilms.com/software/deadline/"; style="text-decoration:none; color:#99CC00">Frantic 
              Films Software</a> - <a href="screenshots/3.1Update/deadlineUI.gif"; style="text-decoration:none; color:#99CC00">UI 
              snapshot<br>
              </a><br>
              <span class="bodyBoldSmallGreen">Full R6 Version includes additional 
              support for:</span><br>
              <span class="boldBody">Rush Render Queue</span> - <a href="http://seriss.com/rush/"; style="text-decoration:none; color:#99CC00">Greg 
              Ercolano</a> - <a href="screenshots/3.1Update/rushUI.gif"; style="text-decoration:none; color:#99CC00">UI 
              snapshot</a><br>
              <br>
              <span class="boldBody">Smedge2</span> - <a href="http://www.uberware.net/smedge2/index.shtml"; style="text-decoration:none; color:#99CC00">Uberware</a> 
              - <a href="screenshots/3.1Update/smedge.gif"; style="text-decoration:none; color:#99CC00">UI 
              snapshot</a><br>
              <br>
              (<a href="mailto:rpmanager@rpmanager.com"; style="text-decoration:none; color:#99CC00">email</a> 
              for information regarding Muster support)<br>
              <em><br>
              </em></p>
            <p class="bodyBigger"><span class="boldBody"><u>Combustion3 Support</u></span><br>
              <span class="bodyBoldSmallGreen"> All Versions</span><span class="bodyBoldSmall"> 
              </span>- build combustion workspaces from the passes in RPManager. 
              Creates a workspace with each pass as a layer ready for manual setup, 
              or with the Quick Compositor (full version) where you can specify 
              blending and layer transfer modes(full version). Saves time loading 
              outputs manually into C3.<br>
            </p>
            <p class="bodyBigger"><span class="boldBody"><u>After Effects 6.x 
              Support</u></span><br>
              <span class="bodyBoldSmallGreen"> Full Versions Only</span><span class="bodyBoldSmall"> 
              </span>- automatically loads sequences and builds a composite in 
              AE 6.0/6.5, either as a script file that can be execute in AE at 
              a later date or controlling AE directly. Works with the Quick Compositor 
              where you can specify blending and layer transfer modes, or alternatively 
              it creates a composite with each pass as a layer ready for manual 
              setup. Saves time loading outputs manually into AE. <em>Shortcoming 
              is that all footage needs alpha enabled at this stage due to AEscripting 
              limitations.</em><br>
            </p>
            <p class="bodyBigger"><span class="boldBody"><u>Final Render Stage-1 
              Support</u></span><br>
              <span class="bodyBoldSmallGreen"> R6 Versions Only</span><span class="bodyBoldSmall"> 
              </span>- Preview Overrides added for Final Render Stage-1 (cebas). 
              Overrides include AA, GI, DOF, SSS, MTD, Mapping, MotionBlur, and 
              Blurry Relections among others. Multiple pass renderer editing for 
              commonly changed FRS1 renderer parameters has just a few parameters 
              available in this build, more in the future. <br>
              Per Pass <span class="bodyBoldSmall">Render Elements</span> (full 
              version) enabled for Final Render Stage-1.<br>
              <em>Note RPM will still restore all FRS1 render parameters per pass, 
              you just need to modify each passes renderer settings individually 
              using the standard render dialog for parameters not appearing in 
              the RPM renderer setting controls.<br>
              </em></p>
            <p class="bodyBigger"><span class="boldBody"><u>Other New features:</u></span><br>
              <span class="bodyBoldSmallGreen">R6 versions only:</span><br>
              <span class="boldBody"> Updated Mental Ray support </span>- many 
              rendering parameters now available for editing for multiple passes. 
              <em>(note other parameters can still be edited pass by pass and 
              are restored by RPM)</em>. <a href="screenshots/3.1Update/MR.gif"; style="text-decoration:none; color:#99CC00">UI 
              snapshot</a><br>
              <br>
              <span class="boldBody">Updated Backburner support </span>- new submission 
              system allows overriding of per render frame timeouts (which defaults 
              to 50 minutes), as well as some other parameters not previously 
              accessible. <a href="screenshots/3.1Update/smedge.gif"; style="text-decoration:none; color:#99CC00">UI 
              snapshot<br>
              </a><br>
              <span class="bodyBoldSmallGreen">All versions:</span><br>
              <span class="boldBody">Global Output Size</span><span class="boldBody"> 
              </span>- link your passes to a single output size, change one change 
              them all<br>
              <br>
              <span class="boldBody"> Global Priority </span>- with per pass <span class="boldBody">priority 
              offset</span> for relative priorities<br>
              <br>
              <span class="boldBody">Dockable</span><span class="boldBody"> </span>- 
              left or right<br>
              <br>
              <span class="boldBody">Enhanced Preview Overrides</span><span class="boldBody"> 
              </span>- Nth Frame override for use with submitting with preview 
              overrides enabled<span class="boldBody"><br>
              <br>
              Enhanced Vray Preview Overrides</span><span class="boldBody"> </span>- 
              Global Reflect/Refract added to override options.<br>
              <br>
              <span class="boldBody">Updated installation system</span> - now 
              a standalone .exe, requires that 3dsmax be closed for installation. 
              The installer is both an updater and a full installer - an option 
              is given during the installation process to choose which to install. 
              UI snapshot<br>
            </p>
            <p class="bodyBigger"><span class="boldBodyUnderlined">Tweaks+Enhancements:</span><br>
              <br>
              <span class="bodyBoldSmall">Rename Visiblility Sets to Pass Names</span> 
              <span class="bodyBigger"> - in the Visibility Sets RC menu. </span></p>
            <p class="bodyBigger"><span class="bodyBoldSmall">Hotkey modifiers 
              when creating visibility sets </span> <span class="bodyBigger"> 
              - when picking the 'create visibility set' from the visibility columns 
              RC menu, holding SHIFT will auto create a set with the same name 
              as the pass based on selected objects, and holding ALT will auto 
              create it based on all visible objects<br>
              </span><span class="bodyBigger"><br>
              </span><span class="bodyBoldSmall">Define object properties lists 
              display updated</span> <span class="bodyBigger"> - picked properties 
              now bold to cater for some XP themes (full versions)<br>
              <br>
              </span><span class="bodyBoldSmall">Synchronising of RPManager data 
              with default render dialog optional </span> <span class="bodyBigger"> 
              - you can now get rid of those annoying warnings, and only edits 
              of common parameters done within the RPM UI are saved. Enable in 
              the Preferences as it is off by default in this version<br>
              </span><br>
              <span class="bodyBoldSmall">Optionally Automatically prefix all 
              submitted jobs with the max scene name</span> for ease of tracking 
              - entering '#scenename' into the job prefix field will replace this 
              with the max scene name on network submission</p>
            <p class="boldBody"><span class="boldBodyUnderlined">Miscellaneous 
              bug fixes</span><span class="bodyBigger"> - read the update file 
              for specifics<br>
              </span></p>
            <hr>
            <p class="body"> Sunday 9th May:</p>
            <p class="body"><span class="boldBody">FULL RPM:</span> If you are 
              working with mental ray in R6 you may want to try 3.02 which has 
              initial support for mental ray multipass renderer settings editing 
              (pixel sampling only for the moment), and mental ray preview overrides. 
              A more complete MR compatible version will be out soon. It has a 
              bunch of bug fixes over 3.01 but needs more testing so 3.01 is still 
              linked on the download page.</p>
            <p class="body">Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"> Saturday 8th May:</p>
            <p class="body">Updated QuickNav with a bunch of new options.</p>
            <p class="body"><a href="freeTools.htm#quickNav"; style="text-decoration:none; color:#99CC00">Check 
              it out.</a></p>
            <hr>
            <p class="body"> Friday 7th May:</p>
            <p class="body">Updates for <span class="boldBody">R5</span> versions 
              of RPM. Version 2.01 released the other day for both Full and Lite 
              installers were incomplete versions and would likely error.</p>
            <p class="body">They have additional updates beyond what was included 
              with 2.01, see the readme files.</p>
            <p class="body">Also updaters available as an alternative to full 
              installers.</p>
            <p class="body">(R6 versions with new updates and new updater in a 
              few days.)</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"> Wednesday 5th May:</p>
            <p class="body">New tool in the Free Tools section - QuickNav for 
              quickly getting to the files you want to work with.</p>
            <p class="body"><a href="freeTools.htm"; style="text-decoration:none; color:#99CC00">Check 
              it out.</a> Screenshots and downloads.</p>
            <hr>
            <p class="body"> Monday 29th April:</p>
            <p class="body">New tool in the Free Tools section - SkinTools: Envelopes 
              2.0.</p>
            <p class="body"><a href="freeTools.htm"; style="text-decoration:none; color:#99CC00">Check 
              it out.</a></p>
            <hr>
            <p class="body"> Monday 29th April:</p>
            <p class="body">Updates for <span class="boldBody">All</span> versions 
              of RPM</p>
            <p class="boldBody"><br>
              Features:<br>
              <span class="body">List of network servers in the network rollout 
              now sorted by name.<br>
              -<br>
              Network server list additional check by options - check selected, 
              check unselected servers.<br>
              -<br>
              Manager groups are now retreived when using the 'Update Manager 
              Data' button (but they are empty in the R5 version).</span></p>
            <p class="boldBody"> Bugfixes:<br>
              <span class="body">Adding a pass when the network rollout was not 
              visible would clear the checked server list (only affected submission 
              if use all servers was off).<br>
              -<br>
              Local and global server groups no longer error on retrieve if many 
              servers are in the group; group storage reworked, any groups will 
              need to be rebuilt.<br>
              -<br>
              Locking the width and height of the output params and entering a 
              new value for either would not always update the other value correctly.</span></p>
            <hr>
            <p class="body"> Monday 26st April:</p>
            <p class="body">Updates for <span class="boldBody">All</span> versions 
              of RPM</p>
            <p class="body"> <span class="boldBody">Features:</span><br>
              <span class="body">Auto build output paths is now a hybrid of the 
              older auto build system and the newer system: if 'enable auto build 
              paths on submit' is not enabled for any passes, picking the 'Auto 
              build all paths...' menu item or 'Auto' interface button will prompt 
              for a root directory and build the paths for those passes using 
              that root. Any passes with the auto path generation root set will 
              be built using those settings. If all passes have auto build enabled 
              no output path is requested.<br>
              This returns the old behavior which is quick and requires almost 
              no setup, with the new auto build path behavior intact, and in both 
              cases builds the output paths and output filename as defined in 
              the output preferences.<br>
              Cancelling the prompt to pick the root directory will cancel the 
              auto build operation.<br>
              --<br>
              New options for the output path construction: using certain keywords 
              in the 'Strings_..' fields returns certain data. The keywords are 
              '#username', '#machinename', and &quot;#date&quot; (+ options). 
              They must be used individually - ie you cannot use '#username #machinename' 
              in a single string.<br>
              </span><span class="bodyBlack">#username</span> inserts the current 
              username as logged in<br>
              <span class="bodyBlack">#machinename</span> inserts the name of 
              the computer<br>
              <span class="bodyBlack">#date</span> requires some extra data: which 
              parts of the date to include by index, and a divider to separate 
              them. ie entering <span class="bodyBlack">#date321_</span> inserts 
              '2004_04_26' into the path when your regional settings are Australia. 
              <span class="bodyBlack">#date21-</span> inserts '04-26'. <br>
              Note that the specifics returned are dependent on your regional 
              settings, but based on US settings the indices would likely correspond 
              to:<br>
              1:month<br>
              2:day<br>
              3:year<br>
              4:hour<br>
              5:minutes<br>
              6:seconds<br>
              7:AM/PM<br>
              <br>
              <span class="boldBody">Bug Fixes:</span><br>
              Auto build all paths button in the output paths inspector was broken 
              for the Lite versions.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"> Tuesday 21st April:</p>
            <p class="body">Updates for <span class="boldBody">Full</span> versions 
              of RPM - 'Apply' button in object properties define properties dialog 
              was <br>
              broken and would error.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"> Tuesday 20th April:</p>
            <p class="body">Updates for <span class="boldBody">Full</span> versions 
              of RPM - error when deleting passes when object properties are captured 
              is fixed.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"><br>
              Friday 16th April:</p>
            <p class="body">Updates for <span class="boldBody">all</span> versions 
              of RPM - object property fix for light support for full versions, 
              and fix for visibility set restoration when Visibility Sets Active 
              in Global Render Params is off.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"> Friday 9th April:</p>
            <p class="body"><span class="boldBody">Important update for lite versions</span>: 
              Selecting multiple passes no longer errors.</p>
            <p class="body">Updates for <span class="boldBody">all</span> versions 
              of RPM - backwards compatibility fix with the new output setup. 
              Also for the R6 versions Layer visibility is now overwritten by 
              the RPM Visibility set restoration.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body"><br>
              Sunday 4th April:</p>
            <p class="body">Updates for <span class="boldBody">all</span> versions 
              of RPM - the R5 and both Lite versions have been updated with the 
              new output setup and output size interface elements. Some minor 
              bug fixes for the R6 version.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Wednesday 31st March:</p>
            <p class="boldBody">R6 Full version, significant changes: </p>
            <p class="body">Object properties have been rewritten for 3.0b1. Significantly 
              faster for large numbers of objects, faster for captured materials, 
              more stable, uses less memory. Any object property data from previous 
              versions will be ignored, and when installed and opened in the scene 
              the new version will offer to remove the old data if it detects 
              any - note it does not offer to convert it, so if you cannot easily 
              rebuild it hesitate to upgrade. This does not affect layers, visibilty 
              sets and other setup - just the object property capture sets.</p>
            <p class="body">Reworked the output size presets - now it uses two 
              dropdowns rather than one + buttons, and you can now save/remove/modify 
              the presets to customise to your needs.</p>
            <p class="body">Auto Output Path Generation has been reworked to offer 
              a UI to control the structure of the output path.</p>
            <p class="body"> See an animated gif of the modified preset output 
              size controls <a href="screenshots/NewPresets.gif"; style="text-decoration:none; color:#99CC00">here</a>, 
              and the Auto Output Path Generator controls <a href="screenshots/NewAutoOutputSetup.gif"; style="text-decoration:none; color:#99CC00">here</a>.</p>
            <p class="body">Get 3.0b1 on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <p class="body">R5 version with the same modifications will be a few 
              days. </p>
            <p class="body">Light versions of both with the new output size preset 
              setup and Auto Output Generation setup a few days after that.</p>
            <p class="boldBody">Enabled the purchasing of the Full version of RPManager. 
            </p>
            <hr>
            <p class="body">Monday 10th February:</p>
            <p class="body">Updated Help file, updated R5.1 Lite and Full versions, 
              update R6sp1 Lite and Full versions.</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Thursday 5th February:</p>
            <p class="body">Just a note since it has been very quiet here for 
              a while: the RPM full version for R6 has been delayed, but should 
              be up by the end of the 8th of Feb, along with an updated help file. 
              Note that the R5 version will not work with R6, and the R6 version 
              will require SP1 for the most stable operation.</p>
            <hr>
            <p class="body">Monday 2nd December:</p>
            <p class="body">Update for RPManagerLite for R6.</p>
            <p class="body">Update for RPManagerLite for R5.</p>
            <p class="body">Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Monday 1st December:</p>
            <p class="body">Initial release of RPManagerLite for R6.</p>
            <p class="body">Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Sunday 16th November:</p>
            <p class="body">RPMdlx.dlx for R6 - so the PSDunwrapper can be used 
              with release 6.</p>
            <p class="body">Get it on the <a href="freeTools.htm"; style="text-decoration:none; color:#99CC00">free 
              tools</a> page.</p>
            <hr>
            <p class="body">Tuesday 2nd September:<br>
              RPManagerLite released as version 2.0 Release Candidate 4</p>
            <p class="body">New RPManager beta build, 36/1.958. This is the last 
              beta version.</p>
            <p class="body">Work In Progress <a href="help/RPManager.chm"; style="text-decoration:none; color:#99CC00">Help 
              File.</a></p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Tuesday 19th August:<br>
              RPManagerLite released as version 2.0 Release Candidate 3</p>
            <p class="body">RPManager beta 1.958</p>
            <p class="body">Get them on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Monday 18th August:<br>
              Bug fix for the PSDpathUnwrapper script, was broken for unwrap by 
              matID/smoothing group. Get it on the <a href="freeTools.htm"; style="text-decoration:none; color:#99CC00">free 
              tools</a> page.</p>
            <hr>
            <p class="body">Thursday 14th August:<br>
              RPManagerLite released as version 2.0 Release Candidate 2 - bug 
              fix for output existing startup warning, could fail on initial startup 
              in scenes where output had been already defined. Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <hr>
            <p class="body">Sunday 11th August:<br>
              RPManager full version 1.957beta now available for download, this 
              is limited to 3 passes when not licensed. Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <p class="body">RPManagerLite released as version 2.0 Release Candidate 
              1. Get it on the <a href="download.htm"; style="text-decoration:none; color:#99CC00">download</a> 
              page.</p>
            <p class="body">The FAQ has been updated with a tip on how to have 
              objects assigned to only one pass affect another pass, as well as 
              some information about the R6 upgrades.</p>
            <p class="body">Expect some screencaptures of the xref scene support 
              as well as the render element support in the next few days.</p>
            <hr>
            <p class="body">Sunday 20th July - xref scene 'deferred loading' added 
              to the RPManager feature list - this disables loading of xref scenes 
              in your working scene and moves the loading to the netrendering 
              server itself. Updated screenshot <a href="screenshots/Full/XrefRollout.gif"; style="text-decoration:none; color:#99CC00">here</a>. 
              Major overhaul of the xref scene updating system in response to 
              production requirements.</p>
            <hr>
            <p class="body">&nbsp;</p>
            <p class="body">Wednesday 9th July 2003 - if you wish to be kept updated 
              with news of releases, new free tools etc. email <a href="mailto:updates@rpmanager.com"; style="text-decoration:none; color:#99CC00">updates@rpmanager.com</a> 
              with 'subscribe' in the subject field. (You will not recieve advertising 
              and email addresses will be kept private.)</p>
            <p class="body">Wednesday 2nd July 2003 - Beta07 of the Lite version 
              uploaded - version 1.955.</p>
            <hr>
            <p class="body">Monday 24th June 2003 - Free Tools section up with 
              PSDPathUnwrapper as the first freebie.</p>
            <hr>
            <p class="body">Monday 24th June 2003 - Beta06 of the Lite version 
              uploaded. Release notes are also available.</p>
            <hr>
            <p class="body">Monday 16th June 2003 - Beta03 of the Lite version 
              uploaded (Misc bug fixes). Also, licences for the Lite version may 
              now be purchased.</p>
            <hr>
            <p class="body">Friday 30th May 2003 - the Lite version is available 
              for download, and there is a new tutorial in the tutorial section.</p>
            <hr>
            <p class="body">Thursday 1st May 2003 - initial website up with nothing 
              to download.</p>
            </td>
        </tr>
    </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map>
</body>
</html>
