<html>
<head>
<title>RPManager Screenshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot-black.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="823" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="283" valign="top" background="images/bj.jpg" class="body"><p>ScreenCaptures - RPManager in action</p>
            <p>Screenshots - interface shots</p></td>
        </tr>
        <tr>
          <td height="540">&nbsp;</td>
        </tr>
        </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="369" height="579" valign="top" background="images/bj.jpg"><p class="boldBody">Quicktime 
              ScreenCaptures</p>
            <p class="body">Files are zipped, .mov format, and are compressed 
              with the Animation codec. More coming soon. </p>
            <p class="body"><a href="screenshots/WorkflowSample.zip"; style="text-decoration:none; color:#99CC00">Workflow 
              Sample</a> - 1.7meg, demonstrates creating passes, creating visibility 
              sets, support for multiple cameras, and render submission. </p>
            <p class="body"><a href="screenshots/BriefVray.zip"; style="text-decoration:none; color:#99CC00">Brief 
              Vray integration example</a> - 900k, demonstrates very briefly the 
              Vray integration, with both a set of controls for editing multiple 
              passes render parameters and vray preview overrides. Also demonstrates 
              how either the default render dialog or RPMangers vray controls 
              can be used to modify you data.</p>
            <p class="body"><a href="screenshots/TabbedInterface.zip"; style="text-decoration:none; color:#99CC00">Tabbed 
              Interface</a> - 400k, shows the custom tabbed interface which allows 
              multiple tab selection, and has tab selection presets that the user 
              can add.</p>
            <p class="body"><a href="screenshots/CompositingSample.zip"; style="text-decoration:none; color:#99CC00">Quick 
              Compositor and Digital Fusion integration</a> - 1.2meg, shows the 
              quick compositor being used with prerendered and preview frames, 
              as well as a Digital Fusion flow being built automatically based 
              on the quickComp setup.</p>
            <p class="body"><a href="screenshots/brazilCapture-OldInterface.zip"; style="text-decoration:none; color:#99CC00">Brazil 
              Integration with captured object properties </a> - 2.2meg (note 
              this is an older non-tabbed interface), demonstrates Brazil integeration, 
              as well as object property capturing for 3rd-Party objects (Brazil 
              light parameters)</p>
            <p class="boldBody">ScreenShots</p>
            <p class="body">Interface Tabs:</p>
            <p class="body"><a href="screenshots/Full/CommonParamsExpandedGlobals.gif"; style="text-decoration:none; color:#99CC00">Main 
              Interface</a></p>
            <p class="body"><a href="screenshots/Full/CommonParams.gif"; style="text-decoration:none; color:#99CC00">Common 
              Parameters Tab</a></p>
            <p class="body">Renderers Tab:</p>
            <blockquote> 
              <p class="body"><a href="screenshots/Full/RendererTab.gif"; style="text-decoration:none; color:#99CC00">Scanline</a><a href="screenshots/Full/BrazilRenderSettings.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/Full/BrazilRenderSettings.gif"; style="text-decoration:none; color:#99CC00">Brazil</a><a href="screenshots/3.1Update/MR.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/Full/VraySettings.gif"; style="text-decoration:none; color:#99CC00">Vray<br>
                </a><a href="screenshots/3.1Update/MR.gif"; style="text-decoration:none; color:#99CC00">MentalRay<br>
                </a><a href="screenshots/3.13/finalRenderUI.gif"; style="text-decoration:none; color:#99CC00">FinalRenderS1</a></p>
            </blockquote>
            <p class="body"><a href="screenshots/Full/RenderElementsTab.gif"; style="text-decoration:none; color:#99CC00">Render 
              Elements Tab</a></p>
            <p class="body"><a href="screenshots/Full/Effects.gif"; style="text-decoration:none; color:#99CC00">Render 
              Effects Tab</a></p>
            <p class="body"><a href="screenshots/Full/Atmos.gif"; style="text-decoration:none; color:#99CC00">Atmospherics 
              Tab</a></p>
            <p class="body">Network Parameters Tab</p>
            <blockquote> 
              <p class="body"><a href="screenshots/3.1Update/newBB.gif"; style="text-decoration:none; color:#99CC00">Backburner</a><a href="screenshots/Full/BrazilRenderSettings.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/3.1Update/deadlineUI.gif"; style="text-decoration:none; color:#99CC00">Deadline</a><a href="screenshots/3.1Update/MR.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/3.1Update/rushUI.gif"; style="text-decoration:none; color:#99CC00">Rush 
                </a>+ <a href="screenshots/3.1Update/rushInAction.gif"; style="text-decoration:none; color:#99CC00">Rush in 
                Action</a><a href="screenshots/3.1Update/rushUI.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/3.1Update/smedge.gif"; style="text-decoration:none; color:#99CC00">Smedge</a></p>
              </blockquote>
            <p class="body"><a href="screenshots/Full/ObjectPropertiesRoll.gif"; style="text-decoration:none; color:#99CC00">Object 
              Properties Tab</a></p>
            <p class="body"><a href="screenshots/Full/XrefRollout.gif"; style="text-decoration:none; color:#99CC00">Xref 
              Scenes Tab</a></p>
            <p class="body"><a href="screenshots/Full/CallbacksRoll.gif"; style="text-decoration:none; color:#99CC00">Callbacks 
              Tab</a></p>
            <p class="body"><a href="screenshots/Full/ScriptsPerPass.gif"; style="text-decoration:none; color:#99CC00">Scripts 
              Per Pass Tab</a></p>
            <p class="body">Preview Overrides Tab</p>
            <blockquote>
              <p class="body"><a href="screenshots/Full/PreviewOverrides.gif"; style="text-decoration:none; color:#99CC00">Scanline</a><a href="screenshots/Full/BrazilRenderSettings.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/Full/PreviewOverridesBZ.gif"; style="text-decoration:none; color:#99CC00">Brazil</a><a href="screenshots/3.1Update/MR.gif"; style="text-decoration:none; color:#99CC00"><br>
                </a><a href="screenshots/Full/PreviewOverridesVR.gif"; style="text-decoration:none; color:#99CC00">Vray<br>
                </a><a href="screenshots/Full/PreviewOverridesMR.gif"; style="text-decoration:none; color:#99CC00">MentalRay<br>
                </a><a href="screenshots/Full/PreviewOverridesFR.gif"; style="text-decoration:none; color:#99CC00">FinalRenderS1</a></p>
            </blockquote>
            <p class="body"><a href="screenshots/Full/RenderElementsTab.gif"; style="text-decoration:none; color:#99CC00"></a><a href="screenshots/Full/QuickComp.gif"; style="text-decoration:none; color:#99CC00">Quick 
              Compositor Tab</a></p>
            <p class="body"><a href="screenshots/Full/CustomRollout.gif"; style="text-decoration:none; color:#99CC00">Custom 
              User Tab</a></p>
            <p class="body"><a href="screenshots/Full/WarningsRoll.gif"; style="text-decoration:none; color:#99CC00">Render 
              Submission Warnings Tab</a></p>
            <p class="body">Miscellaneous Dialogs:</p>
            <p class="body"><a href="screenshots/Full/RenderSubmissionComplete.gif"; style="text-decoration:none; color:#99CC00">Render 
              Submission Completed</a></p>
            <p class="body"><a href="screenshots/Full/PassNotes.gif"; style="text-decoration:none; color:#99CC00">Per 
              Pass Notes</a></p>
            <p class="body"><a href="screenshots/Full/PassOptions.gif"; style="text-decoration:none; color:#99CC00">Pass 
              Options</a></p>
            <p class="body"><a href="screenshots/Full/OutputPath_FormatInspector.gif"; style="text-decoration:none; color:#99CC00">Output 
              Path/Output Format inspector/editor</a></p>
            <p class="body"><a href="screenshots/Full/Alerts.gif"; style="text-decoration:none; color:#99CC00">Sample 
              Alerts prior to submission</a></p>
            <p class="body"><a href="screenshots/Full/objPropPicker.gif"; style="text-decoration:none; color:#99CC00">Object 
              Property Picker</a></p>
            <p class="body"><a href="screenshots/Full/VisSetManager.gif"; style="text-decoration:none; color:#99CC00">Visibility 
              Set Manager</a></p>
            <p class="body"><a href="screenshots/Full/VisSetOptions.gif"; style="text-decoration:none; color:#99CC00">Visibility 
              Set Options</a></p>
            <p class="body"><a href="screenshots/Full/ImportSelSets.gif"; style="text-decoration:none; color:#99CC00">Import 
              Selection Sets as Visibility Sets</a></p>
            <p class="body"><a href="screenshots/Full/RendererRCmenu.gif"; style="text-decoration:none; color:#99CC00">Renderer 
              Menu</a></p>
            <p class="body"><a href="screenshots/3.13/VisibilitySetInspector.gif"; style="text-decoration:none; color:#99CC00">Visibility 
              Set Inspector/Editor</a></p>
            <p class="body"><a href="screenshots/3.13/objectPropertyInspectorEditor.gif"; style="text-decoration:none; color:#99CC00">Object 
              Properties Inspector/Editor</a></p>
            <p class="body">RPManagerLite interface still captures:</p>
            <p class="body"><a href="screenshots/Lite/LiteReducedTabs.gif"; style="text-decoration:none; color:#99CC00">Main 
              Interface</a></p>
            <p class="body">&nbsp;</p>
            <p class="boldBody">&nbsp;</p></td>
          <td width="182" valign="top"><a href="screenshots/Full/CommonParamsExpandedGlobals.gif"><img src="screenshots/fullThumb/CommonParamsExpandedGlobals.gif" width="178" height="309" border="0"></a></td>
        </tr>
        <tr>
          <td height="579" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="56" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr background="images/bottomBar.jpg">
    <td height="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map>
</body>
</html>
