<html>
<head>
<title>RPManager User Testimonials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('images/siteMiddleShortS_04-over.jpg','images/siteMiddleShortS_07-over.jpg','images/siteTop_news-over.jpg','images/siteTop_about-over.jpg','images/siteTop_screenshot-over.jpg','images/siteTop_downloads-over.jpg','images/siteTop_purchase-over.jpg','images/siteTop_tutorials-over.jpg','images/siteTop_email-over.jpg','images/siteTop_freeTools-over.jpg','images/siteMiddleShortS_05-black.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="news.htm"> <IMG SRC="images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="about.htm"><IMG SRC="images/siteTop_about-black.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="screenshots.htm"> <IMG SRC="images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="download.htm"> <IMG SRC="images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="purchase.htm"> <IMG SRC="images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="tutorials.htm"> <IMG SRC="images/siteTop_tutorials.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="freeTools.htm"> <IMG SRC="images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="support.htm"> <IMG SRC="images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="images/siteMiddleShortS_05.jpg" name="Image1" WIDTH=57 HEIGHT=25 border="0" usemap="#Map" id="Image1"></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="index.htm"> <IMG SRC="images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="579" background="images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="579" valign="top" background="images/bj.jpg" class="body"><p><a href="about.htm"; style="text-decoration:none; color:#99CC00">Description</a></p>
            <p><a href="featuresRPManager.htm"; style="text-decoration:none; color:#99CC00">Feature
                List<br>
RPManager</a></p>
            <p><a href="featuresRPManagerLite.htm"; style="text-decoration:none; color:#99CC00">RPManagerLite 
              limitations</a> </p>
            <p>User Testimonials</p>
            <p><a href="faq.htm"; style="text-decoration:none; color:#99CC00">FAQ</a></p>          
          </td>
        </tr>
    </table>
    </td>
    <td width="21" background="images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="550" height="579" valign="top" background="images/bj.jpg"><p class="boldBody">User 
              testimonials</p>
            <p class="bodyBigger">&quot;Here at Digital Dimension we often work on very 
              complex shots requiring numerous layers and passes. RPManager has 
              completely changed the way we approach the difficult task of creation, 
              management and output of multiple rendered elements from our 3d 
              scenes. Gone are the days of having to create unique scene files 
              for each render pass, or even worse&#8230;the nightmare manually 
              hiding/unhiding objects, swapping materials, changing object properties 
              and adjusting render settings for each pass. These approaches were 
              not only time consuming, they left way to much room for human error. 
              With RPM, the artist can concentrate on creating amazing effects 
              and beautiful imagery instead of micro-managing the complexities 
              of render output. It&#8217;s a huge boost to productivity!<br>
              <br>
              One of our favorite parts of RPM is the robust &#8220;auto output 
              path&#8221; feature. With the level of control Grant has provided, 
              we can customize the output to conform exactly to our company naming 
              convention and directory structure (instead of the way most products 
              force you to conform to their own approach). Once this has been 
              set up no more user input is needed again when rendering new iterations 
              of all the elements in a given scene. Everything, from the image 
              name, output directory and all version numbering is handled purely 
              by RPM which means total conformity to our pipeline and zero user 
              error.<br>
              <br>
              Another thing that has been very important to us has been Grant&#8217;s 
              responsiveness in addressing any limitations or issues with RPM. 
              We have been amazed at how quickly he implements our requests for 
              additional features as well as the occasional bug fix. This kind 
              of support is essential for any tool used in heavy production work, 
              and we have not been let down. The number of new features that have 
              been added in a very short period of time since we started using 
              RPM is simply incredible. The recent addition of direct control 
              for Mental Ray settings was a huge step forward, especially since 
              it&#8217;s our renderer of choice. We can&#8217;t wait to see what&#8217;s 
              coming next!&quot;</p>
            <p align="right" class="bodyBoldSmall">Mitch Gates, Visual Effects 
              T.D.<br>
              <a href="http://www.digitaldimension.com/"; style="text-decoration:none; color:#99CC00">Digital 
              Dimension</a></p>
            <p align="right" class="bodyBoldSmall">&nbsp;</p>
            <p align="left" class="bodyBigger">&quot;On Scooby Doo 2, we used RPMan 
              to greatly speed up our rendering pipeline, as it allowed us to 
              use one scene to contain all the render passes we needed to give 
              the compositors, without having the space requirements of multiple 
              files, because of different renderer requirements. This was one 
              of the can't-do-without features, along with the fact he added support 
              for our own in-house render queuing software, so it was almost totally 
              transparent to the lighting team. It also allows for fast setup 
              of &quot;gauntlet&quot; renders, where we run a scene through multiple 
              renderer's to test various settings/render times, and then send 
              through Digital Fusion to generate quicktimes automatically. I'd 
              highly recommend this plugin to anyone who wants total control over 
              anything and everything in their scene.&quot;</p>
            <p align="right" class="bodyBoldSmall"> Chris Pe<span class="bodyBoldSmall">mber, 
              Lead-3d Lighting and Rendering<br>
              <a href="http://www.franticfilms.com/"; style="text-decoration:none; color:#99CC00">Frantic F</a></span><a href="http://www.franticfilms.com/"; style="text-decoration:none; color:#99CC00">ilms</a></p>
            <p align="right" class="bodyBoldSmall">&nbsp;</p>
            <p align="left" class="bodyBigger">&quot;We've used RPM in production for 
              the last 2 years and I couldn't imagine how we managed projects 
              before it. All our jobs, regardless of size, lean heavily on RPM 
              for ease of setting up render passes. It is an integral tool in 
              our pipeline and has saved us many hundreds of man-hours from setting 
              up pipelines to never needing to re-render mistakes. It removes 
              the human error from our renders and I highly recommend it to all 
              3d professionals.&quot;</p>
            <p align="right" class="bodyBoldSmall"> Glenn Melenhorst, Director 
              of Animation<br>
              <a href="http://www.iloura.com.au/"; style="text-decoration:none; color:#99CC00">Iloura Post Production</a></p>
            <p align="right" class="bodyBoldSmall">&nbsp;</p>
            <p align="left" class="bodyBigger">&quot;RPManager has changed the 
              way we work. On a recently completed project, we had to manage and 
              render 16 separate cameras in a scene, all with different settings 
              and output paths. On top of that, each shot was broken up into 8 
              separate passes to be composited in post. Normally that would have 
              meant saving out multiple files, corresponding to each camera and 
              render pass, or having multiple copies of the same object in the 
              scene. RPManager allowed us to manage most of the rendering and 
              pass management in a minimal amount of scene files, and took the 
              guess work out of sending jobs to the render farm.<br>
              <br>
              <span class="bodyBigger"> Being able to set all your rendering parameters 
              early on in the project with RPManager, meant that there were fewer 
              mistakes made at crunch time when everyone is tired and human error 
              in more likely. One wrong render setting could have meant days of 
              lost rendering time. With RPManager, you can pretty much &quot;set 
              and forget&quot; knowing that when you hit that &quot;Submit&quot; 
              button that all the settings are correct.<br>
              <br>
              </span>We're finding that even on smaller jobs where there is only 
              1 camera shot, we're still using it to manage and speed up our workflow. 
              RPManager pulls together all those half-useful scene management 
              tools in 3ds max, like XRefs, Selection Sets, Layers, Draft and 
              Production Render<br>
              settings, into a single comprehensive interface that actually allows 
              you to work faster and more efficiently.&quot;</p>
            <p align="right" class="body"> <span class="bodyBoldSmall">Vu Nguyen, 
              Director<br>
              <a href="http://www.osmosis.com.au/"; style="text-decoration:none; color:#99CC00">Osmosis Animation Studio</a></span></p>
            <p align="right" class="body">&nbsp;</p>
            <p align="left" class="bodyBigger">&quot;Dealing with animations as a an 
              informative product, many of our animations go through several iterations 
              before we hit the spot. So not having to go through the rigorous 
              task of sending all the render jobs on to the farm manually for 
              each iteration has saved us a lot of time. Time that can instead 
              be used to better the production and get a better result in before 
              we &quot;run out of time&quot;...<br>
              <br>
              We use Vray as our preferred production render and the integration 
              of Vray into RPManager is really solid. You have all the settings 
              right at hand when you start RPManager.<br>
              <br>
              The best plugins for a program are those that integrate like a natural 
              evolution of the main product. RPManager seems to us to be a natural 
              evolution of 3dsmax<br>
              <br>
              &quot;Having artist do repetitive work is in essence throwing money 
              out the window, RPManager takes the repetitive part of render management 
              away from the artist and frees them up so they can spend their time 
              doing what they are really good at.&quot;</p>
            <p align="right" class="body"><span class="bodyBoldSmall">Michael 
              Dahl, 3d graphic artist<br>
              <a href="http://www.cadesign.dk/"; style="text-decoration:none; color:#99CC00">cadesign</a></span></p>
            <p align="right" class="body">&nbsp;</p>
            <p align="left" class="bodyBigger">&quot;Before we started using RPMangager 
              we were spending hours sending jobs to the farm, now we just click 
              ONCE and RPManager does the dirty work - it's almost too easy!</p>
            <p align="left" class="bodyBigger">I don't know how we ever managed 
              to get any work done without it...&quot;</p>
            <p align="right" class="body"><span class="bodyBoldSmall">Anders Stensgaard, 
              3d graphic artist<br>
              <a href="http://www.stensgaard.dk/"; style="text-decoration:none; color:#99CC00">stensgaard.dk</a></span><br>
              <br>
            </p>
            </td>
        </tr>
    </table>
    </td>
    <td width="56" rowspan="2" valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td height="57" background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td background="images/bj.jpg">&nbsp;</td>
    <td valign="top" background="images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<map name="Map">
  <area shape="rect" coords="17,3,54,13" href="links.htm" onMouseOver="MM_swapImage('Image1','','images/siteMiddleShortS_05-black.jpg',1)" onMouseOut="MM_swapImgRestore()">
</map>
</body>
</html>
