-------------------------------------------------------------------------------
-- BlurScripts.mcr
-- MacroScripts File
-- By Neil Blevins (soulburn@blur.com)
-- June 28th 2002
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
(
MacroScript ActiveMtlSlot category:"BlurScripts" tooltip:"ActiveMtlSlot"
	(
	Include "$scripts/BlurScripts/ActiveMtlSlot.ms"
	)

MacroScript AnimatedAlign category:"BlurScripts" tooltip:"AnimatedAlign"
	(
	Include "$scripts/BlurScripts/AnimatedAlign.ms"
	)

MacroScript AssignAtmMatte category:"BlurScripts" tooltip:"AssignAtmMatte"
	(
	Include "$scripts/BlurScripts/AssignAtmMatte.ms"
	)
	
MacroScript AssignObjectMatte category:"BlurScripts" tooltip:"AssignObjectMatte"
	(
	Include "$scripts/BlurScripts/AssignObjectMatte.ms"
	)

MacroScript AssignSceneMatte category:"BlurScripts" tooltip:"AssignSceneMatte"
	(
	Include "$scripts/BlurScripts/AssignSceneMatte.ms"
	)

MacroScript AtmPass category:"BlurScripts" tooltip:"AtmPass" Icon:#("BlurScripts",23)
	(
	Include "$scripts/BlurScripts/AtmPass.ms"
	)

MacroScript AttachSelection category:"BlurScripts" tooltip:"AttachSelection"
	(
	Include "$scripts/BlurScripts/AttachSelection.ms"
	)
	
MacroScript BBoxMaker category:"BlurScripts" tooltip:"BBoxMaker"
	(
	Include "$scripts/BlurScripts/BBoxMaker.ms"
	)

MacroScript BigBrother category:"BlurScripts" tooltip:"BigBrother" Icon:#("BlurScripts",17)
	(
	Include "$scripts/BlurScripts/BigBrother.ms"
	)
	
MacroScript BipedCataloger category:"BlurScripts" tooltip:"BipedCataloger"
	(
	Include "$scripts/BlurScripts/BipedCataloger.ms"
	)
	
MacroScript BitmapFilteringControl category:"BlurScripts" tooltip:"BitmapFilteringControl"
	(
	Include "$scripts/BlurScripts/BitmapFilteringControl.ms"
	)

MacroScript BlankMat category:"BlurScripts" tooltip:"BlankMat"
	(
	Include "$scripts/BlurScripts/BlankMat.ms"
	)

MacroScript Blinders category:"BlurScripts" tooltip:"Blinders"
	(
	Include "$scripts/BlurScripts/Blinders.ms"
	)

MacroScript BlurPrimitives category:"BlurScripts" tooltip:"BlurPrimitives" Icon:#("BlurScripts",21)
	(
	Include "$scripts/BlurScripts/BlurPrimitives.ms"
	)

MacroScript BoxSkeleton category:"BlurScripts" tooltip:"BoxSkeleton" Icon:#("BlurScripts",26)
	(
	Include "$scripts/BlurScripts/BoxSkeleton.ms"
	)
	
MacroScript BSRun category:"BlurScripts" tooltip:"BSRun" Icon:#("BlurScripts",51)
	(
	Include "$scripts/BlurScripts/BSRun.ms"
	)

MacroScript CameraClipper category:"BlurScripts" tooltip:"CameraClipper" Icon:#("BlurScripts",32)
	(
	Include "$scripts/BlurScripts/CameraClipper.ms"
	)
	
MacroScript CameraControl category:"BlurScripts" tooltip:"CameraControl"
	(
	Include "$scripts/BlurScripts/CameraControl.ms"
	)

MacroScript CameraMaker category:"BlurScripts" tooltip:"CameraMaker" Icon:#("BlurScripts",2)
	(
	Include "$scripts/BlurScripts/CameraMaker.ms"
	)
	
MacroScript CameraMapApplier category:"BlurScripts" tooltip:"CameraMapApplier"
	(
	Include "$scripts/BlurScripts/CameraMapApplier.ms"
	)

MacroScript CameraTransfer category:"BlurScripts" tooltip:"CameraTransfer"
	(
	Include "$scripts/BlurScripts/CameraTransfer.ms"
	)
	
MacroScript ChamferConverter category:"BlurScripts" tooltip:"ChamferConverter" Icon:#("BlurScripts",36)
	(
	Include "$scripts/BlurScripts/ChamferConverter.ms"
	)
	
MacroScript ChangeBitmaps category:"BlurScripts" tooltip:"ChangeBitmaps"
	(
	Include "$scripts/BlurScripts/ChangeBitmaps.ms"
	)
	
MacroScript ClearMedit category:"BlurScripts" tooltip:"ClearMedit" Icon:#("BlurScripts",4)
	(
	Include "$scripts/BlurScripts/ClearMedit.ms"
	)

MacroScript CollapseSubObjectMaterial category:"BlurScripts" tooltip:"CollapseSubObjectMaterial"
	(
	Include "$scripts/BlurScripts/CollapseSubObjectMaterial.ms"
	)
	
MacroScript CStudioGlobalTCB category:"BlurScripts" tooltip:"CStudioGlobalTCB"
	(
	Include "$scripts/BlurScripts/CStudioGlobalTCB.ms"
	)

MacroScript DisplayInstances category:"BlurScripts" tooltip:"DisplayInstances"
	(
	Include "$scripts/BlurScripts/DisplayInstances.ms"
	)
	
MacroScript DisplayMat category:"BlurScripts" tooltip:"DisplayMat"
	(
	Include "$scripts/BlurScripts/DisplayMat.ms"
	)
	
MacroScript DisplayMatID category:"BlurScripts" tooltip:"DisplayMatID"
	(
	Include "$scripts/BlurScripts/DisplayMatID.ms"
	)

MacroScript DisplayUsedMapChannels category:"BlurScripts" tooltip:"DisplayUsedMapChannels"
	(
	Include "$scripts/BlurScripts/DisplayUsedMapChannels.ms"
	)

MacroScript DoScript category:"BlurScripts" tooltip:"Do" Icon:#("BlurScripts",14)
	(
	Include "$scripts/BlurScripts/Do.ms"
	)
	
MacroScript DoClassic category:"BlurScripts" tooltip:"DoClassic"
	(
	Include "$scripts/BlurScripts/DoClassic.ms"
	)

MacroScript ExpertModeControls category:"BlurScripts" tooltip:"ExpertModeControls"
	(
	Include "$scripts/BlurScripts/ExpertModeControls.ms"
	)

MacroScript FigureModeControl category:"BlurScripts" tooltip:"FigureModeControl" Icon:#("BlurScripts",59)
	(
	Include "$scripts/BlurScripts/FigureModeControl.ms"
	)

MacroScript FindByMaterial category:"BlurScripts" tooltip:"FindByMaterial"
	(
	Include "$scripts/BlurScripts/FindByMaterial.ms"
	)
	
MacroScript GetMat category:"BlurScripts" tooltip:"GetMat"
	(
	Include "$scripts/BlurScripts/GetMat.ms"
	)

MacroScript GlobalMotionBlur category:"BlurScripts" tooltip:"GlobalMotionBlur" Icon:#("BlurScripts",13)
	(
	Include "$scripts/BlurScripts/GlobalMotionBlur.ms"
	)

MacroScript GoAway category:"BlurScripts" tooltip:"GoAway"
	(
	Include "$scripts/BlurScripts/GoAway.ms"
	)

MacroScript GodsEyeView category:"BlurScripts" tooltip:"GodsEyeView"
	(
	Include "$scripts/BlurScripts/GodsEyeView.ms"
	)

MacroScript GradientUtilities category:"BlurScripts" tooltip:"GradientUtilities" Icon:#("BlurScripts",12)
	(
	Include "$scripts/BlurScripts/GradientUtilities.ms"
	)

MacroScript IsolateByMaterial category:"BlurScripts" tooltip:"IsolateByMaterial"
	(
	Include "$scripts/BlurScripts/IsolateByMaterial.ms"
	)

MacroScript IWantMyMom category:"BlurScripts" tooltip:"IWantMyMom!" Icon:#("BlurScripts",24)
	(
	Include "$scripts/BlurScripts/IWantMyMom.ms"
	)
	
MacroScript KeyMaker category:"BlurScripts" tooltip:"KeyMaker"
	(
	Include "$scripts/BlurScripts/KeyMaker.ms"
	)

MacroScript KillAnimation category:"BlurScripts" tooltip:"KillAnimation" Icon:#("BlurScripts",38)
	(
	Include "$scripts/BlurScripts/KillAnimation.ms"
	)

MacroScript KillDuplicateMaterials category:"BlurScripts" tooltip:"KillDuplicateMaterials" Icon:#("BlurScripts",42)
	(
	Include "$scripts/BlurScripts/KillDuplicateMaterials.ms"
	)
	
MacroScript KillLayerman category:"BlurScripts" tooltip:"KillLayerman" Icon:#("BlurScripts",60)
	(
	Include "$scripts/BlurScripts/KillLayerman.ms"
	)
	
MacroScript KillMaterial category:"BlurScripts" tooltip:"KillMaterial" Icon:#("BlurScripts",28)
	(
	Include "$scripts/BlurScripts/KillMaterial.ms"
	)
	
MacroScript KillMissingModifiers category:"BlurScripts" tooltip:"KillMissingModifiers" Icon:#("BlurScripts",61)
	(
	Include "$scripts/BlurScripts/KillMissingModifiers.ms"
	)

MacroScript LightControl category:"BlurScripts" tooltip:"LightControl" Icon:#("BlurScripts",52)
	(
	Include "$scripts/BlurScripts/LightControl.ms"
	)

MacroScript LightIncludeExcludeManager category:"BlurScripts" tooltip:"LightIncludeExcludeManager"
	(
	Include "$scripts/BlurScripts/LightIncludeExcludeManager.ms"
	)

MacroScript LightUtilities category:"BlurScripts" tooltip:"LightUtilities" Icon:#("BlurScripts",39)
	(
	Include "$scripts/BlurScripts/LightUtilities.ms"
	)

MacroScript MakeUnique category:"BlurScripts" tooltip:"MakeUnique" Icon:#("BlurScripts",25)
	(
	Include "$scripts/BlurScripts/MakeUnique.ms"
	)

MacroScript MapCollector category:"BlurScripts" tooltip:"MapCollector" Icon:#("BlurScripts",62)
	(
	Include "$scripts/BlurScripts/MapCollector.ms"
	)

MacroScript MaterialControl category:"BlurScripts" tooltip:"MaterialControl"
	(
	Include "$scripts/BlurScripts/MaterialControl.ms"
	)

MacroScript MaterialConverter category:"BlurScripts" tooltip:"MaterialConverter" Icon:#("BlurScripts",27)
	(
	Include "$scripts/BlurScripts/MaterialConverter.ms"
	)
	
MacroScript MaterialToWirecolor category:"BlurScripts" tooltip:"MaterialToWirecolor"
	(
	Include "$scripts/BlurScripts/MaterialToWirecolor.ms"
	)

MacroScript MaterialRipper category:"BlurScripts" tooltip:"MaterialRipper"
	(
	Include "$scripts/BlurScripts/MaterialRipper.ms"
	)

MacroScript MaterialStuffer category:"BlurScripts" tooltip:"MaterialStuffer" Icon:#("BlurScripts",49)
	(
	Include "$scripts/BlurScripts/MaterialStuffer.ms"
	)

MacroScript MatIDCopyPaste category:"BlurScripts" tooltip:"MatIDCopyPaste"
	(
	Include "$scripts/BlurScripts/MatIDCopyPaste.ms"
	)

MacroScript MergeTwo category:"BlurScripts" tooltip:"MergeTwo"
	(
	Include "$scripts/BlurScripts/MergeTwo.ms"
	)

MacroScript MeshsmoothControl category:"BlurScripts" tooltip:"MeshsmoothControl" Icon:#("BlurScripts",9)
	(
	Include "$scripts/BlurScripts/MeshsmoothControl.ms"
	)
	
MacroScript MissingUVWSelect category:"BlurScripts" tooltip:"MissingUVWSelect"
	(
	Include "$scripts/BlurScripts/MissingUVWSelect.ms"
	)

MacroScript ModelHairControl category:"BlurScripts" tooltip:"ModelHairControl"
	(
	Include "$scripts/BlurScripts/ModelHairControl.ms"
	)
	
MacroScript ModifierManager category:"BlurScripts" tooltip:"ModifierManager"
	(
	Include "$scripts/BlurScripts/ModifierManager.ms"
	)

MacroScript MotionBlurSelect category:"BlurScripts" tooltip:"MotionBlurSelect" Icon:#("BlurScripts",6)
	(
	Include "$scripts/BlurScripts/MotionBlurSelect.ms"
	)

MacroScript NoiseControllerRandomSeed category:"BlurScripts" tooltip:"NoiseControllerRandomSeed" Icon:#("BlurScripts",15)
	(
	Include "$scripts/BlurScripts/NoiseControllerRandomSeed.ms"
	)

MacroScript ObjectLock category:"BlurScripts" tooltip:"ObjectLock" Icon:#("BlurScripts",35)
	(
	Include "$scripts/BlurScripts/ObjectLock.ms"
	)
	
MacroScript ObjectReplacer category:"BlurScripts" tooltip:"ObjectReplacer"
	(
	Include "$scripts/BlurScripts/ObjectReplacer.ms"
	)

MacroScript ParticleControl category:"BlurScripts" tooltip:"ParticleControl" Icon:#("BlurScripts",11)
	(
	Include "$scripts/BlurScripts/ParticleControl.ms"
	)

MacroScript ParticleConverter category:"BlurScripts" tooltip:"ParticleConverter" Icon:#("BlurScripts",29)
	(
	Include "$scripts/BlurScripts/ParticleConverter.ms"
	)
	
MacroScript ParticlePercent category:"BlurScripts" tooltip:"ParticlePercent"
	(
	Include "$scripts/BlurScripts/ParticlePercent.ms"
	)

MacroScript PatchControl category:"BlurScripts" tooltip:"PatchControl"
	(
	Include "$scripts/BlurScripts/PatchControl.ms"
	)

MacroScript PivotPlacer category:"BlurScripts" tooltip:"PivotPlacer" Icon:#("BlurScripts",41)
	(
	Include "$scripts/BlurScripts/PivotPlacer.ms"
	)

MacroScript Planter category:"BlurScripts" tooltip:"Planter"
	(
	Include "$scripts/BlurScripts/Planter.ms"
	)

MacroScript PolygonCount category:"BlurScripts" tooltip:"PolygonCount" Icon:#("BlurScripts",47)
	(
	Include "$scripts/BlurScripts/PolygonCount.ms"
	)
	
MacroScript PolyEdgeCount category:"BlurScripts" tooltip:"PolyEdgeCount"
	(
	Include "$scripts/BlurScripts/PolyEdgeCount.ms"
	)
	
MacroScript PolyIterDown category:"BlurScripts" tooltip:"PolyIterDown"
	(
	Include "$scripts/BlurScripts/PolyIterDown.ms"
	)
	
MacroScript PolyIterUp category:"BlurScripts" tooltip:"PolyIterUp"
	(
	Include "$scripts/BlurScripts/PolyIterUp.ms"
	)
	
MacroScript PrepFamous category:"BlurScripts" tooltip:"PrepFamous" Icon:#("BlurScripts",48)
	(
	Include "$scripts/BlurScripts/PrepFamous.ms"
	)
	
MacroScript ProceduralMapScale category:"BlurScripts" tooltip:"ProceduralMapScale"
	(
	Include "$scripts/BlurScripts/ProceduralMapScale.ms"
	)

MacroScript QuickMaterial category:"BlurScripts" tooltip:"QuickMaterial" Icon:#("BlurScripts",31)
	(
	Include "$scripts/BlurScripts/QuickMaterial.ms"
	)
	
MacroScript QuickMeasure category:"BlurScripts" tooltip:"QuickMeasure" Icon:#("BlurScripts",22)
	(
	Include "$scripts/BlurScripts/QuickMeasure.ms"
	)

MacroScript RandomFaceSelect category:"BlurScripts" tooltip:"RandomFaceSelect"
	(
	Include "$scripts/BlurScripts/RandomFaceSelect.ms"
	)

MacroScript RandomFaceRemover category:"BlurScripts" tooltip:"RandomFaceRemover" Icon:#("BlurScripts",30)
	(
	Include "$scripts/BlurScripts/RandomFaceRemover.ms"
	)

MacroScript RandomMapPhase category:"BlurScripts" tooltip:"RandomMapPhase" Icon:#("BlurScripts",18)
	(
	Include "$scripts/BlurScripts/RandomMapPhase.ms"
	)

MacroScript RandomMat category:"BlurScripts" tooltip:"RandomMat" Icon:#("BlurScripts",20)
	(
	Include "$scripts/BlurScripts/RandomMat.ms"
	)

MacroScript RandomSelect category:"BlurScripts" tooltip:"RandomSelect" Icon:#("BlurScripts",34)
	(
	Include "$scripts/BlurScripts/RandomSelect.ms"
	)
	
MacroScript RandomTransform category:"BlurScripts" tooltip:"RandomTransform"
	(
	Include "$scripts/BlurScripts/RandomTransform.ms"
	)

MacroScript RandomTrackTiming category:"BlurScripts" tooltip:"RandomTrackTiming" Icon:#("BlurScripts",43)
	(
	Include "$scripts/BlurScripts/RandomTrackTiming.ms"
	)

MacroScript ReloadAllBitmaps category:"BlurScripts" tooltip:"ReloadAllBitmaps"
	(
	Include "$scripts/BlurScripts/ReloadAllBitmaps.ms"
	)

MacroScript ReloadSelectedSlot category:"BlurScripts" tooltip:"ReloadSelectedSlot" Icon:#("BlurScripts",37)
	(
	Include "$scripts/BlurScripts/ReloadSelectedSlot.ms"
	)

MacroScript RemoveNoiseAnimation category:"BlurScripts" tooltip:"RemoveNoiseAnimation" Icon:#("BlurScripts",16)
	(
	Include "$scripts/BlurScripts/RemoveNoiseAnimation.ms"
	)

MacroScript Renamer category:"BlurScripts" tooltip:"Renamer" Icon:#("BlurScripts",53)
	(
	Include "$scripts/BlurScripts/Renamer.ms"
	)

MacroScript RenderCam category:"BlurScripts" tooltip:"RenderCam" Icon:#("BlurScripts",19)
	(
	Include "$scripts/BlurScripts/RenderCam.ms"
	)
	
MacroScript RenderSettingsControl category:"BlurScripts" tooltip:"RenderSettingsControl"
	(
	Include "$scripts/BlurScripts/RenderSettingsControl.ms"
	)

MacroScript ResetViewports category:"BlurScripts" tooltip:"ResetViewports" Icon:#("BlurScripts",44)
	(
	Include "$scripts/BlurScripts/ResetViewports.ms"
	)
	
MacroScript ScaleByDistance category:"BlurScripts" tooltip:"ScaleByDistance"
	(
	Include "$scripts/BlurScripts/ScaleByDistance.ms"
	)

MacroScript SceneCapture category:"BlurScripts" tooltip:"SceneCapture"
	(
	Include "$scripts/BlurScripts/SceneCapture.ms"
	)

MacroScript SceneRipper category:"BlurScripts" tooltip:"SceneRipper"
	(
	Include "$scripts/BlurScripts/SceneRipper.ms"
	)

MacroScript SelectBipedRoot category:"BlurScripts" tooltip:"SelectBipedRoot"
	(
	Include "$scripts/BlurScripts/SelectBipedRoot.ms"
	)

MacroScript SelectByLightIncludeExclude category:"BlurScripts" tooltip:"SelectByLightIncludeExclude"
	(
	Include "$scripts/BlurScripts/SelectByLightIncludeExclude.ms"
	)

MacroScript SelectByNoMaterial category:"BlurScripts" tooltip:"SelectByNoMaterial"
	(
	Include "$scripts/BlurScripts/SelectByNoMaterial.ms"
	)
	
MacroScript SelectedVerticesToStitchPointGroup category:"BlurScripts" tooltip:"SelectedVerticesToStitchPointGroup"
	(
	Include "$scripts/BlurScripts/SelectedVerticesToStitchPointGroup.ms"
	)

MacroScript SelectEntireBiped category:"BlurScripts" tooltip:"SelectEntireBiped"
	(
	Include "$scripts/BlurScripts/SelectEntireBiped.ms"
	)
	
MacroScript SelectEntireBipedExceptRoot category:"BlurScripts" tooltip:"SelectEntireBipedExceptRoot"
	(
	Include "$scripts/BlurScripts/SelectEntireBipedExceptRoot.ms"
	)
	
MacroScript SelectInstances category:"BlurScripts" tooltip:"SelectInstances"
	(
	Include "$scripts/BlurScripts/SelectInstances.ms"
	)

MacroScript SelectNonSmoothedFaces category:"BlurScripts" tooltip:"SelectNonSmoothedFaces"
	(
	Include "$scripts/BlurScripts/SelectNonSmoothedFaces.ms"
	)

MacroScript ShaderConverter category:"BlurScripts" tooltip:"ShaderConverter"
	(
	Include "$scripts/BlurScripts/ShaderConverter.ms"
	)
	
MacroScript ShowCameras category:"BlurScripts" tooltip:"ShowCameras"
	(
	Include "$scripts/BlurScripts/ShowCameras.ms"
	)
	
MacroScript ShowLights category:"BlurScripts" tooltip:"ShowLights"
	(
	Include "$scripts/BlurScripts/ShowLights.ms"
	)

MacroScript SimpleScatter category:"BlurScripts" tooltip:"SimpleScatter"
	(
	Include "$scripts/BlurScripts/SimpleScatter.ms"
	)

MacroScript SmokeThis category:"BlurScripts" tooltip:"SmokeThis" Icon:#("BlurScripts",7)
	(
	Include "$scripts/BlurScripts/SmokeThis.ms"
	)

MacroScript SplineControl category:"BlurScripts" tooltip:"SplineControl"
	(
	Include "$scripts/BlurScripts/SplineControl.ms"
	)

MacroScript StackBottom category:"BlurScripts" tooltip:"StackBottom" Icon:#("BlurScripts",55)
	(
	Include "$scripts/BlurScripts/StackBottom.ms"
	)
	
MacroScript StackControl category:"BlurScripts" tooltip:"StackControl" Icon:#("BlurScripts",58)
	(
	Include "$scripts/BlurScripts/StackControl.ms"
	)

MacroScript StackDown category:"BlurScripts" tooltip:"StackDown" Icon:#("BlurScripts",57)
	(
	Include "$scripts/BlurScripts/StackDown.ms"
	)

MacroScript StackTop category:"BlurScripts" tooltip:"StackTop" Icon:#("BlurScripts",54)
	(
	Include "$scripts/BlurScripts/StackTop.ms"
	)
	
MacroScript StackUp category:"BlurScripts" tooltip:"StackUp" Icon:#("BlurScripts",56)
	(
	Include "$scripts/BlurScripts/StackUp.ms"
	)

MacroScript StitchBatch category:"BlurScripts" tooltip:"StitchBatch"
	(
	Include "$scripts/BlurScripts/StitchBatch.ms"
	)

MacroScript SubdivisionControl category:"BlurScripts" tooltip:"SubdivisionControl"
	(
	Include "$scripts/BlurScripts/SubdivisionControl.ms"
	)

MacroScript SwapMaterials category:"BlurScripts" tooltip:"SwapMaterials"
	(
	Include "$scripts/BlurScripts/SwapMaterials.ms"
	)

MacroScript Sym category:"BlurScripts" tooltip:"Sym" Icon:#("BlurScripts",1)
	(
	Include "$scripts/BlurScripts/Sym.ms"
	)

MacroScript TargetSync category:"BlurScripts" tooltip:"TargetSync"
	(
	Include "$scripts/BlurScripts/TargetSync.ms"
	)

MacroScript TextureMapViewer category:"BlurScripts" tooltip:"TextureMapViewer" Icon:#("BlurScripts",45)
	(
	Include "$scripts/BlurScripts/TextureMapViewer.ms"
	)

MacroScript ThreePoint category:"BlurScripts" tooltip:"ThreePoint" Icon:#("BlurScripts",40)
	(
	Include "$scripts/BlurScripts/ThreePoint.ms"
	)

MacroScript Tracer category:"BlurScripts" tooltip:"Tracer"
	(
	Include "$scripts/BlurScripts/Tracer.ms"
	)
	
MacroScript TrackviewReady category:"BlurScripts" tooltip:"TrackviewReady"
	(
	Include "$scripts/BlurScripts/TrackviewReady.ms"
	)

MacroScript TransformTools category:"BlurScripts" tooltip:"TransformTools" Icon:#("BlurScripts",3)
	(
	Include "$scripts/BlurScripts/TransformTools.ms"
	)
	
MacroScript VertexPlacer category:"BlurScripts" tooltip:"VertexPlacer" Icon:#("BlurScripts",46)
	(
	Include "$scripts/BlurScripts/VertexPlacer.ms"
	)
	
MacroScript ViewCamera category:"BlurScripts" tooltip:"ViewCamera" Icon:#("BlurScripts",8)
	(
	Include "$scripts/BlurScripts/ViewCamera.ms"
	)

MacroScript WhoIncludesMe category:"BlurScripts" tooltip:"WhoIncludesMe"
	(
	Include "$scripts/BlurScripts/WhoIncludesMe.ms"
	)

MacroScript WipeLayermanData category:"BlurScripts" tooltip:"WipeLayermanData" Icon:#("BlurScripts",50)
	(
	Include "$scripts/BlurScripts/WipeLayermanData.ms"
	)

MacroScript WireJumble category:"BlurScripts" tooltip:"WireJumble" Icon:#("BlurScripts",33)
	(
	Include "$scripts/BlurScripts/WireJumble.ms"
	)
	
MacroScript XRefBoxMode category:"BlurScripts" tooltip:"XRefBoxMode"
	(
	Include "$scripts/BlurScripts/XRefBoxMode.ms"
	)
	
MacroScript XRefHidden category:"BlurScripts" tooltip:"XRefHidden"
	(
	Include "$scripts/BlurScripts/XRefHidden.ms"
	)
	
MacroScript XRefUpdate category:"BlurScripts" tooltip:"XRefUpdate"
	(
	Include "$scripts/BlurScripts/XRefUpdate.ms"
	)
)
-------------------------------------------------------------------------------