ax01=ro1.ax01

ax01.Arrange=			ListArrangeConstants #(#lvwNone,#lvwAutoLeft,#lvwAutoTop)[1]	--
ax01.ColumnHeaders=		--IColumnHeaders
ax01.DropHighlight=		--IListItem
ax01.HideColumnHeaders=	#(true,false)[1]	--boolean
ax01.HideSelection=		#(true,false)[1]	--boolean
ax01.Icons=				--IVBDataax01ect
ax01.ListItems=			--IListItems
ax01.LabelEdit=			#(#lvwAutomatic,#lvwManual)[1]	--ListLabelEditConstants 
ax01.LabelWrap=			#(true,false)[1]	--
ax01.MouseIcon=			--IPictureDisp
ax01.MousePointer=		#(#ccDefault,#ccArrow,#ccCross,#ccIBeam,#ccIcon,#ccSize,#ccSizeNESW,#ccSizeNS,#ccSizeNWSE,#ccSizeEW,#ccUpArrow,#ccHourglass,#ccNoDrop,#ccArrowHourglass,#ccArrowQuestion,#ccSizeAll,#ccCustom)[1]	--MousePointerConstants 
ax01.MultiSelect=		#(true,false)[1]	--
ax01.SelectedItem=		--IListItem
ax01.SmallIcons=		--IVBDataax01ect
ax01.Sorted=			#(true,false)[1]	--
ax01.SortKey=			--integer
ax01.SortOrder=			#(#lvwAscending,#lvwDescending)[1]	--ListSortOrderConstants 
ax01.View=				#(#lvwIcon,#lvwSmallIcon,#lvwList,#lvwReport)[1]	--ListViewConstants 
ax01.OLEDragMode=		#(#ccOLEDragManual,#ccOLEDragAutomatic)[1]	--OLEDragConstants 
ax01.OLEDropMode=		#(#ccOLEDropNone,#ccOLEDropManual)[1]	--OLEDropConstants 
ax01.Appearance=		#(#ccFlat,#cc3D)[1]	--AppearanceConstants
ax01.BackColor=			--OLE_COLOR
ax01.BorderStyle=		#(#ccNone,#ccFixedSingle)[1]	--BorderStyleConstants	
ax01.Enabled=			#(true,false)[1]	--
ax01.Font=				--IFontDisp
ax01.ForeColor=			--OLE_COLOR
ax01.hWnd=				--OLE_HANDLE
ax01.AllowColumnReorder=#(true,false)[1]	--
ax01.Checkboxes=		#(true,false)[1]	--
ax01.FlatScrollBar=		#(true,false)[1]	--
ax01.FullRowSelect=		#(true,false)[1]	--
ax01.GridLines=			#(true,false)[1]	--
ax01.HotTracking=		#(true,false)[1]	--
ax01.HoverSelection=	#(true,false)[1]	--
ax01.Picture=				--IPictureDisp
ax01.PictureAlignment=	#(#lvwTopLeft,#lvwTopRight,#lvwBottomLeft,#lvwBottomRight,#lvwCenter,#lvwTile)[1]	--ListPictureAlignmentConstants 
ax01.ColumnHeaderIcons=	--IVBDataax01ect
ax01.TextBackground=	#(#lvwTransparent,#lvwOpaque)[1]	--ListTextBackgroundConstants 
("" as stringstream)