<HTML>
<HEAD>
<TITLE>Character UI Demo</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
	<OBJECT
		classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
		WIDTH=250
		HEIGHT=360>
		<PARAM NAME=movie VALUE="character.swf">
		<PARAM NAME=quality VALUE=high>
		<PARAM NAME=bgcolor VALUE=#FFFFFF>
		<EMBED
			src="character.swf"
			quality=high
			bgcolor=#FFFFFF
			WIDTH=250
			HEIGHT=360
			TYPE="application/x-shockwave-flash"
			PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
		</EMBED>
	</OBJECT>
</BODY>
</HTML>
