case str of 
(
	"angle": (
		--
	)
	"bitmap": (
		--
	)
	"button": (
		--
	)
	"checkbox": (
		--
	)
	"checkbutton": (
		--
	)
	"colorpicker": (
		--
	)
	"combobox": (
		--
	)
	"curvecontrol": (
		--
	)
	"dropdownlist": (
		--
	)
	"edittext": (
		--
	)
	"groupBox": (
		--
	)
	"hyperLink": (
		--
	)
	"imgTag": (
		--
	)
	"label": (
		--
	)
	"listbox": (
		--
	)
	"mapbutton": (
		--
	)
	"materialbutton": (
		--
	)
	"multilistbox": (
		--
	)
	"pickbutton": (
		--
	)
	"popUpMenu": (
		--
	)
	"progressbar": (
		--
	)
	"radiobuttons": (
		--
	)
	"slider": (
		--
	)
	"spinner": (
		--
	)
	"SubRollout": (
		--
	)
	"timer": (
		--
	)
)
	