	struct iconLib
		(
		refresh	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		cross	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		eye		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0), #(0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0), #(0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0), #(0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
		)

	struct iconUtil
		(
		fn arrayToBmp arr fg:black bg:white =
			(
			
			local b		= bitmap arr[1].count arr.count
			local y		= 0
			
			for row in arr do
				(
				local pixels = for pixel in row collect (if pixel == 1 then fg else bg)
				setPixels b [0,y] pixels
				y += 1
				)
	
			return b
			),

		fn setIcon btn iconName =
			(
			local b		= getProperty icons iconName
			btn.images	= #(b, b, 1, 1, 1, 1, 1)
			),
			
		fn init =
			(
			global icons = iconLib()
			for icon in (getPropNames icons) do
				(
				if icon != #setIcon do setProperty icons icon (iconUtil.arrayToBmp (getProperty icons icon))
				)
			return icons
			)
		)

