body{
  padding:20px;
  padding-top:0px;
  font-family:Helvetica, Arial, sans-serif;
}
td{
  vertical-align:top;
}
a{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
  color:blue;
}

a:hover{
 text-decoration:none;
 color:#336699;
}

.menuTD{
  background-color:#CCCCCC;
  background-color:#CCCCBB;
  background-color:#AABBCC;
  text-align:center;
}
.menuLink{
  color:#003366;
  font-family:Helvetica, Arial, sans-serif;
  font-size:9pt;
  font-weight:bold;
}
.menuLink:visited{
  color:#003366;
  font-family:Helvetica, Arial, sans-serif;
  font-size:9pt;
  font-weight:bold;
}
.menuLink:hover{
  color:blue;
  font-family:Helvetica, Arial, sans-serif;
  font-size:9pt;
  font-weight:bold;
  text-decoration:underline;
}

.menuTable{
	width:100%;
}
TD.sidebar{
  width:128px;
  background-color:#003366;
  color:#FFFFFF;
  vertical-align:top;
}
DIV.sidebar{
  width:128px;
  background-color:#003366;
  color:#FFFFFF;
  height:600px;
  padding:3px;
  text-align:center;
}
TD.bodyTD{
  text-align:left;
  vertical-align:top;
  padding:5px;
  padding-top:0px;
  width:100%;
  font-family:Helvetica, Arial, sans-serif;
  font-size:11pt;
}
.sidebarContent{
  text-align:left;
  font-size:12px;
  font-family:Helvetica, Arial, sans-serif;
}
table.sidebarSegment{
  border:1px solid black;
  background-color:#CCCCCC;
  background-color:#CCCCBB;
  background-color:#AABBCC;


  width:120px;
  margin-bottom:12px;
  margin-left:5px;
  margin-right:5px;
  margin-top:0px;

}
TD.sidebarSegmentLabel{
  xborder:1px solid red;
  color:#003366;
  font-size:12px;
  font-weight:bold;
  font-family:Helvetica, Arial, sans-serif;
}
TD.sidebarSegmentContent{
  border: 1px solid #003366;
  background-color:white;
  color:#000000;
  padding:3px;
  font-size:9px;
  font-family:Helvetica, Arial, sans-serif;
}
.pageLabel{
  background-color:#003366;
  color:white;
  font-weight:bold;
  font-size:14pt;
  padding:5px;
  padding-top:0px;
  padding-bottom:0px;
  margin-bottom:10px;
  font-family:Helvetica, Arial, sans-serif;
  width:100%;
  border:1px solid black;
}
.ComingSoon{
  color:#FF0000;
}
.APILabel{
  background-color:#CCCCCC;
  font-weight:bold;
}

.APISection{
  background-color:#003366;
  font-weight:bold;
  color:white;
  font-size:12pt;

}

.FAQLabel{
  font-size:10pt;
  font-weight:bold;
  font-color:#CCCCCC;
  background-color:#AABBCC;
  height:20px;
  border:1px solid black;
  padding:3px;
}
.FAQContent{
  padding-left:10px;
  padding-right:10px;

}
.footer{
  text-align:right;
  background-color:#CCCCCC;
  font-size:8pt;
  padding:2px;

}