TABLE.smtTable{
	border-left:1px black solid;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-top:1px solid black;
	margin-right:15px;
	width:800px;
}

TR.smtRowOdd{
	font-size:8pt;
    background-color:white;
}
TR.smtRowEven{
	font-size:8pt;
	background-color:white;
}
TD.smtRowOdd{
	font-size:8pt;
	border-bottom: black 1px solid;
}
TD.smtRowEven{
	font-size:8pt;
	border-bottom: black 1px solid;
}

/*
Header elements
*/
TR.smtHeader{
	background-color:#2d1663;
	background-color:#F0F0F0;
	color:#2d1663;
	font-weight:bold;
	font-size:10pt;
}
TD.smtHeader{
	background-color:#CDCDCD;
	color:#2d1663;
	font-weight:normal;
   	border:#223343 1px solid;
   	FONT-FAMILY: Arial, Helvetica, sans-serif;
   	font-size:8pt;
}
A.smtHeader{
	color:#2d1663;
	font-weight:normal;
	text-decoration:none;
   	FONT-FAMILY: Arial, Helvetica, sans-serif;
   	font-size:8pt;
}
A.smtHeader:visited{
	color:#2d1663;
}
A.smtHeader:hover{
	color:#2d1663;
}
TR.smtButtons{

}
TD.smtButtons{
  width:100%;
  text-align:left;
  border-bottom:1px solid black;
  padding-top:4px;
}
.smtSearchStatusDisplay{
   font-size:10pt;
}

/*

Footer elements
*/
TR.smtFooter{
  border:1px solid black;
  padding:3px;
}
TD.smtFooter{
    font-size:8pt;
    font-weight:bold;
    border-top:1px black solid;

}

A.smtPaginationLink{
  text-decoration:none;
  color:blue;
}
A.smtPaginationLink:visited{
  text-decoration:none;
  color:blue;
}
A.smtPaginationLink:hover{
  text-decoration:underline;
  color:blue;
}

SPAN.smtPaginationDelimiter{
  padding-left:6px;
  padding-right:3px;
}

.smtTotalRowsDisplay{
  font-size:10px;
  color:#AAAAAA;
}
.smtPaginationDelimiter{
  font-size:15pt;
}


.smtTotalRowsDisplay{
    padding-left:5px;
    padding-right:5px;
    font-weight:normal;
}

/*
Search button and searc div
*/

A.smtSearchLink{
    font-size:8pt;
    text-align:center;
    text-decoration:none;
    margin: 1 1 1 1;
    background-color:#CCCCCC;
    border-style:ridge;
    border-width:2px;
    border-color:#333333;
    border-top-color:#EEEEEE;
    border-left-color:#EEEEEE;
    color:black;
	padding-left:3px;
	padding-right:3px;
	margin-right:5px;
}
A.smtSearchLink:visited{
    color:black;
}
A.smtSearchLink:hover{

}

Div.smtSearchDiv{
  border: 1px solid black;
  background-color:#CCDDEE;
  top:40px;
  left:40px;
  margin:20;
  height:300px;
  width:100%;
}
Div.smtSearchDivHeader{
  font-size: 15px;
  font-family:  Helvetica;
  background-color:#BBCCCD;
  width:100%;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
}
Div.searchContentDiv{
    width:100%;
    text-align:left
}
Div.centeringDiv{
  text-align:center;
}



/*
options link and div

*/
A.smtCustomizeLink{
    font-size:8pt;
    text-align:center;
    text-decoration:none;
    margin: 1 1 1 1;
    background-color:#CCCCCC;
    border-style:ridge;
    border-width:2px;
    border-color:#333333;
    border-top-color:#EEEEEE;
    border-left-color:#EEEEEE;
    color:black;
	padding-left:3px;
	padding-right:3px;
	margin-right:5px;
}
A.smtCustomizeLink:visited{
    color:black;
}
A.smtCustomizeLink:hover{
	color:black;
}

Div.smtCustomizeDiv{
  border: 1px solid black;
  background-color:#CCDDEE;
  top:40px;
  left:40px;
  margin:20;
  height:300px;
  width:100%;
}
Div.smtCustomizeDivHeader{
  font-size: 15px;
  font-family:  Helvetica;
  background-color:#BBCCCD;
  width:100%;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
}
Div.customizeContentDiv{
    width:100%;
    text-align:left
}


/*
editableStyles
*/
.smtEditableSpanMouseover{
 cursor:hand;
 font-size:9pt;
 color:#9090FF;
}
.smtEditableText{
 border:0px solid black;
 font-size:9pt;
 color:red;
}
.smtEditableSelect{
    font-size:9pt;
    color:#459120;
}


.smtSearchOptionsErrors{
  border:1px solid red;
  color:red;
}

/*
general
*/
Div.centeringDiv{
  text-align:center;
}

