.test2Tabs { 
   width:100px;
   border-bottom:1px solid #9C72CE;
}
.test2Panes { 
   border:0px;
   vertical-align:top;
   width:450px;
}
.verticalTab { 
   padding:5px;
   color:#00f;
   background-color:#F3F3F3;
   border:1px solid #999;
   border-right:0px;
   border-bottom:0px;
   text-align:center;
   cursor:pointer;
   width:100px;
}
.verticalTabHover { 
   padding:5px;
   color:#000000;
   background-color:#DEDEDE;
   border:1px solid #999;
   border-right:0px;
   border-bottom:0px;
   text-align:center;
   cursor:pointer;
   width:100px;
}
.verticalTabActive { 
   font-weight:bold;
   text-align:center;
   color:#0000ff;
   position:relative;
   left:1px;
   border:1px solid #9C72CE;
   border-right-width:0;
   border-bottom:0px;
   cursor:pointer;
   padding:5px;
   background-color:#F7F3FF;
   width:100px;
}
.verticalPane { 
    background-color:#F7F3FF;
    border:1px solid #9C72CE;
    height:200px;
    width:450px;
    padding:10px;
    
} 

.testTabs{}
.testPanes{}
.Tab {   
padding-left:5px;
padding-right:5px;
color:#00f;
background-color:#F3F3F3;
border:1px solid #999;
border-bottom:0px;
text-align:center;
margin-left:10px;
cursor:pointer;
}
.TabHover {
padding-left:5px;
padding-right:5px;
color:black;
background-color:#DEDEDE;
border:1px solid #999;
border-bottom:0;
text-align:center;
margin-left:10px;
cursor:pointer;
}
.TabActive {
font-weight:bold;
position:relative;
border:1px solid #7EAEFF;
border-bottom-width:0;
cursor:pointer;
padding-bottom:1px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
background:#D2E4FC;
margin-left:15px;
}
.Pane{
  border:1px solid #7EAEFF;
  background:#D2E4FC;
  padding:4px;
  width:500px;
  height:350px;
}