<HTML>
<HEAD>
<LINK rel='stylesheet' href='global.css' type='text/css'/>
<LINK rel='stylesheet' href='SmartTabs.css' type='text/css'/>
<SCRIPT SRC="CSTUtils.js"></SCRIPT>
<SCRIPT SRC="DOMHelper.js"></SCRIPT>
<SCRIPT SRC="DOMCloner.js"></SCRIPT>
<SCRIPT SRC="SmartTabs.js"></SCRIPT>
<STYLE>
.testPane{
color:#000000;
background-color:#CCCCCC;
border:1px solid #000000;
  padding:4px;
  width:500px;
  height:350px;
}
.test {   
padding-left:5px;
padding-right:5px;
color:#000000;
background-color:#CCCCCC;
border:1px solid #000000;
border-bottom:0px;
text-align:center;
margin-left:10px;
cursor:pointer;
}
.testHover{
padding-left:5px;
padding-right:5px;
color:black;
background-color:#CCCCCC;
border:1px solid #000000;
border-bottom:0;
text-align:center;
margin-left:10px;
cursor:pointer;
}
.testActive {
font-weight:bold;
position:relative;
border:1px solid #000000;
border-bottom-width:0;
cursor:pointer;
padding-bottom:1px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
background-color:#CCCCCC;
margin-left:15px;
}

</STYLE>
<SCRIPT>
  function init(){
     var n = ["Easy to Use","Configurable","Lightweight","Upcoming Features"];
     var x = new SmartTab("test",n);
     x.setTabStyle("test",2);
     x.setPaneStyle("test",2);
     x.setEvent(Cevent,1);
     var y = new SmartTab("test2",n,true,true,"vertical");
     y.setEvent("alert('test event')",1);
     SmartTabsManager.init();
  }
  function Cevent(){
    alert("this is the custom event");
  }
</SCRIPT>
</HEAD>
<BODY onLoad="init()">
<TABLE CLASS="bodyTable">
<TR>
<TD CLASS="sidebar">
<BR>
</TD>
<TD CLASS="bodyTD">
<P/>
"Configurable" tab has an event attached to it.
<BR>
"Lightweight" has separate style applied to it.
<BR>
<DIV CLASS="pageLabel">SmartTabs Example</DIV>
<P>
<DIV CLASS="FAQLabel">Horizontal Tabs</DIV>
<p/>






<DIV ID="testTabs"></DIV>
<DIV ID="testPanes">
<DIV ID="testPane0">
<BR>
<B>Here is the code to build both example tabs:</B><BR>
<PRE>
     var n = ["Easy to Use","Configurable","Lightweight","Upcoming Features"];
     var x = new SmartTab("test",n);
     x.setTabStyle("test",2);
     x.setPaneStyle("test",2);
     x.setEvent(Cevent,1);
     var y = new SmartTab("test2",n,true,true,"vertical");
     y.setEvent("alert('test event')",1);
     SmartTabsManager.init();
     
</PRE>
<BR>

<B>That's it!  Piece of cake.  And here is the HTML</B>

<PRE>
&lt;DIV ID="testTabs">&lt;/DIV>
&lt;DIV ID="testPanes">
&lt;DIV ID="testPane0">[ content ]&lt;/DIV>
&lt;DIV ID="testPane1">[ content ]&lt;/DIV>
&lt;DIV ID="testPane2">[ content ]&lt;/DIV>
&lt;DIV ID="testPane3">[ content ]&lt;/DIV>
&lt;/DIV>    

</PRE>

<BR>

</DIV>
<DIV ID="testPane1">
<BR>
<UL>
<LI>
SmartTabs are highly configurable.</LI>
<LI>  All the styles are set in a style sheet, not in the code.</LI>
<LI>
A simple API allows you to set a specific style on a specific tab or pane. </LI>
<LI>You can even add your own events to be fired when a tab is selected.  </LI>
<LI>This tab has it's own style set and fires an event when selected</LI>
</UL>


</DIV>
<DIV ID="testPane2" STYLE="padding:25px">
The entire code is only 5K for the standalone version.  If you are already
using ClientsideTech components on your pages, then the regular version is 
only 2.5K.  
</DIV>
<DIV ID="testPane3">
<BR>
<UL>
<LI>   Image Tabs - Use your own custom images as the tabs</LI>
<LI>   XML Config - The same functionality as the SmartTables XML Config</LI>
<LI>   Automatic tab generation - just build the HTML and let the SmartTabsManager find it and turn it into dynamic tabs.</LI>

</UL>
</DIV>
</DIV>    

<P/>
<DIV CLASS="FAQLabel">Vertical Tabs Example (with mouseover activation)</DIV>
<P/>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD STYLE="vertical-align:top"><SPAN ID="test2Tabs"></SPAN>
</TD>
<TD>
<SPAN ID="test2Panes">
<SPAN ID="test2Pane0">
<BR>
<B>Here is the code to build both example tabs:</B><BR>
<PRE>
     var n = ["Easy to Use","Configurable","Lightweight","Upcoming Features"];
     var x = new SmartTab("test",n);
     x.setTabStyle("test",2);
     x.setPaneStyle("test",2);
     x.setEvent(Cevent,1);
     var y = new SmartTab("test2",n,true,true,"vertical");
     y.setEvent("alert('test event')",1);
     SmartTabsManager.init();
</PRE>
<BR>

<B>That's it!  Piece of cake.  And here is the HTML</B>

<PRE>
&lt;DIV ID="testTabs">&lt;/DIV>
&lt;DIV ID="testPanes">
&lt;DIV ID="testPane0">[ content ]&lt;/DIV>
&lt;DIV ID="testPane1">[ content ]&lt;/DIV>
&lt;DIV ID="testPane2">[ content ]&lt;/DIV>
&lt;DIV ID="testPane3">[ content ]&lt;/DIV>
&lt;/DIV>    

</PRE>

<BR>

</SPAN>
<SPAN ID="test2Pane1"><BR>
<UL>
<LI>
SmartTabs are highly configurable.</LI>
<LI>  All the styles are set in a style sheet, not in the code.</LI>
<LI>
A simple API allows you to set a specific style on a specific tab or pane. </LI>
<LI>You can even add your own events to be fired when a tab is selected.  </LI>
</UL>


</SPAN>
<SPAN ID="test2Pane2">
The entire code is only 5K for the standalone version.  If you are already
using ClientsideTech components on your pages, then the regular version is 
only 2.5K.  
</SPAN>
<SPAN ID="test2Pane3">

<BR>
<UL>
<LI>   Image Tabs - Use your own custom images as the tabs</LI>
<LI>   XML Config - The same functionality as the SmartTables XML Config</LI>
<LI>   Automatic tab generation - just build the HTML and let the SmartTabsManager find it and turn it into dynamic tabs.</LI>

</UL>
</SPAN>
</SPAN>    
</TD>
</TR></tABLE>
<P/>


<SPAN ID="SmartLoggerSpan"></SPAN>

<BR>


</TD>
</TR>
</TABLE>
<!-- end of body table --->

</BODY>
</HTML>


