<HTML>
<HEAD>

<TITLE>Table Test</TITLE>

<LINK rel='stylesheet' href='global.css' type='text/css'/>
<LINK rel='stylesheet' href='SmartTableStyle.css' type='text/css'/>

<STYLE>
.mouseoverCSS{
  background-color:0099FF;
  cursor:pointer;
}
.mouseoutCSS{
 cursor:default;
}
</STYLE>



<SCRIPT SRC="SmartTablesBasic_standalone.js"></SCRIPT>



<SCRIPT>
l=0;

d2 = "1,Dumb Sword,06/01/2001,06/05/2001,Common,Sword,1 C,2,Useless Sword,06/02/2001,06/06/2001,Common,Sword,1 C,3,Fat Sword,06/03/2001,06/07/2001,Common,Sword,1 C,4,Tiny Sword,06/04/2001,06/08/2001,Common,Sword,1 C,5,Crazy Sword,06/05/2001,06/09/2001,Uncommon,Sword,1 C,6,Holy Sword,06/06/2001,06/10/2001,Rare,Sword,1 C";

  function init(){

  var c = new Array("Item #","Name","Date Added","Date Modified","Status","Type","Cost");
  var p = new SmartTableParams("smt",true,true,true,13," | ",true,",",12,true);
  var smt = new SmartTable("testSMT",c,d2);
  smt.setPaginationRows(12);
  smt.setPaginationGrouping(13);
  smt.setColumnType("date",2);
  smt.setRenderer(2,myRenderer);
  
  SmartTables.init();

  }

 function myRenderer(row,column,td,index){
         td.innerHTML = row[column].toCSTFormat();
         td.onclick = function(){
            alert("this is the onclick event");
         }

         td.onmouseover = function(){
            this.parentNode.className = "mouseoverCSS";
         }

         td.onmouseout = function(){
           this.parentNode.className = "mouseoutCSS";
         }
         return td;
 }

</SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF" onLoad = init()>

<!-- Start of bodyTable --->

<TABLE CLASS="bodyTable">
<TR>
<TD>

<BR>

</TD>

<TD CLASS="bodyTD">
<DIV CLASS="pageLabel">World of Warcraft Database</DIV>

Column "Date Added"  is using a custom renderer.<BR>
Column "Status" is using a separate style.<BR>
Column "Cost" has been set to be editable<BR>
Column "Name" has been set to be selectable<BR>

<p>
<TABLE ID="testSMT" CELLSPACING=0 CELLPADDING=3 BORDER =0></TABLE>

<SPAN ID="logSpan"></SPAN>
</p>
</TD>
</TR>
</TABLE>

<!-- End of bodyTable --->



</BODY>

</HTML>