global libraryClassArr=#(

/* -- Edit -----------------------------------------------------  */
	"Editable_mesh",
	"Patch",
	"SplineShape",

/* -- Cameras -----------------------------------------------------  */
	"FreeCamera",
	"TargetCamera",

/* -- Compunds -----------------------------------------------------  */
	"Morph",
	"Conform",
	"ShapeMerge",
	"Terrain",
	"Loft",
	"Scatter",
	"Connect",
	"Boolean2",

/* -- Helpers -----------------------------------------------------  */
	"Targetobject",
	"Dummy",
	"Point",
	"Protractor",
	"Grid",
	"Tape",
	"Compass",
	"BoxGizmo",
	"CylGizmo",
	"SphereGizmo",
	"CamPoint",

/* -- Lights -----------------------------------------------------  */
	"OmniLight",
	"Targetspot",
	"TargetDirectionalLight",
	"FreeSpot",
	"DirectionalLight",
	"Sunlight",

/* -- Modifiers -----------------------------------------------------  */
	"Bend",
	"Taper",
	"meshsmooth",/*"MeshSmooth",*/
	"Ripple",
	"Wave",
	"Edit_Mesh",
	"Edit_Spline",
	"Relax",
	"Edit_Patch",
	"Twist",
	"Extrude",
	"Lathe",
	"Bevel",
	"Stretch",
	"Face_Extrude",
	"optimize",
	"Displace",
	"Linked_xform",
	"Affect_Region",
	"Uvwmap",
	"VolumeSelect",
	"Materialmodifier",
	"smooth",
	"Normalmodifier",
	"Skin",
	"Unwrap_UVW",
	"Push",
	"Trim_Extend",
	"Squeeze",
	"DeleteSplineModifier",
	"CrossSection",
	"surface",
	"Lattice",
	"Fillet_Chamfer",
	"Morpher",
	"Normalize_Spline",
	"FFD_2x2x2",
	"FFD_4x4x4",
	"FFD_3x3x3",
	"CameraMap",
	"XForm",
	"slice",
	"FFD_Select",
	"Melt",
	"STL_Check",
	"Cap_Holes",
	"Preserve",
	"SplineSelect",
	"MaterialByElement",
	"UVW_Xform",
	"PatchDeform",
	"NSurf_Sel",
	"NCurve_Sel",
	"VertexPaint",
	"Skew",
	"Mesh_Select",
	"SurfDeform",
	"Disp_Approx",
	"Bevel_Profile",
	"PathDeform",
	"FFDBox",
	"FFDCyl",
	"Tessellate",
	"Spherify",
	"Flex",
	"MIrror",
	"DeleteMesh",
	"Noisemodifier",
	"Surface_Mapper",

/* -- Nurbs -----------------------------------------------------  */
	"Point_Curve",
	"CV_Curve",

/* -- Objects -----------------------------------------------------  */
	"XrefObject",
	"Spring",
	"Damper",
	"GeoSphere",
	"Box",
	"Sphere",
	"Cylinder",
	"Torus",
	"Torus_Knot",
	"Quadpatch",
	"Tripatch",
	"Tube",
	"Plane",
	"L_Ext",
	"Spindle",
	"ChamferBox",
	"OilTank",
	"RingWave",
	"C_Ext",
	"Gengon",
	"Prism",
	"Capsule",
	"Point_Surf",
	"CV_Surf",
	"Pyramid",
	"ChamferCyl",
	"Cone",
	"Teapot",
	"Hedra",
	"PArray",
	"PCloud",
	"Blizzard",
	"SuperSpray",
	"Spray",
	"Snow",
	"NURBSSurf",

/* --Shapes -----------------------------------------------------  */
	"Line",
	"Circle",
	"Arc",
	"Ngon",
	"Text",
	"Rectangle",
	"Ellipse",
	"Donut",
	"Star",
	"Helix",
	"Section",

/* --SpaceWarps -----------------------------------------------------  */
	"SpaceBend",
	"SpaceTaper",
	"SpaceNoise",
	"SpaceTwist",
	"SpaceSkew",
	"SpaceStretch",
	"SpaceRipple",
	"Motor",
	"PBomb",
	"PushSpaceWarp",
	"Pin",
	"SDynaFlect",
	"PDynaFlect",
	"UDynaFlect",
	"POmniFlect",
	"UOmniFlect",
	"SOmniFlect",
	"SDeflector",
	"UDeflector",
	"SpaceWave",
	"SpacePathDeform",
	"Gravity",
	"Wind",
	"SpaceDisplace",
	"Deflector",
	"Bomb",
	"MapScaler",
	"SpaceCameraMap",
	"ConformSpacewarp",
	"SpacePatchDeform",
	"SpaceSurfDeform",
	"NURBS_Mesher",
	"SurfaceMapper",
	"Path_Follow",

/* --Systems -----------------------------------------------------  */
	"Bone",
	"BoneGeometry",
	"IK_Chain_Object",

/* -- Controllers -----------------------------------------------------  */
	"prs",
	"IKControl",
	"IKChainControl",
	"lookat",
	"linear_float",
	"bezier_float",
	"tcb_float",
	"float_list",
	"boolean_float",
	"boolean_controller",
	"on_Off",
	"bezier_point3",
	"tcb_point3",
	"point3_list",
	"bezier_color",
	"point3_XYZ",
	"Color_RGB",
	"linear_position",
	"bezier_position",
	"tcb_position",
	"position_list",
	"surface_position",
	"Attachment",
	"Position_XYZ",
	"linear_rotation",
	"bezier_rotation",
	"tcb_rotation",
	"rotation_list",
	"Euler_XYZ",
	"Smooth_Rotation",
	"linear_scale",
	"bezier_scale",
	"tcb_scale",
	"scale_list",
	"ScaleXYZ",
	"noise_float",
	"noise_pos",
	"noise_point3",
	"noise_scale",
	"noise_rotation",
	"noise_position",
	"float_script",
	"position_script",
	"point3_script",
	"rotation_script",
	"scale_script",
	"transform_script",
	"float_reactor",
	"position_reactor",
	"rotation_reactor",
	"point3_reactor",
	"scale_reactor",
	"PositionSpring",
	"Point3Spring",
	"position_Constraint",
	"orientation_constraint",
	"lookat_constraint",
	"link_constraint",
	"path_constraint",
	"Position_expression",
	"Point3_Expression",
	"Float_Expression",
	"Scale_Expression",
	"AudioPosition",
	"AudioRotation",
	"Audiofloat",
	"AudioPoint3",
	"AudioScale",
	"Rotation_Wire",
	"Point3_Wire",
	"Float_Wire",
	"Position_Wire",
	"Scale_Wire",
	"Point3_Motion_Capture",
	"Float_Motion_Capture",
	"Scale_Motion_Capture",
	"Rotation_Motion_Capture",
	"Position_Motion_Capture",
	"Waveform_Float",

/* Objects (user defined) -----------------------------------------------------  */
	"Space_Warps",
	"Modified_Object",

/* Materials (user defined) -----------------------------------------------------  */
	"Material",
	"Advanced_Lighting_Override",
	"Blend",
	"CompositeMaterial",
	"DoubleSided",
	"InkNPaint",
	"Lightscape_Mtl",
	"MatteShadow",
	"MorpherMaterial",
	"MultiMaterial",
	"NoMaterial",
	"Radiosity_Override",
	"RaytraceMaterial",
	"Shell_Material",
	"Shellac",
	"Standardmaterial",
	"TopBottom",

/* Unknown -----------------------------------------------------  */
	"<unknown>"
)
