global libraryIcoArr=#(

/* -- Edit -----------------------------------------------------  */
	"Max_Edit_Modifiers_01.ico",
	"Max_Edit_Modifiers_02.ico",
	"Max_Edit_Modifiers_11.ico",

/* -- Cameras -----------------------------------------------------  */
	"Cameras_02.ico",
	"Cameras_01.ico",

/* -- Compunds -----------------------------------------------------  */
	"Compound_01.ico",
	"Compound_02.ico",
	"Compound_03.ico",
	"Compound_04.ico",
	"Compound_08.ico",
	"Compound_05.ico",
	"Compound_06.ico",
	"Compound_07.ico",

/* -- Helpers -----------------------------------------------------  */
	"Helpers_01.ico",
	"Helpers_01.ico",
	"Helpers_02.ico",
	"Helpers_03.ico",
	"Helpers_04.ico",
	"Helpers_05.ico",
	"Helpers_06.ico",
	"AtmosApp_01.ico",
	"AtmosApp_02.ico",
	"AtmosApp_03.ico",
	"CamP_01.ico",

/* -- Lights -----------------------------------------------------  */
	"Lights_03.ico",
	"Lights_01.ico",
	"Lights_02.ico",
	"Lights_04.ico",
	"Lights_05.ico",
	"Systems_02.ico",

/* -- Modifiers -----------------------------------------------------  */
	"Standard_Modifiers_01.ico",
	"Standard_Modifiers_02.ico",
	"Standard_Modifiers_19.ico",
	"Standard_Modifiers_09.ico",
	"Standard_Modifiers_08.ico",
	"Max_Edit_Modifiers_01.ico",
	"Max_Edit_Modifiers_11.ico",
	"Standard_Modifiers_21.ico",
	"Max_Edit_Modifiers_02.ico",
	"Standard_Modifiers_04.ico",
	"Standard_Modifiers_13.ico",
	"Standard_Modifiers_14.ico",
	"Standard_Modifiers_17.ico",
	"Standard_Modifiers_05.ico",
	"Max_Edit_Modifiers_05.ico",
	"Standard_Modifiers_34.ico",
	"Standard_Modifiers_18.ico",
	"Standard_Modifiers_32.ico",
	"Standard_Modifiers_15.ico",
	"Material_Modifiers_04.ico",
	"Max_Edit_Modifiers_04.ico",
	"Material_Modifiers_02.ico",
	"Standard_Modifiers_23.ico",
	"Max_Edit_Modifiers_06.ico",
	"Standard_Modifiers_26.ico",
	"Material_Modifiers_06.ico",
	"Standard_Modifiers_36.ico",
	"Max_Edit_Modifiers_14.ico",
	"Standard_Modifiers_05.ico",
	"Max_Edit_Modifiers_12.ico",
	"Surface_Tools_01.ico",
	"Surface_Tools_02.ico",
	"Max_Edit_Modifiers_08.ico",
	"Max_Edit_Modifiers_13.ico",
	"Standard_Modifiers_24.ico",
	"Max_Edit_Modifiers_13.ico",
	"Standard_Modifiers_10.ico",
	"Standard_Modifiers_10.ico",
	"Standard_Modifiers_10.ico",
	"Deform_Modifiers_01.ico",
	"Standard_Modifiers_31.ico",
	"Standard_Modifiers_30.ico",
	"Standard_Modifiers_12.ico",
	"Standard_Modifiers_20.ico",
	"Standard_Modifiers_33.ico",
	"Standard_Modifiers_29.ico",
	"Standard_Modifiers_35.ico",
	"Max_Edit_Modifiers_10.ico",
	"Material_Modifiers_03.ico",
	"Material_Modifiers_05.ico",
	"Deform_Modifiers_03.ico",
	"Max_Edit_Modifiers_16.ico",
	"Max_Edit_Modifiers_15.ico",
	"Standard_Modifiers_37.ico",
	"Standard_Modifiers_03.ico",
	"Max_Edit_Modifiers_03.ico",
	"Deform_Modifiers_05.ico",
	"Max_Edit_Modifiers_18.ico",
	"Standard_Modifiers_16.ico",
	"Deform_Modifiers_07.ico",
	"Standard_Modifiers_10.ico",
	"Standard_Modifiers_11.ico",
	"Max_Edit_Modifiers_07.ico",
	"Standard_Modifiers_22.ico",
	"Standard_Modifiers_27.ico",
	"Standard_Modifiers_28.ico",
	"Max_Edit_Modifiers_09.ico",
	"Standard_Modifiers_07.ico",
	"NurbsSurface_01.ico",

/* -- Nurbs -----------------------------------------------------  */
	"NURBScurve_01.ico",
	"NURBScurve_02.ico",

/* -- Objects -----------------------------------------------------  */
	"Helpers_01.ico",
	"DynObj_01.ico",
	"DynObj_02.ico",
	"Standard_07.ico",
	"standard_01.ico",
	"standard_02.ico",
	"Standard_03.ico",
	"Standard_04.ico",
	"Extended_07.ico",
	"Patches_01.ico",
	"Patches_02.ico",
	"Standard_08.ico",
	"Standard_10.ico",
	"Extended_10.ico",
	"Extended_04.ico",
	"Extended_02.ico",
	"Extended_03.ico",
	"Extended_06.ico",
	"Extended_11.ico",
	"Extended_05.ico",
	"Extended_12.ico",
	"Extended_09.ico",
	"NURBSSurface_01.ico",
	"NURBSSurface_02.ico",
	"Standard_09.ico",
	"Extended_08.ico",
	"Standard_06.ico",
	"Standard_05.ico",
	"Extended_01.ico",
	"Particles_03.ico",
	"Particles_06.ico",
	"Particles_05.ico",
	"Particles_02.ico",
	"Particles_01.ico",
	"Particles_04.ico",
	"NurbsSurface_01.ico",

/* --Shapes -----------------------------------------------------  */
	"Splines_01.ico",
	"Splines_02.ico",
	"Splines_03.ico",
	"Splines_04.ico",
	"Splines_05.ico",
	"Splines_07.ico",
	"Splines_08.ico",
	"Splines_09.ico",
	"Splines_10.ico",
	"Splines_11.ico",
	"Splines_06.ico",

/* --SpaceWarps -----------------------------------------------------  */
	"SW_ModBased_01.ico",
	"SW_ModBased_02.ico",
	"SW_ModBased_03.ico",
	"SW_ModBased_04.ico",
	"SW_ModBased_05.ico",
	"SW_ModBased_06.ico",
	"SW_GeoDef_06.ico",
	"SW_PartDyn_03.ico",
	"SW_PartDyn_04.ico",
	"SW_PartDyn_05.ico",
	"SW_DynInt_01.ico",
	"SW_DynInt_02.ico",
	"SW_DynInt_03.ico",
	"SW_DynInt_04.ico",
	"SW_PartOnly_01.ico",
	"SW_PartOnly_02.ico",
	"SW_PartOnly_05.ico",
	"SW_PartOnly_06.ico",
	"SW_PartOnly_07.ico",
	"SW_GeoDef_02.ico",
	"SW_PartOnly_03.ico",
	"SW_PartDyn_01.ico",
	"SW_PartDyn_02.ico",
	"SW_GeoDef_03.ico",
	"SW_Partonly_04.ico",
	"SW_PartDyn_04.ico",
	"Material_modifiers_05.ico",
	"Deform_Modifiers_02.ico",
	"SW_GeoDef_07.ico",
	"Deform_Modifiers_03.ico",
	"Deform_Modifiers_06.ico",
	"Max_Edit_Modifiers_18.ico",
	"Max_Edit_Modifiers_17.ico",
	"SW_Partonly_03.ico",

/* --Systems -----------------------------------------------------  */
	"Systems_01.ico",
	"Systems_01.ico",
	"Systems_01.ico",

/* -- Controllers -----------------------------------------------------  */
	"TrackViewIcons_26.ico",
	"TrackViewIcons_28.ico",
	"TrackViewIcons_28.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_23.ico",
	"TrackViewIcons_22.ico",
	"TrackViewIcons_30.ico",
	"TrackViewIcons_31.ico",
	"TrackViewIcons_32.ico",
	"TrackViewIcons_32.ico",
	"TrackViewIcons_32.ico",
	"TrackViewIcons_21.ico",
	"TrackViewIcons_30.ico",
	"TrackViewIcons_31.ico",
	"TrackViewIcons_25.ico",
	"TrackViewIcons_21.ico",
	"TrackViewIcons_25.ico",
	"TrackViewIcons_18.ico",
	"TrackViewIcons_18.ico",
	"TrackViewIcons_30.ico",
	"TrackViewIcons_31.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_18.ico",
	"TrackViewIcons_19.ico",
	"TrackViewIcons_19.ico",
	"TrackViewIcons_30.ico",
	"TrackViewIcons_31.ico",
	"TrackViewIcons_19.ico",
	"TrackViewIcons_19.ico",
	"TrackViewIcons_20.ico",
	"TrackViewIcons_20.ico",
	"TrackViewIcons_30.ico",
	"TrackViewIcons_31.ico",
	"TrackViewIcons_21.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_34.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_35.ico",
	"TrackViewIcons_36.ico",
	"TrackViewIcons_36.ico",
	"TrackViewIcons_36.ico",
	"TrackViewIcons_36.ico",
	"TrackViewIcons_36.ico",
	"TrackViewIcons_37.ico",
	"TrackViewIcons_37.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_29.ico",
	"TrackViewIcons_38.ico",
	"TrackViewIcons_38.ico",
	"TrackViewIcons_38.ico",
	"TrackViewIcons_38.ico",
	"TrackViewIcons_39.ico",
	"TrackViewIcons_39.ico",
	"TrackViewIcons_39.ico",
	"TrackViewIcons_39.ico",
	"TrackViewIcons_39.ico",
	"TrackViewIcons_40.ico",
	"TrackViewIcons_40.ico",
	"TrackViewIcons_40.ico",
	"TrackViewIcons_40.ico",
	"TrackViewIcons_40.ico",
	"TrackViewIcons_41.ico",
	"TrackViewIcons_41.ico",
	"TrackViewIcons_41.ico",
	"TrackViewIcons_41.ico",
	"TrackViewIcons_41.ico",
	"TrackViewIcons_42.ico",

/* Objects (user defined) -----------------------------------------------------  */
	"AtmosApp_03.ico",
	"TrackViewIcons_10.ico",

/* Materials (user defined) -----------------------------------------------------  */
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",
	"TrackViewIcons_12.ico",

/* Unknown -----------------------------------------------------  */
	"unknown.ico"
)
