superclassArr=#(
/* -- superclasses -----------------------------------------------------  */
	"MAXWrapper",
	"AttributeDef",
	"node",
	"Unknown",
	"ParamBlock",
	"GeometryClass",
	"camera",
	"light",
	"shape",
	"helper",
	"System",
	"ParamBlock2",
	"ReferenceMaker",
	"ReferenceTarget",
	"modifier",
	"SpacewarpModifier",
	"SpacewarpObject",
	"BitmapIO",
	"material",
	"textureMap",
	"UVGenClass",
	"XYZGenClass",
	"TexOutputClass",
	"RendererClass",
	"atmospheric",
	"UtilityPlugin",
	"trackViewUtility",
	"renderEffect",
	"filter",
	"Shader",
	"Shadow",
	"GlobalUtilityPlugin",
	"IKSolver",
	"RenderElement",
	"BakeElement",
	"CustAttrib",
	"RadiosityEffect",
	"ToneOperator",
	"MPassCamEffect",
	"FloatController",
	"Point3Controller",
	"QuatController",
	"Matrix3Controller",
	"PositionController",
	"RotationController",
	"ScaleController",
	"MorphController",
	"Unknown",
	"MasterBlockController"
	)