rollout unnamedRollout "Untitled" width:184 height:296
(
	pickButton btn1 "Object" pos:[16,24] width:152 height:16
	groupBox grp2 "GroupBox" pos:[8,8] width:168 height:80
	button btn2 "Calculate now" pos:[8,264] width:168 height:24
	checkbox chk1 "Display on Screen" pos:[8,208] width:160 height:16
	checkbox chk2 "Copy to clipboard" pos:[8,224] width:160 height:16
	spinner spn1 "Width:" pos:[24,128] width:64 height:16 range:[0,2000,0] type:#integer
	spinner spn2 "Height:" pos:[96,128] width:64 height:16 range:[0,100,0]
	label lbl1 "Vertex Order:" pos:[40,56] width:64 height:16
	button btn3 "3" pos:[112,48] width:16 height:16
	button btn4 "4" pos:[128,48] width:16 height:16
	button btn5 "1" pos:[112,64] width:16 height:16
	button btn6 "2" pos:[128,64] width:16 height:16
	groupBox grp3 "After Effects" pos:[8,96] width:160 height:72
	spinner spn3 "Start:" pos:[40,192] width:64 height:16 range:[0,100,0]
	spinner spn4 "End" pos:[112,192] width:64 height:16 range:[0,100,0]
	spinner spn5 "Width:" pos:[24,144] width:64 height:16 range:[0,2000,0] type:#integer
	spinner spn6 "Height:" pos:[96,144] width:64 height:16 range:[0,100,0]
)
