struct iconUtils
	(
	fn arrayToBmp arr fg:black bg:white =
		(
		local b		= bitmap arr[1].count arr.count
		local y		= 0
		
		for row in arr do
			(
			local pixels = for pixel in row collect (if pixel == 1 then fg else bg)
			setPixels b [0,y] pixels
			y += 1
			)

		return b
		),
		
	fn bmpToArray file =
		(
		if NOT fileExists file then return #()
		
		local b		= openBitMap file
		local arr	= #()
		local col	= gray	-- midpoint color to set black or white
		
		for y = 0 to b.height - 1 do
			(
			local row = getPixels b [0,y] 16
			for x = 1 to row.count do
				(
				row[x] = if row[x].v < col.v then 1 else 0
				)
			append arr row
			)
			
		return arr
		),
		
	fn setButtonIcon btn icon fg:black bg:white =
		(
		local icons = iconLib()
		if btn != undefined AND isproperty icons icon then
			(
			-- variables
				local arr	= getProperty icons icon
				local bmp	= iconUtils.arrayToBmp arr fg:fg bg:bg
				local mask	= iconUtils.arrayToBmp arr
				
			-- assign to control
				btn.images	= #(bmp, mask, 1, 1, 1, 1, 1)

			-- return
				return bmp
			)
		return undefined
		),
		
	fn getIconDefs filepath =
		(
		local files = getFiles filepath 
		local iconNames = #()
		local iconData = "" as stringstream
		for f in files do
			(
			local arr = iconUtils.bmpToArray f
			local fName = getFilenameFile f
			append iconNames fName
			format "%		= %,\n" fName arr to:iconData
			)
		format "\n\n---------------\n-- Icon names:\n\n%" iconNames
		format "\n\n---------------\n-- Icon data:\n\n%" (iconData as string)
		),
	fn getIconNames =
		(
		local icons = iconLib()
		return getPropNames icons
		)
	)


struct iconLib
	(
	arrowN		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowNE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowSE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowS		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowSW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0), #(0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowNW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dotBig		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dotMed		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dotSmall	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dialog		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	refresh		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	refreshBold	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	cross		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	tick		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	copy		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0), #(0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0), #(0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0), #(0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	cut			= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0), #(0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0), #(0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0), #(0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	paste		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0), #(0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0), #(0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	open		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0), #(0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0), #(0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	save		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	)


rollout roIconLibrary "Icon Library" width:128 height:256
(
	---------------------------------------------------------------------------------------------
	-- interface
	---------------------------------------------------------------------------------------------

		button btn1 "?" pos:[56,32] width:16 height:16
		button btn2 "?" pos:[33,8] width:16 height:16
		button btn3 "?" pos:[56,8] width:16 height:16
		button btn4 "?" pos:[8,8] width:16 height:16
		button btn5 "?" pos:[32,56] width:16 height:16
		button btn6 "?" pos:[56,56] width:16 height:16
		button btn7 "?" pos:[8,56] width:16 height:16
		button btn8 "?" pos:[8,32] width:16 height:16
		button btn9 "?" pos:[32,104] width:16 height:16
		button btn10 "?" pos:[8,152] width:16 height:16
		button btn11 "?" pos:[32,152] width:16 height:16
		button btn12 "?" pos:[56,152] width:16 height:16
		button btn13 "?" pos:[56,200] width:16 height:16
		button btn14 "?" pos:[8,128] width:16 height:16
		button btn15 "?" pos:[8,104] width:16 height:16
		button btn17 "?" pos:[8,176] width:16 height:16
		button btn18 "?" pos:[32,176] width:16 height:16
		button btn19 "?" pos:[56,176] width:16 height:16
		button btn20 "?" pos:[8,200] width:16 height:16
		button btn21 "?" pos:[32,200] width:16 height:16
		button btn61 "?" pos:[32,128] width:16 height:16
		button btnRandom "Assign Random Icon" pos:[8,232] width:112 height:16
	
	---------------------------------------------------------------------------------------------
	-- variables
	---------------------------------------------------------------------------------------------


		-- unordered
			local iconNames = iconUtils.getIconNames()
			
		-- ordered
			local iconNames = #("arrowE", "arrowN", "arrowNE", "arrowNW", "arrowS", "arrowSE", "arrowSW", "arrowW", "cross", "dotBig", "dotMed", "dotSmall", "dialog", "refresh", "tick","copy","cut","paste","open","save","refreshBold")

	---------------------------------------------------------------------------------------------
	-- handlers
	---------------------------------------------------------------------------------------------

	on roIconLibrary open do
		(
		-- default variables
			local fg	= colorMan.getColor #text as color
			local bg	= colorMan.getColor #background as color
		
		-- loop through controls and assign button image
			for i = 1 to iconNames.count do
				(
				-- grab control
					local icon	= iconNames[i]
					local btn	= roIconLibrary.controls[i]
					
				-- assign icon
					iconUtils.setButtonIcon btn icon fg:fg bg:bg
		
				)
		)
		
	on btnRandom pressed do
		(
		local fg	= random black white
		local bg	= random black white
		local icon	= iconNames[random 1 iconNames.count]
		local ci	= random 1 (roIconLibrary.controls.count - 1)
		local btn	= roIconLibrary.controls[ci]
		iconUtils.setButtonIcon btn icon fg:fg bg:bg
		)
)
createdialog roIconLibrary
