rollout ro1 "Button Test" width:162 height:300
(

	struct iconLib
		(
		arrowN		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowNE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0), #(0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0), #(0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0), #(0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowSE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0), #(0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0), #(0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowS		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowSW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0), #(0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0), #(0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		arrowNW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0), #(0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0), #(0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		dotBig		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		dotMed		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		dotSmall	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		options		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		refresh		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		cross		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
		tick		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
		)


		button btn1 "?" width:16 height:16
		button btn2 "?" width:16 height:16
		button btn3 "?" width:16 height:16
		button btn4 "?" width:16 height:16
		button btn5 "?" width:16 height:16
		button btn6 "?" width:16 height:16
		button btn7 "?" width:16 height:16
		button btn8 "?" width:16 height:16
		button btn9 "?" width:16 height:16
		button btn10 "?" width:16 height:16
		button btn11 "?" width:16 height:16
		button btn12 "?" width:16 height:16
		button btn13 "?" width:16 height:16
		button btn14 "?" width:16 height:16
		button btn15 "?" width:16 height:16
		button btn16 "?" width:16 height:16
	
		fn bmpToArray file bitDepth:1 =
			(
			local b		= openBitMap file
			local arr	= #()
			
			for y = 0 to b.height - 1 do
				(
				local row = getPixels b [0,y] 16
				for x = 1 to row.count do
					(
					row[x] = if row[x].v < gray.v then 1 else 0
					)
				append arr row
				)
				
			return arr
			)
			
		fn arrayToBmp arr fg:black bg:white =
			(
			local b		= bitmap arr[1].count arr.count
			local y		= 0
			
			for row in arr do
				(
				local pixels = for pixel in row collect (if pixel == 1 then fg else bg)
				setPixels b [0,y] pixels
				y += 1
				)
			return b
			)
		

	on ro1 open do
		(
		local fg	= colorMan.getColor #text as color
		local bg	= colorMan.getColor #background as color
		local icons	= iconLib()
		local iconNames = #("arrowE", "arrowN", "arrowNE", "arrowNW", "arrowS", "arrowSE", "arrowSW", "arrowW", "cross", "dotBig", "dotMed", "dotSmall", "options", "refresh", "tick")

		--getPropNames icons
		
		print ro1.controls
		
		local i = 1
		for iconName in iconNames do
			(
			local arr	= getProperty icons iconName
			
			local fg = random black white
			local bg = random black white
			
			local bmp	= arrayToBmp arr fg:fg bg:bg
			local mask	= arrayToBmp arr
			ro1.controls[i].images = #(bmp, mask, 1, 1, 1, 1, 1)
			i += 1
			)

		)
	
)

createdialog ro1 

/*
arr = bmpToArray "z:/refresh.bmp"

display (arrayToBmp arr)
*/

/*
b = bitmap 2 2
setPixels b [0,0] #(white, white)
display b


arr = #(1,0,1)
arr2 = for a in arr collect (if a == 1 then white else black)
*/