-- Library:	IconUtils
-- version:	1.0
-- date:	October 11th 2006

-- author:	Dave Stewart
-- www:		www.davestewart.co.uk/maxscript

-- purpose:	A struct that allows you to codelessly assign a range of pre-set icons to your buttons
-- notes:	Stores and retrieves icons from 2D arrays. You can add your own icons to the library, see the example code.

/*

-- Example code

-- Include this file in the head of your script file.
	include "IconUtils.ms"

-- assign a refresh icon to a button
	iconUtils.setButtonIcon ro1.btn1 #refresh

-- assign a red cross icon to a button
	iconUtils.setButtonIcon ro1.btn1 #cross fg:red

-- generate new icons definitions from a folder of images. Bitmap file names should be max-legal characters, ie 0-9, A-z, _
	iconUtils.getIconDefs "c:/temp/icons/*.bmp"	


*/



-------------------------------------------------------------------------------------
-- Icon Library
-------------------------------------------------------------------------------------

struct iconLib
	(
	
	-- these are all 16x16 pixel bitmaps, but they can be any size.
	
	arrowN		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowNE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowSE		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowS		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowSW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0), #(0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	arrowNW		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),

	dotBig		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dotMed		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	dotSmall	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),

	dialog		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	refresh		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0), #(0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	refreshBold	= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0), #(0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0), #(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0), #(0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),

	cross		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0), #(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0), #(0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0), #(0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	tick		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0), #(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0), #(0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0), #(0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0), #(0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0), #(0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),

	copy		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0), #(0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0), #(0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0), #(0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0), #(0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	cut			= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0), #(0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0), #(0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0), #(0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	paste		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0), #(0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0), #(0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0), #(0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0), #(0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0), #(0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0), #(0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0), #(0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),

	open		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0), #(0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0), #(0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0), #(0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
	save		= #(#(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0), #(0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0), #(0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0), #(0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0), #(0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), #(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	)

-------------------------------------------------------------------------------------
-- Icon Utilities
-------------------------------------------------------------------------------------


struct iconUtils
	(
	fn arrayToBmp arr fg:black bg:white =
		(
		local b		= bitmap arr[1].count arr.count
		local y		= 0
		
		for row in arr do
			(
			local pixels = for pixel in row collect (if pixel == 1 then fg else bg)
			setPixels b [0,y] pixels
			y += 1
			)

		return b
		),
		
	fn setButtonIcon btn icon fg:black bg:white =
		(
		local icons = iconLib()
		if btn != undefined AND isproperty icons icon then
			(
			-- variables
				local arr	= getProperty icons icon
				local bmp	= iconUtils.arrayToBmp arr fg:fg bg:bg
				local mask	= iconUtils.arrayToBmp arr
				
			-- assign to control
				btn.images	= #(bmp, mask, 1, 1, 1, 1, 1)

			-- return
				return bmp
			)
		return undefined
		),


-- These last two functions can be deleted when distributing code, 
-- as they are only needed for creating arrays from bitmaps
		
	fn bmpToArray file threshold:gray =
		(
		if NOT fileExists file then return #()
		
		try
			(
			local b		= openBitMap file
			local arr	= #()
			
			for y = 0 to b.height - 1 do
				(
				local row = getPixels b [0,y] b.width
				for x = 1 to row.count do
					(
					row[x] = if row[x].v < threshold.v then 1 else 0
					)
				append arr row
				)
				
			return arr
			)
		catch
			(
			return #()
			)
		),
		
	fn getIconDefs filepath =
		(
		-- variables
			local files = getFiles filepath 
			local iconNames = #()
			local iconData = "" as stringstream
			local win = newScript()

		-- functions
			fn compactArrayToString arr =
				(
				local ss1 = stringstream ""
				local ss2 = stringstream ""
				
				with printAllElements on ss1 = (arr as string) as stringstream
				
				seek ss1 0
				while not eof ss1 do
					(
					local c = readChar ss1
					if c == "#" then format " %" c to:ss2
					else if c != " " then format "%" c to:ss2
					)
				return ss2 as string
				)

		-- parse files		
			for f in files do
				(
				local arr = iconUtils.bmpToArray f
				if arr.count > 0 then
					(
					-- name
						local iconName = (getFilenameFile f) as name
						append iconNames iconName
					-- data
						local iconStr = compactArrayToString arr 
						format "%		= %,\n" iconName iconStr to:iconData
					)
				)
		-- print data
			with printAllElements on
				(
				format "\n\n---------------\n-- Icon names:\n\n%" iconNames to:win
				format "\n\n---------------\n-- Icon data:\n\n%" (iconData as string) to:win
				)
		),
		
	fn getIconNames =
		(
		local icons = iconLib()
		return getPropNames icons
		)
	)
