<html>
<head>
<title>RPManager Quick Start - 06</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="../../styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('../../images/siteMiddleShortS_04-over.jpg','../../images/siteMiddleShortS_07-over.jpg','../../images/siteTop_news-over.jpg','../../images/siteTop_about-over.jpg','../../images/siteTop_screenshot-over.jpg','../../images/siteTop_downloads-over.jpg','../../images/siteTop_purchase-over.jpg','../../images/siteTop_tutorials-over.jpg','../../images/siteTop_email-over.jpg','../../images/siteTop_freeTools-over.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="../../images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="../../images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="../../news.htm"> <IMG SRC="../../images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','../../images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="../../about.htm"><IMG SRC="../../images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','../../images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="../../screenshots.htm"> <IMG SRC="../../images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','../../images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="../../download.htm"> <IMG SRC="../../images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','../../images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="../../purchase.htm"> <IMG SRC="../../images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','../../images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="../../tutorials.htm"> <IMG SRC="../../images/siteTop_tutorials-black.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','../../images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="../../freeTools.htm"> <IMG SRC="../../images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','../../images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="../../images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','../../images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="../../images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="../../images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="../../images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="../../images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="../../support.htm"> <IMG SRC="../../images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','../../images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="../../images/siteMiddleShortS_05.jpg" WIDTH=57 HEIGHT=25></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="../../images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="../../index.htm"> <IMG SRC="../../images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','../../images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="../../images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="../../images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="../../images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="10" background="../../images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="283" valign="top" background="../../images/bj.jpg" class="body"><p class="boldBody">06 
              - QUICKSTART<br>
              Object Properties</p>
            </td>
        </tr>
        <tr>
          <td height="10">&nbsp;</td>
        </tr>
        </table>
    </td>
    <td width="21" background="../../images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="550" height="476" valign="top" background="../../images/bj.jpg"><p class="boldBody">Object 
              Properties:</p>
            <p class="bodyBigger">Object properties - assigned material, visible 
              to camera, renderable, etc. - can be controlled by RPM per pass. 
              Most commonly used are object material and light on/off, but many 
              other properties - including properties of 3rd party objects like 
              brazil lights - can be controlled on a pass by pass basis.</p>
            <p class="bodyBigger">Some basic steps for turning on Material restoration 
              per pass:</p>
            <p class="bodyBigger">1. In RPManager, select a single pass - your 
              base pass is probably a good one to start with although it doesn't 
              matter.</p>
            <p class="bodyBigger">2. Add a capture set in the Object Properties 
              rollout.</p>
            <p class="bodyBigger">3. If you didn't have the objects you want in 
              the set selected and chose to have them auto added when you created 
              the set, select the objects you want to add to the set, and use 
              the 'add selected objects' to add them.</p>
            <p class="bodyBigger">4. Press the 'define properties' button, and 
              in the dialog that comes up select the material property in the 
              'object properties to capture' list. It should highlight and become 
              bold. Ok this dialog.</p>
            <p class="bodyBigger">5. Change to one of your other passes, and assign 
              the materials you want to your objects for this pass.</p>
            <p class="bodyBigger">6. Press the 'capture all objects in all sets 
              properties' button (don't change passes or re-load this pass, your 
              edits will be lost if you do). Ok the confirm, you should see a 
              progress bar.</p>
            <p><span class="bodyBigger">Change between the two passes to see the 
              materials restored. It attempts to put the materials back into the 
              medit as well, although if you do edit the materials you will need 
              to re-capture (this will hopefully change in a future release of 
              3dsmax)</span></p>
            <p><span class="bodyBigger">You can turn on the 'Auto Capture Properties' 
              which removes the need to press the capture button when changing 
              passes. Do not leave this on when not setting up properties as it 
              will slow down RPM.</span> </p>
            <p class="bodyBigger"><a href="movs/QS06_objectProps.mov"; style="text-decoration:none; color:#99CC00">Quicktime 
              Movie demonstrating setting up Object Properties to restore Materials.</a> 
              2.1meg <a href="movs/QS06_objectProps.zip"; style="text-decoration:none; color:#99CC00">(zip 
              457k)</a></p>
            <p class="bodyBigger">&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
    <td width="56" valign="top" background="../../images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr background="../../images/bottomBar.jpg">
    <td height="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
