-- ClassIcons Data File
-- Created:  		Dec 2 1998
-- Last Updated: 	Dec 13 2001 Fred Ruff
-- Time: 9:00pm
-- Author:   Frank DeLise
-- Version 3DStudio Max 3.0
-- 
-- List of Classes and there associated Icons.
--
--***********************************************************************************************
-- MODIFY THIS AT YOUR OWN RISK

-- Edit
Editable_mesh Icon:#("Max_Edit_Modifiers",1)
Patch Icon:#("Max_Edit_Modifiers",2)
SplineShape Icon:#("Max_Edit_Modifiers",11)

-- Cameras
FreeCamera Icon:#("Cameras",2)
TargetCamera Icon:#("Cameras",1)

-- Compunds
Morph Icon:#("Compound",1)
Conform Icon:#("Compound",2)
ShapeMerge Icon:#("Compound",3)
Terrain Icon:#("Compound",4)
Loft Icon:#("Compound",8)
Scatter Icon:#("Compound",5)
Connect Icon:#("Compound",6)
Boolean2 Icon:#("Compound",7)

-- Helpers
Targetobject Icon:#("Helpers",1)
Dummy Icon:#("Helpers",1)
Point Icon:#("Helpers",2)
Protractor Icon:#("Helpers",3)
Grid Icon:#("Helpers",4)
Tape Icon:#("Helpers",5)
Compass Icon:#("Helpers",6)
BoxGizmo Icon:#("AtmosApp",1)
CylGizmo Icon:#("AtmosApp",2)
SphereGizmo Icon:#("AtmosApp",3)
CamPoint Icon:#("CamP",1)

-- Lights
OmniLight icon:#("Lights",3)
Targetspot icon:#("Lights",1)
TargetDirectionalLight icon:#("Lights",2)
FreeSpot icon:#("Lights",4)
DirectionalLight icon:#("Lights",5)
Sunlight icon:#("Systems",2)

-- Modifiers
Displace_NURBS Icons:#("Max_Edit_Modifiers",18)
Displace_Mesh Icons:#("Standard_Modifiers",18)
Bend Icon:#("Standard_Modifiers",1)
Taper Icon:#("Standard_Modifiers",2)
MeshSmooth Icon:#("Standard_Modifiers",19)
Ripple Icon:#("Standard_Modifiers",9)
Wave Icon:#("Standard_Modifiers",8)
Edit_Mesh Icon:#("Max_Edit_Modifiers",1)
Edit_Spline Icon:#("Max_Edit_Modifiers",11)
Relax Icon:#("Standard_Modifiers",21)
Edit_Patch Icon:#("Max_Edit_Modifiers",2)
Twist Icon:#("Standard_Modifiers",4)
Extrude Icon:#("Standard_Modifiers",13)
Lathe Icon:#("Standard_Modifiers",14)
Bevel Icon:#("Standard_Modifiers",17)
Stretch Icon:#("Standard_Modifiers",5)
Face_Extrude Icon:#("Max_Edit_Modifiers",5)
optimize Icon:#("Standard_Modifiers",34)
Displace Icon:#("Standard_Modifiers",18)
Linked_xform Icon:#("Standard_Modifiers",32)
Affect_Region Icon:#("Standard_Modifiers",15)
Uvwmap Icon:#("Material_Modifiers",4)
VolumeSelect Icon:#("Max_Edit_Modifiers",4)
Materialmodifier Icon:#("Material_Modifiers",2)
smooth Icon:#("Standard_Modifiers",23)
Normalmodifier Icon:#("Max_Edit_Modifiers",6)
Skin Icon:#("Standard_Modifiers",26)
Unwrap_UVW Icon:#("Material_Modifiers",6)
Push Icon:#("Standard_Modifiers",36)
Trim_Extend Icon:#("Max_Edit_Modifiers",14)
Squeeze Icon:#("Standard_Modifiers",5)
DeleteSplineModifier Icon:#("Max_Edit_Modifiers",12)
CrossSection Icon:#("Surface_Tools",1)
surface Icon:#("Surface_Tools",2)
Lattice Icon:#("Max_Edit_Modifiers",8)
Fillet_Chamfer Icon:#("Max_Edit_Modifiers",13)
Morpher Icon:#("Standard_Modifiers",24)
Normalize_Spline Icon:#("Max_Edit_Modifiers",13)
FFD_2x2x2 Icon:#("Standard_Modifiers",10)
FFD_4x4x4 Icon:#("Standard_Modifiers",10)
FFD_3x3x3 Icon:#("Standard_Modifiers",10)
CameraMap Icon:#("Deform_Modifiers",1)
XForm Icon:#("Standard_Modifiers",31)
slice Icon:#("Standard_Modifiers",30)
FFD_Select Icon:#("Standard_Modifiers",12)
Melt Icon:#("Standard_Modifiers",20)
STL_Check Icon:#("Standard_Modifiers",33)
Cap_Holes Icon:#("Standard_Modifiers",29)
Preserve Icon:#("Standard_Modifiers",35)
SplineSelect Icon:#("Max_Edit_Modifiers",10)
MaterialByElement Icon:#("Material_Modifiers",3)
UVW_Xform Icon:#("Material_Modifiers",5)
PatchDeform Icon:#("Deform_Modifiers",3)
NSurf_Sel Icon:#("Max_Edit_Modifiers",16)
NCurve_Sel Icon:#("Max_Edit_Modifiers",15)
VertexPaint Icon:#("Standard_Modifiers",37)
Skew Icon:#("Standard_Modifiers",3)
Mesh_Select Icon:#("Max_Edit_Modifiers",3)
SurfDeform Icon:#("Deform_Modifiers",5)
Disp_Approx Icon:#("Max_Edit_Modifiers",18)
Bevel_Profile Icon:#("Standard_Modifiers",16)
PathDeform Icon:#("Deform_Modifiers",7)
FFDBox Icon:#("Standard_Modifiers",10)
FFDCyl Icon:#("Standard_Modifiers",11)
Tessellate Icon:#("Max_Edit_Modifiers",7)
Spherify Icon:#("Standard_Modifiers",22)
Flex Icon:#("Standard_Modifiers",27)
Mirror Icon:#("Standard_Modifiers",28)
DeleteMesh Icon:#("Max_Edit_Modifiers",9)
Noisemodifier Icon:#("Standard_Modifiers",7)
Surface_Mapper Icon:#("NurbsSurface",1)

-- Nurbs
Point_Curve Icon:#("NURBScurve",1)
CV_Curve Icon:#("NURBScurve",2)

-- Objects
XrefObject Icon:#("Helpers",1"
Spring icon:#("DynObj",1)
Damper icon:#("DynObj",2)
GeoSphere icon:#("Standard",7)
Box icon:#("standard", 1)
Sphere icon:#("standard", 2)
Cylinder icon:#("Standard",3)
Torus icon:#("Standard",4)
Torus_Knot icon:#("Extended",7)
Quadpatch icon:#("Patches",1)
Tripatch icon:#("Patches",2)
Tube icon:#("Standard",8)
Plane icon:#("Standard",10)
L_Ext icon:#("Extended",10)
Spindle icon:#("Extended",4)
ChamferBox icon:#("Extended",2)
OilTank icon:#("Extended",3)
RingWave icon:#("Extended",6)
C_Ext icon:#("Extended",11)
Gengon icon:#("Extended",5)
Prism icon:#("Extended",12)
Capsule icon:#("Extended",9)
Point_Surf icon:#("NURBSSurface",1)
CV_Surf icon:#("NURBSSurface",2)
Pyramid icon:#("Standard",9)
ChamferCyl icon:#("Extended",8)
Cone icon:#("Standard",6)
Teapot icon:#("Standard",5)
Hedra icon:#("Extended",1)
PArray Icon:#("Particles",3)
PCloud Icon:#("Particles",6)
Blizzard Icon:#("Particles",5)
SuperSpray Icon:#("Particles",2)
Spray Icon:#("Particles",1)
Snow Icon:#("Particles",4)
NURBSSurf Icon:#("NurbsSurface",1)

--Shapes
Line Icon:#("Splines",1)
Circle Icon:#("Splines",2)
Arc Icon:#("Splines",3)
Ngon Icon:#("Splines",4)
Text Icon:#("Splines",5)
Rectangle Icon:#("Splines",7)
Ellipse Icon:#("Splines",8)
Donut Icon:#("Splines",9)
Star Icon:#("Splines",10)
Helix Icon:#("Splines",11)
Section Icon:#("Splines",6)

--SpaceWarps
SpaceBend Icon:#("SW_ModBased",1)
SpaceTaper Icon:#("SW_ModBased",2)
SpaceNoise Icon:#("SW_ModBased",3)
SpaceTwist Icon:#("SW_ModBased",4)
SpaceSkew Icon:#("SW_ModBased",5)
SpaceStretch Icon:#("SW_ModBased",6)
SpaceRipple Icon:#("SW_GeoDef",6)
Motor Icon:#("SW_PartDyn",3)
PBomb Icon:#("SW_PartDyn",4)
PushSpaceWarp Icon:#("SW_PartDyn",5)
Pin Icon:#("SW_DynInt",1)
SDynaFlect Icon:#("SW_DynInt",2)
PDynaFlect Icon:#("SW_DynInt",3)
UDynaFlect Icon:#("SW_DynInt",4)
POmniFlect Icon:#("SW_PartOnly",1)
UOmniFlect Icon:#("SW_PartOnly",2)
SOmniFlect Icon:#("SW_PartOnly",5)
SDeflector Icon:#("SW_PartOnly",6)
UDeflector Icon:#("SW_PartOnly",7)
SpaceWave Icon:#("SW_GeoDef",2)
SpacePathDeform Icon:#("SW_PartOnly",3)
Gravity Icon:#("SW_PartDyn",1)
Wind Icon:#("SW_PartDyn",2)
SpaceDisplace Icon:#("SW_GeoDef",3)
Deflector Icon:#("SW_Partonly",4)
Bomb Icon:#("SW_PartDyn",4
MapScaler Icon:#("Material_modifiers",5)
SpaceCameraMap Icon:#("Deform_Modifiers",2)
ConformSpacewarp Icon:#("SW_GeoDef",7)
SpacePatchDeform Icon:#("Deform_Modifiers",3)
SpaceSurfDeform Icon:#("Deform_Modifiers",6)
NURBS_Mesher Icon:#("Max_Edit_Modifiers",18)
SurfaceMapper Icon:#("Max_Edit_Modifiers",17)
Path_Follow Icon:#("SW_Partonly",3)

--Systems
Bone Icon:#("Systems",1)
BoneGeometry Icon:#("Systems",1)
IK_Chain_Object Icon:#("Systems",1)

-- Controllers
prs Icon:#("TrackViewIcons",26)
IKControl Icon:#("TrackViewIcons",28)
IKChainControl Icon:#("TrackViewIcons",28)
lookat Icon:#("TrackViewIcons",29)

linear_float Icon:#("TrackViewIcons",23)
bezier_float Icon:#("TrackViewIcons",22)
tcb_float Icon:#("TrackViewIcons",30)
float_list Icon:#("TrackViewIcons",31)
boolean_float Icon:#("TrackViewIcons",32)
boolean_controller Icon:#("TrackViewIcons",32)
on_Off Icon:#("TrackViewIcons",32)

bezier_point3 Icon:#("TrackViewIcons",21)
tcb_point3 Icon:#("TrackViewIcons",30)
point3_list Icon:#("TrackViewIcons",31)
bezier_color Icon:#("TrackViewIcons",25)
point3_XYZ Icon:#("TrackViewIcons",21)
Color_RGB Icon:#("TrackViewIcons",25)

linear_position Icon:#("TrackViewIcons",18)
bezier_position Icon:#("TrackViewIcons",18)
tcb_position Icon:#("TrackViewIcons",30)
position_list Icon:#("TrackViewIcons",31)
surface_position Icon:#("TrackViewIcons",29)
Attachment Icon:#("TrackViewIcons",29)
Position_XYZ Icon:#("TrackViewIcons",18)


linear_rotation Icon:#("TrackViewIcons",19)
bezier_rotation Icon:#("TrackViewIcons",19)
tcb_rotation Icon:#("TrackViewIcons",30)
rotation_list Icon:#("TrackViewIcons",31)
Euler_XYZ Icon:#("TrackViewIcons",19)
Smooth_Rotation Icon:#("TrackViewIcons",19)

linear_scale Icon:#("TrackViewIcons",20)
bezier_scale Icon:#("TrackViewIcons",20)
tcb_scale Icon:#("TrackViewIcons",30)
scale_list Icon:#("TrackViewIcons",31)
ScaleXYZ Icon:#("TrackViewIcons",21)

noise_float Icon:#("TrackViewIcons",34)
noise_pos Icon:#("TrackViewIcons",34)
noise_point3 Icon:#("TrackViewIcons",34)
noise_scale Icon:#("TrackViewIcons",34)
noise_rotation Icon:#("TrackViewIcons",34)
noise_position Icon:#("TrackViewIcons",34)

float_script Icon:#("TrackViewIcons",35)
position_script Icon:#("TrackViewIcons",35)
point3_script Icon:#("TrackViewIcons",35)
rotation_script Icon:#("TrackViewIcons",35)
scale_script Icon:#("TrackViewIcons",35)
transform_script Icon:#("TrackViewIcons",35)

float_reactor icon:#("TrackViewIcons",36)
position_reactor icon:#("TrackViewIcons",36)
rotation_reactor icon:#("TrackViewIcons",36)
point3_reactor icon:#("TrackViewIcons",36)
scale_reactor icon:#("TrackViewIcons",36)

PositionSpring icon:#("TrackViewIcons",37)
Point3Spring icon:#("TrackViewIcons",37)

position_Constraint Icon:#("TrackViewIcons",29)
orientation_constraint Icon:#("TrackViewIcons",29)
lookat_constraint Icon:#("TrackViewIcons",29)
link_constraint Icon:#("TrackViewIcons",29)
path_constraint Icon:#("TrackViewIcons",29)

Position_expression Icon:#("TrackViewIcons",38)
Point3_Expression Icon:#("TrackViewIcons",38)
Float_Expression Icon:#("TrackViewIcons",38)
Scale_Expression Icon:#("TrackViewIcons",38)

AudioPosition Icon:#("TrackViewIcons",39)
AudioRotation Icon:#("TrackViewIcons",39)
Audiofloat Icon:#("TrackViewIcons",39)
AudioPoint3 Icon:#("TrackViewIcons",39)
AudioScale Icon:#("TrackViewIcons",39)

Rotation_Wire Icon:#("TrackViewIcons",40)
Point3_Wire Icon:#("TrackViewIcons",40)
Float_Wire Icon:#("TrackViewIcons",40)
Position_Wire Icon:#("TrackViewIcons",40)
Scale_Wire  Icon:#("TrackViewIcons",40)

Point3_Motion_Capture Icon:#("TrackViewIcons",41)
Float_Motion_Capture Icon:#("TrackViewIcons",41)
Scale_Motion_Capture Icon:#("TrackViewIcons",41)
Rotation_Motion_Capture Icon:#("TrackViewIcons",41)
Position_Motion_Capture Icon:#("TrackViewIcons",41)

Waveform_Float Icon:#("TrackViewIcons",42)