libraryIcons=#(
/*  Cameras  */
	#("Free_Camera", "Cameras", 2),
	#("Target_Camera", "Cameras", 1),
/*  Compounds  */
	#("Morph", "Compound", 1),
	#("Conform", "Compound", 2),
	#("ShapeMerge", "Compound", 3),
	#("Terrain", "Compound", 4),
	#("Loft", "Compound", 8),
	#("Scatter", "Compound", 5),
	#("Connect", "Compound", 6),
	#("Boolean", "Compound", 7),
/*  Dynamics  */
	#("Damper", "DynObj", undefined),
	#("Spring", "DynObj", 1),
/*  Helpers  */
	#("Dummy", "Helpers", 1),
	#("Point", "Helpers", 2),
	#("Protractor", "Helpers", 3),
	#("Grid", "Helpers", 4),
	#("Tape", "Helpers", 5),
	#("Compass", "Helpers", 6),
	#("Boxgizmo", "AtmosApp", 1),
	#("CylGizmo", "AtmosApp", 2),
	#("SphereGizmo", "AtmosApp", 3),
	#("CamPoint", "CamP", 1),
/*  Lights  */
	#("Omni_Light", "Lights", 3),
	#("Target_Spotlight", "Lights", 1),
	#("Target_Directional_Light", "Lights", 2),
	#("Free_Spotlight", "Lights", 4),
	#("Directional_Light", "Lights", 5),
	#("SunLight", "Systems", 2),
/*  Modifiers  */
	#("Bend", "Standard_Modifiers", 1),
	#("Taper", "Standard_Modifiers", 2),
	#("MeshSmooth", "Standard_Modifiers", 19),
	#("Ripple", "Standard_Modifiers", 9),
	#("Wave", "Standard_Modifiers", 8),
	#("Edit_Mesh", "Max_Edit_Modifiers", 1),
	#("Edit_Spline", "Max_Edit_Modifiers", 11),
	#("Relax", "Standard_Modifiers", 21),
	#("Edit_Patch", "Max_Edit_Modifiers", 2),
	#("Twist", "Standard_Modifiers", 4),
	#("Extrude", "Standard_Modifiers", 13),
	#("Lathe", "Standard_Modifiers", 14),
	#("Bevel", "Standard_Modifiers", 17),
	#("Stretch", "Standard_Modifiers", 5),
	#("Face_Extrude", "Max_Edit_Modifiers", 5),
	#("Optimize", "Standard_Modifiers", 34),
	#("Displace", "Standard_Modifiers", 18),
	#("Linked_xform", "Standard_Modifiers", 32),
	#("Affect_Region", "Standard_Modifiers", 15),
	#("Uvwmap", "Material_Modifiers", 4),
	#("Volumeselect", "Max_Edit_Modifiers", 4),
	#("Material_ID", "Material_Modifiers", 2),
	#("Smooth", "Standard_Modifiers", 23),
	#("Normalmodifier", "Max_Edit_Modifiers", 6),
	#("Skin", "Standard_Modifiers", 26),
	#("Unwrap_UVW", "Material_Modifiers", 6),
	#("Push", "Standard_Modifiers", 36),
	#("Trim_Extend", "Max_Edit_Modifiers", 14),
	#("Squeeze", "Standard_Modifiers", 6),
	#("Delete_Spline", "Max_Edit_Modifiers", 12),
	#("CrossSection", "Surface_Tools", 1),
	#("Surface", "Surface_Tools", 2),
	#("Lattice", "Max_Edit_Modifiers", 8),
	#("Fillet_Chamfer", "Max_Edit_Modifiers", 13),
	#("Morpher", "Standard_Modifiers", 24),
	#("Normalize_Spline", "Max_Edit_Modifiers", 13),
	#("FFD_2x2x2", "Standard_Modifiers", 10),
	#("FFD_4x4x4", "Standard_Modifiers", 10),
	#("FFD_3x3x3", "Standard_Modifiers", 10),
	#("CameraMap", "Deform_Modifiers", 1),
	#("XForm", "Standard_Modifiers", 31),
	#("Slice", "Standard_Modifiers", 30),
	#("FFD_Select", "Standard_Modifiers", 12),
	#("Melt", "Standard_Modifiers", 20),
	#("STL_Check", "Standard_Modifiers", 33),
	#("Cap_Holes", "Standard_Modifiers", 29),
	#("Preserve", "Standard_Modifiers", 35),
	#("Spline_Select", "Max_Edit_Modifiers", 10),
	#("Material_By_Element", "Material_Modifiers", 3),
	#("UVW_Xform", "Material_Modifiers", 5),
	#("PatchDeform", "Deform_Modifiers", 3),
	#("NSurf_Sel", "Max_Edit_Modifiers", 16),
	#("Vertex_Paint", "Standard_Modifiers", 37),
	#("Skew", "Standard_Modifiers", 3),
	#("Mesh_Select", "Max_Edit_Modifiers", 3),
	#("SurfDeform", "Deform_Modifiers", 5),
	#("Disp_Approx", "Max_Edit_Modifiers", 18),
	#("Bevel_Profile", "Standard_Modifiers", 16),
	#("PathDeform", "Deform_Modifiers", undefined),
	#("FFDBox", "Standard_Modifiers", 10),
	#("FFDCyl", "Standard_Modifiers", 11),
	#("Tessellate", "Max_Edit_Modifiers", 7),
	#("Spherify", "Standard_Modifiers", 22),
	#("Flex", "Standard_Modifiers", 27),
	#("Mirror", "Standard_Modifiers", 28),
	#("DeleteMesh", "Max_Edit_Modifiers", 9),
	#("Noise", "Standard_Modifiers", 7),
	#("SpaceCameraMap", "Deform_Modifiers", 1),
	#("SpaceSurfDeform", "Deform_Modifiers", 5),
/*  Nurbs  */
	#("Point_Curve", "NURBScurve", 1),
	#("CV_Curve", "NURBScurve", 2),
/*  Objects  */
	#("GeoSphere", "Standard", undefined),
	#("Box", "standard", 1),
	#("Sphere", "standard", 2),
	#("Cylinder", "Standard", 3),
	#("Torus", "Standard", 4),
	#("Torus_Knot", "Extended", 7),
	#("Quadpatch", "Patches", 1),
	#("Tripatch", "Patches", 2),
	#("Tube", "Standard", 8),
	#("plane", "Standard", 10),
	#("L_Ext", "Extended", 10),
	#("Spindle", "Extended", 4),
	#("ChamferBox", "Extended", 2),
	#("OilTank", "Extended", 3),
	#("RingWave", "Extended", 6),
	#("C_Ext", "Extended", 11),
	#("Gengon", "Extended", 5),
	#("Prism", "Extended", undefined),
	#("Capsule", "Extended", 9),
	#("Point_Surf", "NURBSSurface", 1),
	#("CV_Surf", "NURBSSurface", 2),
	#("Pyramid", "Standard", 9),
	#("ChamferCyl", "Extended", 8),
	#("Cone", "Standard", 6),
	#("Teapot", "Standard", 5),
	#("Hedra", "Extended", 1),
/*  Particles  */
	#("PArray", "Particles", 3),
	#("PCloud", "Particles", 6),
	#("Blizzard", "Particles", 5),
	#("SuperSpray", "Particles", 2),
	#("Spray", "Particles", 1),
	#("Snow", "Particles", 4),
/*  Shapes  */
	#("Lines", "Splines", 1),
	#("Circle", "Splines", 2),
	#("Arc", "Splines", 3),
	#("Ngon", "Splines", 4),
	#("Text", "Splines", 5),
	#("Rectangle", "Splines", 7),
	#("Ellipse", "Splines", 8),
	#("Donut", "Splines", 9),
	#("Star", "Splines", 10),
	#("Helix", "Splines", 11),
	#("Section", "Splines", 6),
/*  SpaceWarps  */
	#("SpaceBend", "SW_ModBased", 1),
	#("SpaceTaper", "SW_ModBased", 2),
	#("SpaceNoise", "SW_ModBased", 3),
	#("SpaceTwist", "SW_ModBased", 4),
	#("SpaceSkew", "SW_ModBased", 5),
	#("SpaceStretch", "SW_ModBased", 6),
	#("Ripple", "SW_GeoDef", 6),
	#("FFD_Cyl", "SW_GeoDef", 5),
	#("FFD_Box", "SW_GeoDef", 1),
	#("Motor", "SW_PartDyn", 3),
	#("Pbomb", "SW_PartDyn", 4),
	#("Push", "SW_PartDyn", 5),
	#("SDynaFlect", "SW_DynInt", 2),
	#("PDynaFlect", "SW_DynInt", 3),
	#("UDynaFlect", "SW_DynInt", 4),
	#("POmniFlect", "SW_PartOnly", 1),
	#("SOmniFlect", "SW_PartOnly", 5),
	#("UOmniFlect", "SW_PartOnly", 2),
	#("SDeflector", "SW_PartOnly", 6),
	#("UDeflector", "SW_PartOnly", 7),
	#("Wave", "SW_GeoDef", 2),
	#("Gravity", "SW_PartDyn", 1),
	#("Wind", "SW_PartDyn", 2),
	#("Displace", "SW_GeoDef", 3),
	#("Deflector", "SW_Partonly", 4),
	#("Bomb", "SW_GeoDef", 4),
	#("Path_Follow", "SW_Partonly", 3),
	#("SpaceConform", "SW_GeoDef", 7),
/*  SubObjectLevels  */
	#("SubObject_1", "SubObjectIcons", 1),
	#("SubObject_2", "SubObjectIcons", 2),
	#("SubObject_3", "SubObjectIcons", 3),
	#("SubObject_4", "SubObjectIcons", 4),
	#("SubObject_5", "SubObjectIcons", 5),
/*  Systems  */
	#("Bones", "Systems", 1),
/*  Reactor  */
	#("RigidBodyCollection", "Reactor", 2),
	#("ClothCollection", "Reactor", 17),
	#("SoftBodyCollection", "Reactor", 12),
	#("RopeCollection", "Reactor", 1),
	#("DefMeshCollection", "Reactor", 30),
	#("SpringSystem", "Reactor", 5),
	#("DashpotSystem", "Reactor", 6),
	#("ConstraintSolverSystem", "Reactor", 11),
	#("PointPointConstraint", "Reactor", 8),
	#("PointNailConstraint", "Reactor", 9),
	#("PointPathConstraint", "Reactor", 10),
	#("PlanePrimitive", "Reactor", 4),
	#("ToyCarSystem", "Reactor", 13),
	#("WindSystem", "Reactor", 15),
	#("MotorSystem", "Reactor", 16),
	#("FractureSystem", "Reactor", 27),
	#("WaterSystem", "Reactor", 14),
	#("HKShowInWindow", "Reactor", 23),
	#("HKPerformSimulation", "Reactor", 24),
	#("HKAnalyzeWorld", "Reactor", 25),
	#("HKExportWorld", "Reactor", 26),
	#("HKClothModifier", "Reactor", 20),
	#("HKSoftBodyModifier", "Reactor", 19),
	#("HKRopeModifier", "Reactor", 18),
	#("HKAttachToRBModifier", "Reactor", 21),
/*  Unknown  */
	#("<Unknown>", "Unknown", 1)
)
