new_obj = case copy_type.state of 
( 
2: copy $foo 
3: instance $foo 
default: reference $foo 
) 


"Bend":	"Standard_Modifiers_1"
"Taper":	"Standard_Modifiers_2"
"MeshSmooth":	"Standard_Modifiers_19"
"Ripple":	"Standard_Modifiers_9"
"Wave":	"Standard_Modifiers_8"
"Edit_Mesh":	"Max_Edit_Modifiers_1"
"Edit_Spline":	"Max_Edit_Modifiers_11"
"Relax":	"Standard_Modifiers_21"
"Edit_Patch":	"Max_Edit_Modifiers_2"
"Twist":	"Standard_Modifiers_4"
"Extrude":	"Standard_Modifiers_13"
"Lathe":	"Standard_Modifiers_14"
"Bevel":	"Standard_Modifiers_17"
"Stretch":	"Standard_Modifiers_5"
"Face_Extrude":	"Max_Edit_Modifiers_5"
"Optimize":	"Standard_Modifiers_34"
"Displace":	"Standard_Modifiers_18"
"Linked_xform":	"Standard_Modifiers_32"
"Affect_Region":	"Standard_Modifiers_15"
"Uvwmap":	"Material_Modifiers_4"
"Volumeselect":	"Max_Edit_Modifiers_4"
"Material_ID":	"Material_Modifiers_2"
"Smooth":	"Standard_Modifiers_23"
"Normalmodifier":	"Max_Edit_Modifiers_6"
"Skin":	"Standard_Modifiers_26"
"Unwrap_UVW":	"Material_Modifiers_6"
"Push":	"Standard_Modifiers_36"
"Trim_Extend":	"Max_Edit_Modifiers_14"
"Squeeze":	"Standard_Modifiers_6"
"Delete_Spline":	"Max_Edit_Modifiers_12"
"CrossSection":	"Surface_Tools_1"
"Surface":	"Surface_Tools_2"
"Lattice":	"Max_Edit_Modifiers_8"
"Fillet_Chamfer":	"Max_Edit_Modifiers_13"
"Morpher":	"Standard_Modifiers_24"
"Normalize_Spline":	"Max_Edit_Modifiers_13"
"FFD_2x2x2":	"Standard_Modifiers_10"
"FFD_4x4x4":	"Standard_Modifiers_10"
"FFD_3x3x3":	"Standard_Modifiers_10"
"CameraMap":	"Deform_Modifiers_1"
"XForm":	"Standard_Modifiers_31"
"Slice":	"Standard_Modifiers_30"
"FFD_Select":	"Standard_Modifiers_12"
"Melt":	"Standard_Modifiers_20"
"STL_Check":	"Standard_Modifiers_33"
"Cap_Holes":	"Standard_Modifiers_29"
"Preserve":	"Standard_Modifiers_35"
"Spline_Select":	"Max_Edit_Modifiers_10"
"Material_By_Element":	"Material_Modifiers_3"
"UVW_Xform":	"Material_Modifiers_5"
"PatchDeform":	"Deform_Modifiers_3"
"NSurf_Sel":	"Max_Edit_Modifiers_16"
"Vertex_Paint":	"Standard_Modifiers_37"
"Skew":	"Standard_Modifiers_3"
"Mesh_Select":	"Max_Edit_Modifiers_3"
"SurfDeform":	"Deform_Modifiers_5"
"Disp_Approx":	"Max_Edit_Modifiers_18"
"Bevel_Profile":	"Standard_Modifiers_16"
"PathDeform":	"Deform_Modifiers_7"
"FFDBox":	"Standard_Modifiers_10"
"FFDCyl":	"Standard_Modifiers_11"
"Tessellate":	"Max_Edit_Modifiers_7"
"Spherify":	"Standard_Modifiers_22"
"Flex":	"Standard_Modifiers_27"
"Mirror":	"Standard_Modifiers_28"
"DeleteMesh":	"Max_Edit_Modifiers_9"
"Noise":	"Standard_Modifiers_7"
"DeletePatch":	"_"
"PatchSelect":	"_"
"PointCache":	"_"
"HSDSModifier":	"_"
"SpaceCameraMap":	"Deform_Modifiers_1"
"SpaceSurfDeform":	"Deform_Modifiers_5"
"PolySelect":	"_"
"Subdivide":	"_"
"WSubdivide":	"_"
"EditNormals":	"_"
"Symmetry":	"_"
"VertexWeld":	"_"
"SplineIkControl":	"_"