<html>
<head>
<title>RPManager Quick Start - 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"
>
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="../../styles.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" link="#99CC00" onLoad="MM_preloadImages('../../images/siteMiddleShortS_04-over.jpg','../../images/siteMiddleShortS_07-over.jpg','../../images/siteTop_news-over.jpg','../../images/siteTop_about-over.jpg','../../images/siteTop_screenshot-over.jpg','../../images/siteTop_downloads-over.jpg','../../images/siteTop_purchase-over.jpg','../../images/siteTop_tutorials-over.jpg','../../images/siteTop_email-over.jpg','../../images/siteTop_freeTools-over.jpg')">
<table width="787" border="0" align="center" cellpadding="0" cellspacing="0" background="../../images/bj.jpg">
  <!--DWLayoutTable-->
  <tr>
    <td height="22" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD COLSPAN=17> <IMG NAME="siteTop_bg01" SRC="../../images/siteTop_bg01.jpg" WIDTH=800 HEIGHT=10></TD>
        </TR>
        <TR> 
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_02.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="../../news.htm"> <IMG SRC="../../images/siteTop_news.jpg" NAME="siteTop_news" WIDTH=32 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_news','','../../images/siteTop_news-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_04.jpg" WIDTH=39 HEIGHT=12></TD>
          <TD> <A HREF="#"
ONMOUSEOVER="changeImages('siteTop_bg01', 'images/siteTop_bg01-siteTop_about_.jpg'); return true;"
ONMOUSEOUT="changeImages('siteTop_bg01', 'images/siteTop_bg01.jpg'); return true;"> 
            </A><A HREF="../../about.htm"><IMG SRC="../../images/siteTop_about.jpg" NAME="siteTop_about" WIDTH=39 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_about','','../../images/siteTop_about-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_06.jpg" WIDTH=35 HEIGHT=12></TD>
          <TD> <A HREF="../../screenshots.htm"> <IMG SRC="../../images/siteTop_screenshot.jpg" NAME="siteTop_screenshot" WIDTH=86 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_screenshot','','../../images/siteTop_screenshot-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_08.jpg" WIDTH=33 HEIGHT=12></TD>
          <TD> <A HREF="../../download.htm"> <IMG SRC="../../images/siteTop_downloads.jpg" NAME="siteTop_downloads" WIDTH=66 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_downloads','','../../images/siteTop_downloads-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_10.jpg" WIDTH=32 HEIGHT=12></TD>
          <TD> <A HREF="../../purchase.htm"> <IMG SRC="../../images/siteTop_purchase.jpg" NAME="siteTop_purchase" WIDTH=63 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_purchase','','../../images/siteTop_purchase-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_12.jpg" WIDTH=29 HEIGHT=12></TD>
          <TD> <A HREF="../../tutorials.htm"> <IMG SRC="../../images/siteTop_tutorials-black.jpg" NAME="siteTop_tutorials" WIDTH=67 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_tutorials','','../../images/siteTop_tutorials-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_14.jpg" WIDTH=28 HEIGHT=12></TD>
          <TD> <A HREF="../../freeTools.htm"> <IMG SRC="../../images/siteTopS_15.jpg" NAME="siteTopS_15" WIDTH=75 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTopS_15','','../../images/siteTop_freeTools-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_16.jpg" WIDTH=90 HEIGHT=12></TD>
          <TD> <A HREF="mailto:rpmanager@rpmanager.com"> <IMG SRC="../../images/siteTop_email.jpg" NAME="siteTop_email" WIDTH=34 HEIGHT=8 BORDER=0 onMouseOver="MM_swapImage('siteTop_email','','../../images/siteTop_email-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
          <TD ROWSPAN=2> <IMG SRC="../../images/siteTopS_18.jpg" WIDTH=19 HEIGHT=12></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="../../images/siteTopS_19.jpg" WIDTH=32 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_20.jpg" WIDTH=39 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_21.jpg" WIDTH=86 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_22.jpg" WIDTH=66 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_23.jpg" WIDTH=63 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_24.jpg" WIDTH=67 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_25.jpg" WIDTH=75 HEIGHT=4></TD>
          <TD> <IMG SRC="../../images/siteTopS_26.jpg" WIDTH=34 HEIGHT=4></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr>
    <td height="76" colspan="5" valign="top"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD ROWSPAN=5> <IMG SRC="../../images/siteMiddleShortS_01.jpg" WIDTH=726 HEIGHT=76></TD>
        <TD COLSPAN=3> <IMG SRC="../../images/siteMiddleShortS_02.jpg" WIDTH=57 HEIGHT=6></TD>
        <TD ROWSPAN=5> <IMG SRC="../../images/siteMiddleShortS_03.jpg" WIDTH=17 HEIGHT=76></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <A HREF="../../support.htm"> <IMG SRC="../../images/siteMiddleShortS_04.jpg" NAME="siteMiddleShortS_04" WIDTH=57 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_04','','../../images/siteMiddleShortS_04-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
      </TR>
      <TR>
        <TD COLSPAN=3> <IMG SRC="../../images/siteMiddleShortS_05.jpg" WIDTH=57 HEIGHT=25></TD>
      </TR>
      <TR>
        <TD ROWSPAN=2> <IMG SRC="../../images/siteMiddleShortS_06.jpg" WIDTH=22 HEIGHT=36></TD>
        <TD> <A HREF="../../index.htm"> <IMG SRC="../../images/siteMiddleShortS_07.jpg" NAME="siteMiddleShortS_07" WIDTH=33 HEIGHT=9 BORDER=0 onMouseOver="MM_swapImage('siteMiddleShortS_07','','../../images/siteMiddleShortS_07-over.jpg',1)" onMouseOut="MM_swapImgRestore()"></A></TD>
        <TD ROWSPAN=2> <IMG SRC="../../images/siteMiddleShortS_08.jpg" WIDTH=2 HEIGHT=36></TD>
      </TR>
      <TR>
        <TD> <IMG SRC="../../images/siteMiddleShortS_09.jpg" WIDTH=33 HEIGHT=27></TD>
      </TR>
    </TABLE></td>
  </tr>
  <tr>
    <td height="19" colspan="5" valign="top" background="../../images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr>
    <td width="31" height="10" background="../../images/bj.jpg">&nbsp;</td>
    <td width="142" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="283" valign="top" background="../../images/bj.jpg" class="body"><p class="boldBody">01 
              - QUICKSTART<br>
              Creating and Working With Passes</p>
            </td>
        </tr>
        <tr>
          <td height="10">&nbsp;</td>
        </tr>
        </table>
    </td>
    <td width="21" background="../../images/bj.jpg">&nbsp;</td>
    <td width="550" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="550" height="476" valign="top" background="../../images/bj.jpg"><p class="boldBody">Creating, 
              Restoring, Assigning Common Parameters, Previewing, Rendering</p>
            <p class="bodyBigger">Creating passes in RPManager is easy enough and can 
              be accomplished using the '+' button below the pass list with RPM, 
              or by using the 'Add Pass' menu item from the Passes Menu within 
              the RPM interface.</p>
            <p class="bodyBigger"><a href="movs/QS01_createPasses.mov"; style="text-decoration:none; color:#99CC00">Quicktime 
              Movie demonstrating adding passes.</a> 608k <a href="movs/QS01_createPasses.zip"; style="text-decoration:none; color:#99CC00">(zip 
              113k)</a></p>
            <p class="bodyBigger">Note the message in the quicktime about a camera being 
              automatically created: RPM requires a camera is assigned for each 
              pass. Camera assignment on creation is handled thus:</p>
            <p class="bodyBigger"> If no cameras exist in your scene a camera will be 
              created and a message shown to this effect.</p>
            <p class="bodyBigger">if only one camera exists in the scene RPM will automatically 
              assign this camera to the pass.</p>
            <p class="bodyBigger">If multiple cameras exist and a camera is the active 
              viewport, the active camera will be assigned to the new pass.</p>
            <p class="bodyBigger">If multiple cameras exist and no camera is an active 
              viewport a camera picker will be shown so you can pick which camera 
              you want to be assigned to the pass.</p>
            <p class="boldBody">Restoring Passes:</p>
            <p class="bodyBigger">Restoring a pass is as simple as left-clicking on 
              the pass name in the <a href="images/passList.gif"; style="text-decoration:none; color:#99CC00">Pass 
              List</a> (Red area indicates the Pass List).</p>
            <p class="boldBody">Pass List Right-Click Menus:</p>
            <p class="bodyBigger">Extensive use is made of Right-Clicking in the Pass 
              List, and where you Right-Click is important - The pass-name, visibility 
              set, atmospherics, render effects and renderer columns have different 
              Right-Click menus.</p>
            <p class="bodyBigger"><a href="movs/QS01_RCmenus.mov"; style="text-decoration:none; color:#99CC00">Quicktime 
              Movie demonstrating Different RC menus.</a> 860k <a href="movs/QS01_RCmenus.zip"; style="text-decoration:none; color:#99CC00">(zip 
              150k)</a></p>
            <p class="boldBody">Assigning Cameras and other settings:</p>
            <p class="bodyBigger">You can change the camera assigned to a pass at any 
              time by using the 'Camera' dropdown menu to the bottom left of the 
              Common Parameters rollout of RPM.</p>
            <p class="bodyBigger"><a href="movs/QS01_ChangeCameras.mov"; style="text-decoration:none; color:#99CC00">Quicktime 
              Movie demonstrating changing assigned camera and output ranges.</a> 
              668k <a href="movs/QS01_ChangeCameras.zip"; style="text-decoration:none; color:#99CC00">(zip 227k)</a></p>
            <p class="bodyBigger">In the same way to modify a passes other settings 
              - output size, background, options - restore the pass and then modify 
              the controls in RPManager. If you select multiple passes and edit 
              the controls the changes are made for all of the selected passes.</p>
            <p class="boldBody">Previewing:</p>
            <p class="bodyBigger">Very often you want to quickly preview one or more 
              passes without having the frame written to disk. To easily accomplish 
              this in RPManager use the Preview buttons in the bottom left of 
              the RPM interface - the choice is to preview selected passes or 
              checked passes. You can also turn off some features of the renderer 
              and render a reduced size image for quicker feedback - see the <a href="../QuickStart_03/QuickStart_03.htm"; style="text-decoration:none; color:#99CC00">QuickStart 
              tutorial on using the Preview Overrides</a> for more information.</p>
            <p class="boldBody">Rendering:</p>
            <p class="bodyBigger">RPManager was designed foremost for submitting to 
              a network rendering manager, but it also allows you to render your 
              passes locally. The two buttons at the bottom of the RPM interface 
              in the 'Local Render' group are for rendering locally, the ones 
              in the 'Net Submission' group are for submitting to your network 
              rendering manager. As with the preview buttons, 'Selected' renders/submits 
              all selected passes, the 'Checked' buttons render/submit all checked 
              passes.</p>
            <p class="bodyBigger">When you use any of these buttons the first dialog 
              you will see is the render alerts dialog - this shows critical alerts 
              such as missing output paths, as well as the warnings that have 
              been enabled in the Warnings rollout - such as incorrect output 
              size, non-black background, non-black ambient light among others. 
              The warning dialog will automatically timeout after 20 seconds if 
              not halted and left unattended to avoid renders not being submitted 
              due to user oversight. <br>
              <font color="#FF0000"><strong>TIP</strong><span class="boldBody"> 
              </span></font><em>From this Render Alerts dialog you can also enable 
              preview overrides for the actual renders themselves by toggling 
              the 'Use Preview Overrides' checkbutton - which can make the task 
              of producing quicker render tests easy and hassle free. Note the 
              'Use Preview Overrides' is not sticky - to avoid accidentally rendering 
              lower quality sequences the user must always actively enable this 
              rendering feature.</em></p>
            <p class="bodyBigger">After OK'ing the Render Alerts dialog, if submitting 
              a network render a progress dialog will be displayed with feedback 
              on each passes submission progress, and if rendering locally the 
              render will begin with a small progress dialog appearing in the 
              upper right of the monitor. Cancelling either network submission 
              or local renders can be accomplished by holding down the escape 
              key until cancelled (<strong><font color="#FF0000">TIP</font></strong> 
              <em>hold the escape key until the action is fully cancelled rather 
              than just tapping it - it will often cancel more elegantly</em>).</p>
            <p class="bodyBigger"><a href="movs/QS01_submit.mov"; style="text-decoration:none; color:#99CC00">Quicktime 
              Movie demonstrating submitting multiple passes to Backburner.</a> 
              997k <a href="movs/QS01_submit.zip"; style="text-decoration:none; color:#99CC00">(zip 
              174k)</a></p>
            <p class="body">&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
    <td width="56" valign="top" background="../../images/bj.jpg"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr background="../../images/bottomBar.jpg">
    <td height="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
