{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f493\fswiss\fcharset238\fprq2 Verdana CE;}
{\f494\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f496\fswiss\fcharset161\fprq2 Verdana Greek;}{\f497\fswiss\fcharset162\fprq2 Verdana Tur;}{\f500\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f501\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa60\keep\keepn\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid4201135 Normal;}{\s1\ql \li2268\ri0\sa60\keep\keepn\widctlpar\tx3969\tx4536\tx5103\tx6237\tx7371\tx7938\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin2268\itap0 
\b\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li-1701\ri0\sb240\sa60\keep\keepn\pagebb\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf1 
\tx3969\tx5103\tx7371\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-1701\itap0 \b\f35\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid4201135 heading 2;}{\s3\ql \li-1134\ri0\sb360\sa60\keep\keepn\widctlpar
\brdrb\brdrs\brdrw10\brsp20\brdrcf1 \tx3969\tx5103\tx7371\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-1134\itap0 \b\f35\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid4201135 heading 3;}{
\s4\ql \li-567\ri0\sb240\sa60\keep\keepn\widctlpar\tx5103\tx7920\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-567\itap0 \b\f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid4201135 heading 4;}{
\s5\ql \li-284\ri0\sb120\sa60\keep\keepn\widctlpar\tx5103\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin-284\itap0 \b\i\f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid7306628 heading 5;}{
\s6\ql \li2268\ri0\sa60\keep\keepn\widctlpar\tx3969\tx5103\tx7371\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin2268\itap0 \b\f35\fs16\cf6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li2268\ri0\sa60\keep\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf6 \brdrl
\brdrs\brdrw10\brsp80\brdrcf6 \brdrb\brdrs\brdrw10\brsp20\brdrcf6 \brdrr\brdrs\brdrw10\brsp80\brdrcf6 \tx3969\tx5103\tx7371\pvpara\posy0\dxfrtext567\dfrmtxtx567\dfrmtxty181\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\rtlgutter\itap0 
\f1\fs16\cf6\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Annotation;}{\*\cs16 \additive \f1\fs16\ul\cf0 \sbasedon17 \styrsid9658894 FollowedHyperlink;}{\*\cs17 \additive \f1\fs16\ul\cf0 \sbasedon10 \styrsid546221 Hyperlink;}{
\s18\ql \fi-360\li420\ri0\sa60\keep\keepn\widctlpar\jclisttab\tx420\tx5103\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \sautoupd \styrsid284822 List Bullet;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1930646174\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid357487084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext
\leveltemplateid590509628\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4613\jclisttab\tx4613\lin4613 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid1407494886
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3708\jclisttab\tx3708\lin3708 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid-1014052034\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4428\jclisttab\tx4428\lin4428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid-1963404336\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5148
\jclisttab\tx5148\lin5148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid2111871536\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5868\jclisttab\tx5868\lin5868 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid-1342150830\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6588\jclisttab\tx6588\lin6588 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid1326104348\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7308\jclisttab\tx7308\lin7308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid1220859168\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8028\jclisttab\tx8028\lin8028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1985\levelindent0{\leveltext\leveltemplateid-496722572\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8748\jclisttab\tx8748\lin8748 }{\listname ;}\listid783380985}{\list\listtemplateid20361194\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid1385695674\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\cf0\dn2\fbias0 \s18\fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1217930312}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid783380985\listoverridecount0\ls3}{\listoverride\listid783380985
\listoverridecount0\ls4}{\listoverride\listid1217930312\listoverridecount0\ls5}}{\*\rsidtbl \rsid284822\rsid546221\rsid2642142\rsid4201135\rsid4728558\rsid5070433\rsid6190945\rsid7306628\rsid7405957\rsid8877448\rsid8989029\rsid9658894\rsid10160217
\rsid11154445\rsid11763240\rsid12800588\rsid13066791\rsid14814013\rsid15535283\rsid15597835\rsid15815132}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Rollout:ro1}{\author Dave Stewart}{\operator Dave Stewart}{\creatim\yr2006\mo11\dy29\hr21\min56}
{\revtim\yr2006\mo11\dy29\hr21\min59}{\version4}{\edmins2}{\nofpages1}{\nofwords140}{\nofchars802}{\*\company  }{\nofcharsws941}{\vern24689}}\paperw11906\paperh16838\margl1440\margr926 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14814013\viewbksp1 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10160217\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin0\itap0\pararsid15597835 \f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid15597835 ----------------------------------------------------------------------------------
\par -- Rollout (UI) Code
\par ----------------------------------------------------------------------------------
\par }{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835 
\par }\pard \ql \li420\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin420\itap0\pararsid10160217 {\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 rollout}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  ro1 }{\f2\fs18\cf13\lang1033\langfe1033\langnp1033\insrsid15597835 
"Codejock.PropertyGrid.10.3.1"}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  width:360 height:320
\par \tab (
\par \tab activeXControl ax1 }{\f2\fs18\cf13\lang1033\langfe1033\langnp1033\insrsid15597835 "Codejock.PropertyGrid.10.3.1"}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  width:344 height:304
\par \tab }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 on}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  ro1 open }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 do}{
\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835 
\par \tab \tab (
\par \tab \tab }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 local}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  cat\tab = ax1.AddCategory }{\f2\fs18\cf13\lang1033\langfe1033\langnp1033\insrsid15597835 "New Category"}{
\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835 
\par \tab \tab }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 local}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  item\tab = cat.AddChildItem #PropertyItemNumber }{\f2\fs18\cf13\lang1033\langfe1033\langnp1033\insrsid15597835 
"Number"}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835  }{\f2\fs18\cf13\lang1033\langfe1033\langnp1033\insrsid15597835 45}{\f2\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid15597835 
\par \tab \tab )
\par \tab )
\par 
\par createdialog ro1
\par }\pard \ql \li0\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin0\itap0\pararsid14814013 {\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin0\itap0\pararsid15597835 {\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid15597835 ----------------------------------------------------------------------------------
\par -- }{\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid15597835 MaxScript error message}{\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid15597835 
\par ----------------------------------------------------------------------------------
\par }\pard \ql \li0\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin0\itap0\pararsid14814013 {\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid5070433 /*}{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid15597835 
\par }\pard \ql \li420\ri0\widctlpar
\tx420\tx840\tx1260\tx1680\tx2100\tx2520\tx2940\tx3360\tx3780\tx4200\tx4620\tx5040\tx5460\tx5880\tx6300\tx6720\tx7140\tx7560\tx7980\tx8400\tx8820\tx9240\tx9660\tx10080\tx10500\tx10920\tx11340\tx11760\tx12180\tx12600\tx13020\tx13440
\faauto\rin0\lin420\itap0\pararsid10160217 {\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid14814013 Rollout:ro1
\par }{\f2\fs18\cf6\lang1033\langfe1033\langnp1033\insrsid14814013 -- Error occurred in ro1.open(); filename: codejock 01.ms; position: 820
\par }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid14814013 --  Frame:
\par --   cat: IPropertyGridItem
\par --   Item: undefined
\par }{\f2\fs18\cf6\lang1033\langfe1033\langnp1033\insrsid14814013 >> MAXScript Rollout Handler Exception: -- Runtime error: ComObject method call failed, AddChildItem() <<
\par }{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid14814013 true
\par }\pard \ql \li420\ri0\sa60\keep\keepn\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid10160217 {\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid14814013 OK}{\f2\fs18\cf2\lang1033\langfe1033\langnp1033\insrsid12800588 

\par }\pard \ql \li0\ri0\sa60\keep\keepn\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5070433 {\f2\fs18\cf11\lang1033\langfe1033\langnp1033\insrsid5070433 */}{\insrsid5070433 
\par }}